<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B01128">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A discription of a monstrous Chylde, borne at Chychester in Sussex, the. xxiiii. daye of May. This being the very length, and bygnes of the same. M. CCCCC. LXII.</title>
    <author>D., John.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B01128 of text T54587 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 6177). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B01128</idno>
    <idno type="STC">STC 6177</idno>
    <idno type="STC">Interim Tract Supplement Guide Huth 50[33]</idno>
    <idno type="EEBO-CITATION">99892891</idno>
    <idno type="PROQUEST">ocm99892891</idno>
    <idno type="VID">182348</idno>
    <idno type="PROQUESTGOID">2240931907</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B01128)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182348)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A3:4[32])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A discription of a monstrous Chylde, borne at Chychester in Sussex, the. xxiiii. daye of May. This being the very length, and bygnes of the same. M. CCCCC. LXII.</title>
      <author>D., John.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill (woodcut).</extent>
     <publicationStmt>
      <publisher>By Leonard Askel for Fraunces Godlyf.,</publisher>
      <pubPlace>Imprynted at London, :</pubPlace>
      <date>In the yeare of oure Lorde, 1562.</date>
     </publicationStmt>
     <notesStmt>
      <note>Woodcut, with letterpress verse. Cf. STC.</note>
      <note>Signed: q Ihon. D..</note>
      <note>Verse: "When God for synne, to plage hath mēt ..."</note>
      <note>Printed in three columns.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Abnormalities, Human -- Poetry -- Early works to 1800.</term>
     <term>Monsters -- Poetry -- Early works to 1800.</term>
     <term>Sussex (England) -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A discription of a monstrous Chylde, borne at Chychester in Sussex, the. xxiiii. daye of May. This being the very length, and bygnes of the same. M. C</ep:title>
    <ep:author>D., John. </ep:author>
    <ep:publicationYear>1562</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>657</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-05</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-05</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B01128-e10010">
  <body xml:id="B01128-e10020">
   <div type="poem" xml:id="B01128-e10030">
    <pb facs="tcp:182348:1" xml:id="B01128-001-a"/>
    <head xml:id="B01128-e10040">
     <w lemma="¶" pos="sy" xml:id="B01128-001-a-0010">¶</w>
     <w lemma="a" pos="d" xml:id="B01128-001-a-0020">A</w>
     <w lemma="description" pos="n1" reg="description" xml:id="B01128-001-a-0030">discription</w>
     <w lemma="of" pos="acp" xml:id="B01128-001-a-0040">of</w>
     <w lemma="a" pos="d" xml:id="B01128-001-a-0050">a</w>
     <w lemma="monstrous" pos="j" xml:id="B01128-001-a-0060">monstrous</w>
     <w lemma="child" pos="n1" reg="Child" xml:id="B01128-001-a-0070">Chylde</w>
     <pc xml:id="B01128-001-a-0080">,</pc>
     <w lemma="bear" pos="vvn" xml:id="B01128-001-a-0090">borne</w>
     <w lemma="at" pos="acp" xml:id="B01128-001-a-0100">at</w>
     <w lemma="chichester" pos="nn1" reg="chichester" xml:id="B01128-001-a-0110">Chychester</w>
     <w lemma="in" pos="acp" xml:id="B01128-001-a-0120">in</w>
     <w lemma="Sussex" pos="nn1" xml:id="B01128-001-a-0130">Sussex</w>
     <pc xml:id="B01128-001-a-0140">,</pc>
     <w lemma="the" pos="d" xml:id="B01128-001-a-0150">the</w>
     <w lemma="24" pos="crd" xml:id="B01128-001-a-0160">.xxiiii.</w>
     <w lemma="day" pos="n1" reg="day" xml:id="B01128-001-a-0170">daye</w>
     <w lemma="of" pos="acp" xml:id="B01128-001-a-0180">of</w>
     <w lemma="May" pos="nn1" xml:id="B01128-001-a-0190">May</w>
     <pc unit="sentence" xml:id="B01128-001-a-01901">.</pc>
     <w lemma="this" pos="d" xml:id="B01128-001-a-0200">This</w>
     <w lemma="be" pos="vvg" xml:id="B01128-001-a-0210">being</w>
     <w lemma="the" pos="d" xml:id="B01128-001-a-0220">the</w>
     <w lemma="very" pos="j" xml:id="B01128-001-a-0230">very</w>
     <w lemma="length" pos="n1" xml:id="B01128-001-a-0240">length</w>
     <pc xml:id="B01128-001-a-0250">,</pc>
     <w lemma="and" pos="cc" xml:id="B01128-001-a-0260">and</w>
     <w lemma="bigness" pos="n1" reg="bigness" xml:id="B01128-001-a-0270">bygnes</w>
     <w lemma="of" pos="acp" xml:id="B01128-001-a-0280">of</w>
     <w lemma="the" pos="d" xml:id="B01128-001-a-0290">the</w>
     <w lemma="same" pos="d" xml:id="B01128-001-a-0300">same</w>
     <pc unit="sentence" xml:id="B01128-001-a-0310">.</pc>
     <w lemma="m." pos="ab" xml:id="B01128-001-a-0320">M.</w>
     <w lemma="500" pos="crd" xml:id="B01128-001-a-0330">CCCCC</w>
     <pc unit="sentence" xml:id="B01128-001-a-0340">.</pc>
     <w lemma="62" pos="crd" xml:id="B01128-001-a-0350">LXII</w>
     <pc unit="sentence" xml:id="B01128-001-a-0360">.</pc>
    </head>
    <p xml:id="B01128-e10050">
     <figure xml:id="B01128-e10060"/>
    </p>
    <lg xml:id="B01128-e10070">
     <l xml:id="B01128-e10080">
      <w lemma="when" pos="crq" xml:id="B01128-001-a-0370">WHen</w>
      <w lemma="God" pos="nn1" xml:id="B01128-001-a-0380">God</w>
      <w lemma="for" pos="acp" xml:id="B01128-001-a-0390">for</w>
      <w lemma="sin" pos="n1" reg="sin" xml:id="B01128-001-a-0400">synne</w>
      <pc xml:id="B01128-001-a-0410">,</pc>
      <w lemma="to" pos="acp" xml:id="B01128-001-a-0420">to</w>
      <w lemma="plague" pos="n1" reg="plague" xml:id="B01128-001-a-0430">plage</w>
      <w lemma="have" pos="vvz" xml:id="B01128-001-a-0440">hath</w>
      <w lemma="mean" orig="mēt" pos="vvn" reg="meant" xml:id="B01128-001-a-0450">ment</w>
     </l>
     <l xml:id="B01128-e10090">
      <w lemma="although" pos="cs" xml:id="B01128-001-a-0460">Although</w>
      <pc xml:id="B01128-001-a-0470">,</pc>
      <w lemma="he" pos="pns" xml:id="B01128-001-a-0480">he</w>
      <w lemma="long" pos="av-j" reg="long" xml:id="B01128-001-a-0490">longe</w>
      <w lemma="defarde" pos="vvd" xml:id="B01128-001-a-0500">defarde</w>
     </l>
     <l xml:id="B01128-e10100">
      <w lemma="he" pos="pns" xml:id="B01128-001-a-0510">He</w>
      <w lemma="token" pos="n2" xml:id="B01128-001-a-0520">tokens</w>
      <w lemma="true" pos="av-j" xml:id="B01128-001-a-0530">truly</w>
      <pc xml:id="B01128-001-a-0540">,</pc>
      <w lemma="strange" pos="j" reg="strange" xml:id="B01128-001-a-0550">straunge</w>
      <w lemma="have" pos="vvz" xml:id="B01128-001-a-0560">hath</w>
      <w lemma="send" pos="vvn" xml:id="B01128-001-a-0570">sent</w>
     </l>
     <l xml:id="B01128-e10110">
      <w lemma="to" pos="prt" xml:id="B01128-001-a-0580">To</w>
      <w lemma="make" pos="vvi" xml:id="B01128-001-a-0590">make</w>
      <w lemma="his" pos="po" reg="his" xml:id="B01128-001-a-0600">hys</w>
      <w lemma="foe" pos="n2" xml:id="B01128-001-a-0610">foes</w>
      <w lemma="a" pos="d" xml:id="B01128-001-a-0620">a</w>
      <w lemma="fear" pos="vvn" reg="feared" xml:id="B01128-001-a-0630">fearde</w>
      <pc unit="sentence" xml:id="B01128-001-a-0640">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10120">
     <l xml:id="B01128-e10130">
      <w lemma="that" pos="cs" xml:id="B01128-001-a-0650">That</w>
      <w lemma="they" pos="pns" xml:id="B01128-001-a-0660">they</w>
      <w lemma="thereby" pos="av" xml:id="B01128-001-a-0670">thereby</w>
      <pc xml:id="B01128-001-a-0680">,</pc>
      <w lemma="may" pos="vmd" xml:id="B01128-001-a-0690">might</w>
      <w lemma="take" pos="vvi" xml:id="B01128-001-a-0700">take</w>
      <w lemma="remorse" pos="n1" reg="remorse" xml:id="B01128-001-a-0710">remorce</w>
     </l>
     <l xml:id="B01128-e10140">
      <w lemma="of" pos="acp" xml:id="B01128-001-a-0720">Of</w>
      <w lemma="their" pos="po" xml:id="B01128-001-a-0730">their</w>
      <w lemma="ill" pos="j" reg="ill" xml:id="B01128-001-a-0740">yll</w>
      <w lemma="life" pos="n1" reg="life" xml:id="B01128-001-a-0750">lyfe</w>
      <w lemma="misspend" pos="vvn" reg="misspent" xml:id="B01128-001-a-0760">mispent</w>
     </l>
     <l xml:id="B01128-e10150">
      <w lemma="and" pos="cc" xml:id="B01128-001-a-0770">And</w>
      <w lemma="more" pos="avc-d" xml:id="B01128-001-a-0780">more</w>
      <w lemma="of" pos="acp" xml:id="B01128-001-a-0790">of</w>
      <w lemma="love" pos="n1" reg="love" xml:id="B01128-001-a-0800">loue</w>
      <pc xml:id="B01128-001-a-0810">,</pc>
      <w lemma="then" pos="av" xml:id="B01128-001-a-0820">then</w>
      <w lemma="fear" pos="vvb" reg="fear" xml:id="B01128-001-a-0830">feare</w>
      <w lemma="or" pos="cc" xml:id="B01128-001-a-0840">or</w>
      <w lemma="force" pos="vvi" xml:id="B01128-001-a-0850">force</w>
     </l>
     <l xml:id="B01128-e10160">
      <w lemma="their" pos="po" xml:id="B01128-001-a-0860">Their</w>
      <w lemma="formal" pos="j" reg="formal" xml:id="B01128-001-a-0870">formall</w>
      <w lemma="fault" pos="n2" reg="faults" xml:id="B01128-001-a-0880">faultes</w>
      <w lemma="repent" pos="vvi" xml:id="B01128-001-a-0890">repent</w>
      <pc unit="sentence" xml:id="B01128-001-a-0900">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10170">
     <l xml:id="B01128-e10180">
      <w lemma="before" pos="acp" xml:id="B01128-001-a-0910">Before</w>
      <w lemma="the" pos="d" xml:id="B01128-001-a-0920">the</w>
      <w lemma="earth" pos="n1" xml:id="B01128-001-a-0930">earth</w>
      <w lemma="be" pos="vvd" xml:id="B01128-001-a-0940">was</w>
      <w lemma="overflow" pos="vvn" reg="overflown" xml:id="B01128-001-a-0950">ouerflowen</w>
     </l>
     <l xml:id="B01128-e10190">
      <w lemma="with" pos="acp" xml:id="B01128-001-a-0960">With</w>
      <w lemma="water" pos="n2" xml:id="B01128-001-a-0970">waters</w>
      <w lemma="huge" pos="j" xml:id="B01128-001-a-0980">huge</w>
      <w lemma="throughout" pos="acp" xml:id="B01128-001-a-0990">throughout</w>
     </l>
     <l xml:id="B01128-e10200">
      <w lemma="he" pos="pns" xml:id="B01128-001-a-1000">He</w>
      <w lemma="send" pos="vvd" xml:id="B01128-001-a-1010">sent</w>
      <w lemma="they" pos="pno" xml:id="B01128-001-a-1020">them</w>
      <w lemma="Noah" pos="nn1" reg="Noah" xml:id="B01128-001-a-1030">Noe</w>
      <pc xml:id="B01128-001-a-1040">,</pc>
      <w lemma="that" pos="cs" xml:id="B01128-001-a-1050">that</w>
      <w lemma="holy" pos="j" xml:id="B01128-001-a-1060">holy</w>
      <w lemma="one" pos="pi" xml:id="B01128-001-a-1070">one</w>
     </l>
     <l xml:id="B01128-e10210">
      <w lemma="who" pos="crq" xml:id="B01128-001-a-1080">Who</w>
      <w lemma="daily" pos="av-j" reg="daily" xml:id="B01128-001-a-1090">dayly</w>
      <w lemma="go" pos="vvd" xml:id="B01128-001-a-1100">went</w>
      <w lemma="about" pos="acp" xml:id="B01128-001-a-1110">about</w>
      <pc unit="sentence" xml:id="B01128-001-a-1120">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10220">
     <l xml:id="B01128-e10230">
      <w lemma="to" pos="prt" xml:id="B01128-001-a-1130">To</w>
      <w lemma="call" pos="vvi" xml:id="B01128-001-a-1140">call</w>
      <w lemma="they" pos="pno" xml:id="B01128-001-a-1150">them</w>
      <w lemma="then" pos="av" xml:id="B01128-001-a-1160">then</w>
      <pc xml:id="B01128-001-a-1170">,</pc>
      <w lemma="to" pos="prt" xml:id="B01128-001-a-1180">to</w>
      <w lemma="godly" pos="j" xml:id="B01128-001-a-1190">Godly</w>
      <w lemma="life" pos="n1" reg="life" xml:id="B01128-001-a-1200">lyfe</w>
     </l>
     <l xml:id="B01128-e10240">
      <w lemma="at" pos="acp" xml:id="B01128-001-a-1210">At</w>
      <w lemma="who" pos="crq" reg="whom" xml:id="B01128-001-a-1220">whome</w>
      <w lemma="they" pos="pns" xml:id="B01128-001-a-1230">they</w>
      <w lemma="laughte" pos="vvd" xml:id="B01128-001-a-1240">laughte</w>
      <w lemma="and" pos="cc" xml:id="B01128-001-a-1250">and</w>
      <w lemma="fume" pos="vvn" reg="fumed" xml:id="B01128-001-a-1260">fumde</w>
     </l>
     <l xml:id="B01128-e10250">
      <w lemma="he" pos="pns" xml:id="B01128-001-a-1270">He</w>
      <w lemma="be" pos="vvd" xml:id="B01128-001-a-1280">was</w>
      <w lemma="contemde" pos="vvn" xml:id="B01128-001-a-1290">contemde</w>
      <w lemma="of" pos="acp" xml:id="B01128-001-a-1300">of</w>
      <w lemma="man" pos="n1" xml:id="B01128-001-a-1310">man</w>
      <w lemma="and" pos="cc" xml:id="B01128-001-a-1320">and</w>
      <w lemma="wife" pos="n1" reg="wife" xml:id="B01128-001-a-1330">wyfe</w>
     </l>
     <l xml:id="B01128-e10260">
      <w lemma="till" pos="acp" reg="Till" xml:id="B01128-001-a-1340">Tyll</w>
      <w lemma="they" pos="pns" xml:id="B01128-001-a-1350">they</w>
      <w lemma="be" pos="vvd" xml:id="B01128-001-a-1360">were</w>
      <w lemma="all" pos="d" xml:id="B01128-001-a-1370">all</w>
      <w lemma="consume" pos="vvn" reg="consumed" xml:id="B01128-001-a-1380">consumde</w>
      <pc unit="sentence" xml:id="B01128-001-a-1390">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10270">
     <l xml:id="B01128-e10280">
      <w lemma="loath" pos="j" reg="Loath" xml:id="B01128-001-a-1400">Loth</w>
      <w lemma="do" pos="vvd" xml:id="B01128-001-a-1410">did</w>
      <w lemma="preach" pos="vvi" reg="preach" xml:id="B01128-001-a-1420">preache</w>
      <w lemma="most" pos="avs-d" xml:id="B01128-001-a-1430">most</w>
      <w lemma="earnest" pos="av-j" xml:id="B01128-001-a-1440">earnestly</w>
     </l>
     <l xml:id="B01128-e10290">
      <w lemma="but" pos="acp" xml:id="B01128-001-a-1450">But</w>
      <w lemma="it" pos="pn" xml:id="B01128-001-a-1460">it</w>
      <w lemma="do" pos="vvd" xml:id="B01128-001-a-1470">did</w>
      <w lemma="not" pos="xx" xml:id="B01128-001-a-1480">not</w>
      <w lemma="prevail" pos="vvi" reg="prevail" xml:id="B01128-001-a-1490">preuayle</w>
      <pc xml:id="B01128-001-a-1500">:</pc>
     </l>
     <l xml:id="B01128-e10300">
      <w lemma="then" pos="av" xml:id="B01128-001-a-1510">Then</w>
      <w lemma="fire" pos="n1" reg="fire" xml:id="B01128-001-a-1520">fyre</w>
      <w lemma="and" pos="cc" xml:id="B01128-001-a-1530">and</w>
      <w lemma="brimstone" pos="n1" reg="brimstone" xml:id="B01128-001-a-1540">brymstone</w>
      <w lemma="very" pos="av-j" reg="verily" xml:id="B01128-001-a-1550">verely</w>
     </l>
     <l xml:id="B01128-e10310">
      <w lemma="upon" pos="acp" reg="Upon" xml:id="B01128-001-a-1560">Vpon</w>
      <w lemma="they" pos="pno" xml:id="B01128-001-a-1570">them</w>
      <w lemma="down" pos="acp" reg="down" xml:id="B01128-001-a-1580">doune</w>
      <w lemma="do" pos="vvd" xml:id="B01128-001-a-1590">did</w>
      <w lemma="hail" pos="n1" reg="hail" xml:id="B01128-001-a-1600">hayle</w>
      <pc unit="sentence" xml:id="B01128-001-a-1610">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10320">
     <l xml:id="B01128-e10330">
      <w lemma="pharaoes" pos="nng1" reg="Pharaoes'" xml:id="B01128-001-a-1620">Pharaoes</w>
      <w lemma="heart" pos="n1" xml:id="B01128-001-a-1630">heart</w>
      <w lemma="have" pos="vvd" xml:id="B01128-001-a-1640">had</w>
      <w lemma="no" pos="dx" xml:id="B01128-001-a-1650">no</w>
      <w lemma="remorse" pos="n1" reg="remorse" xml:id="B01128-001-a-1660">remorce</w>
     </l>
     <l xml:id="B01128-e10340">
      <w lemma="though" pos="cs" xml:id="B01128-001-a-1670">Though</w>
      <w lemma="wonder" pos="vvz" reg="wonders" xml:id="B01128-001-a-1680">wounders</w>
      <w lemma="strange" pos="j" reg="strange" xml:id="B01128-001-a-1690">straunge</w>
      <w lemma="he" pos="pns" xml:id="B01128-001-a-1700">he</w>
      <w lemma="see" pos="vvd" reg="saw" xml:id="B01128-001-a-1710">sawe</w>
     </l>
     <l xml:id="B01128-e10350">
      <w lemma="but" pos="acp" xml:id="B01128-001-a-1720">But</w>
      <w lemma="rather" pos="av" xml:id="B01128-001-a-1730">rather</w>
      <w lemma="be" pos="vvd" xml:id="B01128-001-a-1740">was</w>
      <w lemma="therefore" pos="av" reg="therefore" xml:id="B01128-001-a-1750">therfore</w>
      <w lemma="the" pos="d" xml:id="B01128-001-a-1760">the</w>
      <w lemma="worce" pos="n1" xml:id="B01128-001-a-1770">worce</w>
     </l>
     <l xml:id="B01128-e10360">
      <w lemma="without" pos="acp" xml:id="B01128-001-a-1780">Without</w>
      <w lemma="all" pos="d" xml:id="B01128-001-a-1790">all</w>
      <w lemma="fear" pos="n1" reg="fear" xml:id="B01128-001-a-1800">feare</w>
      <w lemma="or" pos="cc" xml:id="B01128-001-a-1810">or</w>
      <w lemma="awe" pos="n1" xml:id="B01128-001-a-1820">awe</w>
      <pc unit="sentence" xml:id="B01128-001-a-1830">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10370">
     <l xml:id="B01128-e10380">
      <w lemma="until" pos="acp" reg="Until" xml:id="B01128-001-a-1840">Vntyll</w>
      <w lemma="both" pos="d" reg="both" xml:id="B01128-001-a-1850">bothe</w>
      <w lemma="he" pos="pns" xml:id="B01128-001-a-1860">he</w>
      <w lemma="and" pos="cc" xml:id="B01128-001-a-1870">and</w>
      <w lemma="his" pos="po" xml:id="B01128-001-a-1880">his</w>
      <w lemma="therefore" pos="av" reg="therefore" xml:id="B01128-001-a-1890">therfore</w>
     </l>
     <l xml:id="B01128-e10390">
      <w lemma="by" pos="acp" xml:id="B01128-001-a-1900">By</w>
      <w lemma="justice" pos="n1" reg="justice" xml:id="B01128-001-a-1910">iustice</w>
      <w lemma="send" pos="vvn" xml:id="B01128-001-a-1920">sent</w>
      <w lemma="of" pos="acp" xml:id="B01128-001-a-1930">of</w>
      <w lemma="God" pos="nn1" xml:id="B01128-001-a-1940">God</w>
     </l>
     <l xml:id="B01128-e10400">
      <w lemma="in" pos="acp" xml:id="B01128-001-a-1950">In</w>
      <w lemma="rage" pos="j-vg" reg="raging" xml:id="B01128-001-a-1960">raginge</w>
      <w lemma="sea" pos="n2" xml:id="B01128-001-a-1970">seas</w>
      <pc xml:id="B01128-001-a-1980">,</pc>
      <w lemma="be" pos="vvd" xml:id="B01128-001-a-1990">were</w>
      <w lemma="all" pos="d" xml:id="B01128-001-a-2000">all</w>
      <w lemma="forlese" pos="n1" xml:id="B01128-001-a-2010">forlore</w>
     </l>
     <l xml:id="B01128-e10410">
      <w lemma="and" pos="cc" xml:id="B01128-001-a-2020">And</w>
      <w lemma="then" pos="av" xml:id="B01128-001-a-2030">then</w>
      <w lemma="he" pos="pns" xml:id="B01128-001-a-2040">he</w>
      <w lemma="feel" pos="vvd" xml:id="B01128-001-a-2050">felt</w>
      <w lemma="the" pos="d" xml:id="B01128-001-a-2060">the</w>
      <w lemma="rod" pos="n1" xml:id="B01128-001-a-2070">rod</w>
      <pc unit="sentence" xml:id="B01128-001-a-2080">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10420">
     <l xml:id="B01128-e10430">
      <w lemma="ten" pos="crd" xml:id="B01128-001-a-2090">Ten</w>
      <w lemma="time" pos="n2" reg="times" xml:id="B01128-001-a-2100">tymes</w>
      <w lemma="true" pos="av-j" reg="truly" xml:id="B01128-001-a-2110">truely</w>
      <w lemma="be" pos="vvd" xml:id="B01128-001-a-2120">were</w>
      <w lemma="the" pos="d" xml:id="B01128-001-a-2130">the</w>
      <w lemma="jew" pos="nn2" reg="jews" xml:id="B01128-001-a-2140">Iewes</w>
     </l>
     <l xml:id="B01128-e10440">
      <w lemma="in" pos="acp" xml:id="B01128-001-a-2150">In</w>
      <w lemma="captive" pos="j" reg="captive" xml:id="B01128-001-a-2160">captiue</w>
      <w lemma="bring" pos="vvn" xml:id="B01128-001-a-2170">brought</w>
      <w lemma="and" pos="cc" xml:id="B01128-001-a-2180">and</w>
      <w lemma="lead" pos="vvn" xml:id="B01128-001-a-2190">led</w>
     </l>
     <l xml:id="B01128-e10450">
      <w lemma="before" pos="acp" xml:id="B01128-001-a-2200">Before</w>
      <w lemma="each" pos="d" reg="each" xml:id="B01128-001-a-2210">eche</w>
      <w lemma="time" pos="n1" reg="time" xml:id="B01128-001-a-2220">tyme</w>
      <pc xml:id="B01128-001-a-2230">,</pc>
      <w lemma="it" pos="pn" xml:id="B01128-001-a-2240">it</w>
      <w lemma="God" pos="nn1" xml:id="B01128-001-a-2250">God</w>
      <w lemma="do" pos="vvd" xml:id="B01128-001-a-2260">did</w>
      <w lemma="use" pos="vvi" reg="use" xml:id="B01128-001-a-2270">vse</w>
     </l>
     <l xml:id="B01128-e10460">
      <w lemma="his" pos="po" reg="His" xml:id="B01128-001-a-2280">Hys</w>
      <w lemma="token" pos="n2" xml:id="B01128-001-a-2290">tokens</w>
      <w lemma="strange" pos="j" xml:id="B01128-001-a-2300">strange</w>
      <w lemma="we" pos="pns" xml:id="B01128-001-a-2310">we</w>
      <w lemma="read" pos="vvd" reg="read" xml:id="B01128-001-a-2320">red</w>
      <pc unit="sentence" xml:id="B01128-001-a-2330">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10470">
     <l xml:id="B01128-e10480">
      <w lemma="the" pos="d" xml:id="B01128-001-a-2340">The</w>
      <w lemma="year" pos="n1" reg="year" xml:id="B01128-001-a-2350">yeare</w>
      <w lemma="before" pos="acp" xml:id="B01128-001-a-2360">before</w>
      <w lemma="Vaspatian" pos="nn1" xml:id="B01128-001-a-2370">Vaspatian</w>
      <w lemma="come" pos="vvd" xml:id="B01128-001-a-2380">came</w>
     </l>
     <l xml:id="B01128-e10490">
      <w lemma="the" pos="d" xml:id="B01128-001-a-2390">The</w>
      <w lemma="jew" pos="nn2" reg="jews" xml:id="B01128-001-a-2400">Iewes</w>
      <w lemma="a" pos="d" xml:id="B01128-001-a-2410">a</w>
      <w lemma="heifer" pos="n1" reg="heifer" xml:id="B01128-001-a-2420">heyfer</w>
      <w lemma="dress" pos="vvn" reg="dressed" xml:id="B01128-001-a-2430">drest</w>
     </l>
     <l xml:id="B01128-e10500">
      <w lemma="which" pos="crq" reg="Which" xml:id="B01128-001-a-2440">Whiche</w>
      <w lemma="be" pos="vvg" reg="being" xml:id="B01128-001-a-2450">beynge</w>
      <w lemma="slay" pos="vvn" reg="slain" xml:id="B01128-001-a-2460">slayne</w>
      <pc xml:id="B01128-001-a-2470">,</pc>
      <w lemma="do" pos="vvd" xml:id="B01128-001-a-2480">did</w>
      <w lemma="calf" pos="n1" reg="calf" xml:id="B01128-001-a-2490">calue</w>
      <w lemma="a" pos="d" xml:id="B01128-001-a-2500">a</w>
      <w lemma="lame" pos="j" xml:id="B01128-001-a-2510">lame</w>
     </l>
     <l xml:id="B01128-e10510">
      <w lemma="this" pos="d" xml:id="B01128-001-a-2520">This</w>
      <w lemma="sign" pos="n1" reg="sign" xml:id="B01128-001-a-2530">sygne</w>
      <w lemma="they" pos="pns" xml:id="B01128-001-a-2540">they</w>
      <w lemma="soon" pos="av" reg="soon" xml:id="B01128-001-a-2550">sone</w>
      <w lemma="do" pos="vvd" xml:id="B01128-001-a-2560">did</w>
      <w lemma="wrest" pos="vvi" xml:id="B01128-001-a-2570">wrest</w>
      <pc xml:id="B01128-001-a-2580">,</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10520">
     <l xml:id="B01128-e10530">
      <w lemma="as" pos="acp" xml:id="B01128-001-a-2590">As</w>
      <w lemma="other" pos="pi2-d" xml:id="B01128-001-a-2600">others</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="B01128-001-a-2610">doe</w>
      <pc xml:id="B01128-001-a-2620">,</pc>
      <w lemma="and" pos="cc" xml:id="B01128-001-a-2630">and</w>
      <w lemma="still" pos="av" reg="still" xml:id="B01128-001-a-2640">styll</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="B01128-001-a-2650">haue</w>
      <w lemma="do" pos="vvn" xml:id="B01128-001-a-2660">done</w>
     </l>
     <l xml:id="B01128-e10540">
      <w lemma="in" pos="acp" xml:id="B01128-001-a-2670">In</w>
      <w lemma="make" pos="vvg" xml:id="B01128-001-a-2680">making</w>
      <w lemma="it" pos="pn" xml:id="B01128-001-a-2690">it</w>
      <w lemma="as" pos="acp" xml:id="B01128-001-a-2700">as</w>
      <w lemma="vain" pos="j" reg="vain" xml:id="B01128-001-a-2710">vayne</w>
     </l>
     <l xml:id="B01128-e10550">
      <w lemma="or" pos="cc" xml:id="B01128-001-a-2720">Or</w>
      <w lemma="else" pos="av" reg="else" xml:id="B01128-001-a-2730">els</w>
      <w lemma="good" pos="j" xml:id="B01128-001-a-2740">good</w>
      <w lemma="luck" pos="n1" reg="luck" xml:id="B01128-001-a-2750">lucke</w>
      <pc xml:id="B01128-001-a-2760">,</pc>
      <w lemma="they" pos="pns" xml:id="B01128-001-a-2770">they</w>
      <w lemma="say" pos="vvb" reg="say" xml:id="B01128-001-a-2780">saye</w>
      <w lemma="shall" pos="vmb" reg="shall" xml:id="B01128-001-a-2790">shal</w>
      <w lemma="come" pos="vvi" xml:id="B01128-001-a-2800">come</w>
     </l>
     <l xml:id="B01128-e10560">
      <w lemma="as" pos="acp" xml:id="B01128-001-a-2810">As</w>
      <w lemma="please" pos="vvi" xml:id="B01128-001-a-2820">please</w>
      <w lemma="their" pos="po" xml:id="B01128-001-a-2830">their</w>
      <w lemma="foolish" pos="j" xml:id="B01128-001-a-2840">foolish</w>
      <w lemma="brain" pos="n1" reg="brain" xml:id="B01128-001-a-2850">brayne</w>
      <pc unit="sentence" xml:id="B01128-001-a-2860">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10570">
     <l xml:id="B01128-e10580">
      <w lemma="the" pos="d" xml:id="B01128-001-a-2870">The</w>
      <w lemma="heathen" pos="j" xml:id="B01128-001-a-2880">Heathen</w>
      <w lemma="can" pos="vmd" xml:id="B01128-001-a-2890">could</w>
      <w lemma="foresee" pos="vvi" reg="foresee" xml:id="B01128-001-a-2900">forese</w>
      <w lemma="and" pos="cc" xml:id="B01128-001-a-2910">and</w>
      <w lemma="say" pos="vvi" reg="say" xml:id="B01128-001-a-2920">saye</w>
     </l>
     <l xml:id="B01128-e10590">
      <w lemma="that" pos="cs" xml:id="B01128-001-a-2930">That</w>
      <w lemma="when" pos="crq" xml:id="B01128-001-a-2940">when</w>
      <w lemma="such" pos="d" reg="such" xml:id="B01128-001-a-2950">suche</w>
      <w lemma="wonder" pos="n2" reg="wonders" xml:id="B01128-001-a-2960">wounders</w>
      <w lemma="be" pos="vvd" xml:id="B01128-001-a-2970">were</w>
     </l>
     <l xml:id="B01128-e10600">
      <w lemma="it" pos="pn" xml:id="B01128-001-a-2980">It</w>
      <w lemma="do" pos="vvd" xml:id="B01128-001-a-2990">did</w>
      <w lemma="foreshow" pos="vvb" reg="foreshow" xml:id="B01128-001-a-3000">foreshew</w>
      <w lemma="to" pos="acp" xml:id="B01128-001-a-3010">to</w>
      <w lemma="they" pos="pno" xml:id="B01128-001-a-3020">them</w>
      <w lemma="always" pos="av" reg="alway" xml:id="B01128-001-a-3030">alwaye</w>
     </l>
     <l xml:id="B01128-e10610">
      <w lemma="that" pos="cs" xml:id="B01128-001-a-3040">That</w>
      <w lemma="some" pos="d" xml:id="B01128-001-a-3050">some</w>
      <w lemma="ill" pos="j" reg="ill" xml:id="B01128-001-a-3060">yll</w>
      <w lemma="hap" pos="n1" xml:id="B01128-001-a-3070">hap</w>
      <w lemma="draw" pos="vvd" xml:id="B01128-001-a-3080">drew</w>
      <w lemma="near" pos="acp" reg="near" xml:id="B01128-001-a-3090">nere</w>
      <pc unit="sentence" xml:id="B01128-001-a-3100">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10620">
     <l xml:id="B01128-e10630">
      <w lemma="the" pos="d" xml:id="B01128-001-a-3110">The</w>
      <w lemma="scripture" pos="n1" xml:id="B01128-001-a-3120">scripture</w>
      <w lemma="say" pos="vvz" reg="saith" xml:id="B01128-001-a-3130">sayth</w>
      <pc xml:id="B01128-001-a-3140">,</pc>
      <w lemma="before" pos="acp" xml:id="B01128-001-a-3150">before</w>
      <w lemma="the" pos="d" xml:id="B01128-001-a-3160">the</w>
      <w lemma="end" pos="n1" reg="end" xml:id="B01128-001-a-3170">ende</w>
     </l>
     <l xml:id="B01128-e10640">
      <w lemma="of" pos="acp" xml:id="B01128-001-a-3180">Of</w>
      <w lemma="all" pos="d" xml:id="B01128-001-a-3190">all</w>
      <w lemma="thing" pos="n2" reg="things" xml:id="B01128-001-a-3200">thinges</w>
      <w lemma="shall" pos="vmb" xml:id="B01128-001-a-3210">shall</w>
      <w lemma="appear" pos="vvi" reg="appear" xml:id="B01128-001-a-3220">appeare</w>
     </l>
     <l xml:id="B01128-e10650">
      <w lemma="God" pos="nn1" xml:id="B01128-001-a-3230">God</w>
      <w lemma="will" pos="vmb" xml:id="B01128-001-a-3240">will</w>
      <w lemma="wonder" pos="vvz" reg="wonders" xml:id="B01128-001-a-3250">wounders</w>
      <w lemma="strange" pos="j" reg="strange" xml:id="B01128-001-a-3260">straunge</w>
      <w lemma="thing" pos="n2" reg="things" xml:id="B01128-001-a-3270">thinges</w>
      <w lemma="send" pos="vvz" xml:id="B01128-001-a-3280">sends</w>
     </l>
     <l xml:id="B01128-e10660">
      <w lemma="as" pos="acp" xml:id="B01128-001-a-3290">As</w>
      <w lemma="some" pos="d" xml:id="B01128-001-a-3300">some</w>
      <w lemma="be" pos="vvz" xml:id="B01128-001-a-3310">is</w>
      <w lemma="see" pos="vvn" reg="seen" xml:id="B01128-001-a-3320">sene</w>
      <w lemma="this" pos="d" xml:id="B01128-001-a-3330">this</w>
      <w lemma="year" pos="n1" reg="year" xml:id="B01128-001-a-3340">yeare</w>
      <pc unit="sentence" xml:id="B01128-001-a-3350">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10670">
     <l xml:id="B01128-e10680">
      <w lemma="the" pos="d" xml:id="B01128-001-a-3360">The</w>
      <w lemma="silly" pos="j" reg="silly" xml:id="B01128-001-a-3370">selye</w>
      <w lemma="infant" pos="n2" reg="infants" xml:id="B01128-001-a-3380">infantes</w>
      <pc xml:id="B01128-001-a-3390">,</pc>
      <w lemma="void" pos="j" reg="void" xml:id="B01128-001-a-3400">voyde</w>
      <w lemma="of" pos="acp" xml:id="B01128-001-a-3410">of</w>
      <w lemma="shape" pos="n1" xml:id="B01128-001-a-3420">shape</w>
     </l>
     <l xml:id="B01128-e10690">
      <w lemma="the" pos="d" xml:id="B01128-001-a-3430">The</w>
      <w lemma="calf" pos="n2" reg="Calves" xml:id="B01128-001-a-3440">Calues</w>
      <w lemma="and" pos="cc" xml:id="B01128-001-a-3450">and</w>
      <w lemma="pig" pos="n2" reg="pigs" xml:id="B01128-001-a-3460">Pygges</w>
      <w lemma="so" pos="av" xml:id="B01128-001-a-3470">so</w>
      <w lemma="strange" pos="j" reg="strange" xml:id="B01128-001-a-3480">straunge</w>
     </l>
     <l xml:id="B01128-e10700">
      <w lemma="with" pos="acp" xml:id="B01128-001-a-3490">With</w>
      <w lemma="other" pos="d" xml:id="B01128-001-a-3500">other</w>
      <w lemma="more" pos="dc" reg="more" xml:id="B01128-001-a-3510">mo</w>
      <w lemma="of" pos="acp" xml:id="B01128-001-a-3520">of</w>
      <w lemma="such" pos="d" reg="such" xml:id="B01128-001-a-3530">suche</w>
      <w lemma="mishap" pos="n1" reg="mishap" xml:id="B01128-001-a-3540">mishape</w>
     </l>
     <l xml:id="B01128-e10710">
      <w lemma="declare" pos="vvz" xml:id="B01128-001-a-3550">Declareth</w>
      <w lemma="this" pos="d" xml:id="B01128-001-a-3560">this</w>
      <w lemma="world" pos="ng1" reg="worlds" xml:id="B01128-001-a-3570">worldes</w>
      <w lemma="change" pos="n1" reg="change" xml:id="B01128-001-a-3580">chaunge</w>
      <pc unit="sentence" xml:id="B01128-001-a-3590">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10720">
     <l xml:id="B01128-e10730">
      <w lemma="but" pos="acp" xml:id="B01128-001-a-3600">But</w>
      <w lemma="here" pos="av" xml:id="B01128-001-a-3610">here</w>
      <pc xml:id="B01128-001-a-3620">,</pc>
      <w lemma="lo" pos="uh" xml:id="B01128-001-a-3630">lo</w>
      <pc xml:id="B01128-001-a-3640">,</pc>
      <w lemma="see" pos="vvb" xml:id="B01128-001-a-3650">see</w>
      <w lemma="above" pos="acp" reg="above" xml:id="B01128-001-a-3660">aboue</w>
      <w lemma="the" pos="d" xml:id="B01128-001-a-3670">the</w>
      <w lemma="rest" pos="n1" xml:id="B01128-001-a-3680">rest</w>
     </l>
     <l xml:id="B01128-e10740">
      <w lemma="a" pos="d" xml:id="B01128-001-a-3690">A</w>
      <w lemma="monster" pos="n1" xml:id="B01128-001-a-3700">Monster</w>
      <w lemma="to" pos="prt" xml:id="B01128-001-a-3710">to</w>
      <w lemma="behold" pos="vvi" reg="behold" xml:id="B01128-001-a-3720">beholde</w>
     </l>
     <l xml:id="B01128-e10750">
      <w lemma="proceed" pos="vvg" reg="proceeding" xml:id="B01128-001-a-3730">Procedinge</w>
      <w lemma="from" pos="acp" xml:id="B01128-001-a-3740">from</w>
      <w lemma="a" pos="d" xml:id="B01128-001-a-3750">a</w>
      <w lemma="christian" pos="jnn" xml:id="B01128-001-a-3760">Christian</w>
      <w lemma="breast" pos="n1" reg="breast" xml:id="B01128-001-a-3770">brest</w>
     </l>
     <l xml:id="B01128-e10760">
      <w lemma="to" pos="acp" xml:id="B01128-001-a-3780">To</w>
      <w lemma="monstrous" pos="j" xml:id="B01128-001-a-3790">monstrous</w>
      <w lemma="to" pos="prt" xml:id="B01128-001-a-3800">to</w>
      <w lemma="be" pos="vvi" xml:id="B01128-001-a-3810">be</w>
      <w lemma="tell" pos="vvn" reg="told" xml:id="B01128-001-a-3820">tolde</w>
      <pc unit="sentence" xml:id="B01128-001-a-3830">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10770">
     <l xml:id="B01128-e10780">
      <w lemma="no" pos="dx" xml:id="B01128-001-a-3840">No</w>
      <w lemma="carver" pos="n1" reg="Carver" xml:id="B01128-001-a-3850">Caruer</w>
      <w lemma="can" pos="vmb" xml:id="B01128-001-a-3860">can</w>
      <pc xml:id="B01128-001-a-3870">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B01128-001-a-3880">nor</w>
      <w lemma="painter" pos="n1" reg="Painter" xml:id="B01128-001-a-3890">Paynter</w>
      <w lemma="may" pos="vmb" reg="may" xml:id="B01128-001-a-3900">maye</w>
     </l>
     <l xml:id="B01128-e10790">
      <w lemma="the" pos="d" xml:id="B01128-001-a-3910">The</w>
      <w lemma="same" pos="d" xml:id="B01128-001-a-3920">same</w>
      <w lemma="so" pos="av" xml:id="B01128-001-a-3930">so</w>
      <w lemma="ugly" pos="j" reg="ugly" xml:id="B01128-001-a-3940">ougly</w>
      <w lemma="make" pos="vvi" xml:id="B01128-001-a-3950">make</w>
     </l>
     <l xml:id="B01128-e10800">
      <w lemma="as" pos="acp" xml:id="B01128-001-a-3960">As</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="B01128-001-a-3970">doeth</w>
      <w lemma="itself" pos="pr" reg="itself" xml:id="B01128-001-a-3980">it self</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="B01128-001-a-4000">shewe</w>
      <w lemma="at" pos="acp" xml:id="B01128-001-a-4010">at</w>
      <w lemma="this" pos="d" xml:id="B01128-001-a-4020">this</w>
      <w lemma="day" pos="n1" reg="day" xml:id="B01128-001-a-4030">daye</w>
     </l>
     <l xml:id="B01128-e10810">
      <w lemma="a" pos="d" xml:id="B01128-001-a-4040">A</w>
      <w lemma="sight" pos="n1" xml:id="B01128-001-a-4050">sight</w>
      <w lemma="to" pos="prt" xml:id="B01128-001-a-4060">to</w>
      <w lemma="make" pos="vvi" xml:id="B01128-001-a-4070">make</w>
      <w lemma="the" pos="d" xml:id="B01128-001-a-4080">the</w>
      <w lemma="quake" pos="n1" xml:id="B01128-001-a-4090">quake</w>
      <pc unit="sentence" xml:id="B01128-001-a-4100">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10820">
     <l xml:id="B01128-e10830">
      <w lemma="but" pos="acp" xml:id="B01128-001-a-4110">But</w>
      <w lemma="here" pos="av" xml:id="B01128-001-a-4120">here</w>
      <w lemma="thou" pos="pns" xml:id="B01128-001-a-4130">thou</w>
      <w lemma="haste" pos="vvb" xml:id="B01128-001-a-4140">haste</w>
      <w lemma="by" pos="acp" xml:id="B01128-001-a-4150">by</w>
      <w lemma="print" pos="vvg" xml:id="B01128-001-a-4160">Printing</w>
      <w lemma="art" pos="n1" reg="art" xml:id="B01128-001-a-4170">arte</w>
     </l>
     <l xml:id="B01128-e10840">
      <w lemma="a" pos="d" xml:id="B01128-001-a-4180">A</w>
      <w lemma="sign" pos="n1" reg="sign" xml:id="B01128-001-a-4190">signe</w>
      <w lemma="thereof" pos="av" reg="thereof" xml:id="B01128-001-a-4200">therof</w>
      <w lemma="to" pos="prt" xml:id="B01128-001-a-4210">to</w>
      <w lemma="see" pos="vvi" reg="see" xml:id="B01128-001-a-4220">se</w>
     </l>
     <l xml:id="B01128-e10850">
      <w lemma="let" pos="vvb" xml:id="B01128-001-a-4230">Let</w>
      <w lemma="each" pos="d" reg="each" xml:id="B01128-001-a-4240">eche</w>
      <w lemma="man" pos="n1" xml:id="B01128-001-a-4250">man</w>
      <w lemma="say" pos="vvi" reg="say" xml:id="B01128-001-a-4260">saye</w>
      <w lemma="within" pos="acp" xml:id="B01128-001-a-4270">within</w>
      <w lemma="his" pos="po" xml:id="B01128-001-a-4280">his</w>
      <w lemma="heart" pos="n1" reg="heart" xml:id="B01128-001-a-4290">harte</w>
     </l>
     <l xml:id="B01128-e10860">
      <w lemma="it" pos="pn" xml:id="B01128-001-a-4300">It</w>
      <w lemma="preach" pos="vvz" xml:id="B01128-001-a-4310">preacheth</w>
      <w lemma="now" pos="av" xml:id="B01128-001-a-4320">now</w>
      <pc xml:id="B01128-001-a-4330">,</pc>
      <w lemma="to" pos="acp" xml:id="B01128-001-a-4340">to</w>
      <w lemma="i" pos="pno" xml:id="B01128-001-a-4350">me</w>
      <pc unit="sentence" xml:id="B01128-001-a-4360">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10870">
     <l xml:id="B01128-e10880">
      <w lemma="that" pos="cs" xml:id="B01128-001-a-4370">That</w>
      <w lemma="I" pos="pns" xml:id="B01128-001-a-4380">I</w>
      <w lemma="shall" pos="vmd" reg="should" xml:id="B01128-001-a-4390">shoulde</w>
      <w lemma="seek" pos="vvi" reg="seek" xml:id="B01128-001-a-4400">seke</w>
      <w lemma="to" pos="prt" xml:id="B01128-001-a-4410">to</w>
      <w lemma="live" pos="vvi" reg="live" xml:id="B01128-001-a-4420">lyue</w>
      <w lemma="henceforth" pos="av" reg="henceforth" xml:id="B01128-001-a-4430">hencefoorth</w>
     </l>
     <l xml:id="B01128-e10890">
      <w lemma="in" pos="acp" xml:id="B01128-001-a-4440">In</w>
      <w lemma="godly" pos="j" xml:id="B01128-001-a-4450">Godly</w>
      <w lemma="life" pos="n1" reg="life" xml:id="B01128-001-a-4460">lyfe</w>
      <w lemma="always" pos="av" reg="alway" xml:id="B01128-001-a-4470">alwaye</w>
     </l>
     <l xml:id="B01128-e10900">
      <w lemma="for" pos="acp" xml:id="B01128-001-a-4480">For</w>
      <w lemma="these" pos="d" xml:id="B01128-001-a-4490">these</w>
      <w lemma="be" pos="vvb" xml:id="B01128-001-a-4500">be</w>
      <w lemma="token" pos="n2" xml:id="B01128-001-a-4510">tokens</w>
      <w lemma="now" pos="av" xml:id="B01128-001-a-4520">now</w>
      <w lemma="send" pos="vvn" xml:id="B01128-001-a-4530">sent</w>
      <w lemma="forth" pos="av" reg="forth" xml:id="B01128-001-a-4540">foorth</w>
     </l>
     <l xml:id="B01128-e10910">
      <w lemma="to" pos="prt" xml:id="B01128-001-a-4550">To</w>
      <w lemma="preach" pos="vvi" reg="preach" xml:id="B01128-001-a-4560">preache</w>
      <w lemma="the" pos="d" xml:id="B01128-001-a-4570">the</w>
      <w lemma="late" pos="jc" xml:id="B01128-001-a-4580">later</w>
      <w lemma="day" pos="n1" reg="day" xml:id="B01128-001-a-4590">daye</w>
      <pc unit="sentence" xml:id="B01128-001-a-4600">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10920">
     <l xml:id="B01128-e10930">
      <w lemma="also" pos="av" xml:id="B01128-001-a-4610">Also</w>
      <w lemma="it" pos="pn" xml:id="B01128-001-a-4620">it</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="B01128-001-a-4630">doeth</w>
      <w lemma="demonstrate" pos="vvi" xml:id="B01128-001-a-4640">demonstrate</w>
      <w lemma="plain" pos="j" reg="plain" xml:id="B01128-001-a-4650">playne</w>
     </l>
     <l xml:id="B01128-e10940">
      <w lemma="the" pos="d" xml:id="B01128-001-a-4660">The</w>
      <w lemma="great" pos="j" xml:id="B01128-001-a-4670">great</w>
      <w lemma="abuse" pos="n1" xml:id="B01128-001-a-4680">abuse</w>
      <w lemma="and" pos="cc" xml:id="B01128-001-a-4690">and</w>
      <w lemma="vice" pos="n1" reg="vice" xml:id="B01128-001-a-4700">vyce</w>
     </l>
     <l xml:id="B01128-e10950">
      <w lemma="that" pos="cs" xml:id="B01128-001-a-4710">That</w>
      <w lemma="here" pos="av" xml:id="B01128-001-a-4720">here</w>
      <w lemma="in" pos="acp" xml:id="B01128-001-a-4730">in</w>
      <w lemma="England" pos="nn1" reg="England" xml:id="B01128-001-a-4740">Englande</w>
      <w lemma="now" pos="av" xml:id="B01128-001-a-4750">now</w>
      <w lemma="do" pos="vvz" reg="doth" xml:id="B01128-001-a-4760">doeth</w>
      <w lemma="reign" pos="vvi" reg="reign" xml:id="B01128-001-a-4770">raygne</w>
     </l>
     <l xml:id="B01128-e10960">
      <w lemma="that" pos="d" xml:id="B01128-001-a-4780">That</w>
      <w lemma="monstrous" pos="j" xml:id="B01128-001-a-4790">Monstrous</w>
      <w lemma="be" pos="vvz" xml:id="B01128-001-a-4800">is</w>
      <w lemma="the" pos="d" xml:id="B01128-001-a-4810">the</w>
      <w lemma="guise" pos="n1" reg="guise" xml:id="B01128-001-a-4820">guyse</w>
      <pc unit="sentence" xml:id="B01128-001-a-4830">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e10970">
     <l xml:id="B01128-e10980">
      <w lemma="by" pos="acp" xml:id="B01128-001-a-4840">By</w>
      <w lemma="read" pos="n1-vg" reg="reading" xml:id="B01128-001-a-4850">readinge</w>
      <w lemma="story" pos="n2" xml:id="B01128-001-a-4860">stories</w>
      <pc xml:id="B01128-001-a-4870">,</pc>
      <w lemma="we" pos="pns" xml:id="B01128-001-a-4880">we</w>
      <w lemma="shall" pos="vmb" xml:id="B01128-001-a-4890">shall</w>
      <w lemma="find" pos="vvi" reg="find" xml:id="B01128-001-a-4900">fynde</w>
     </l>
     <l xml:id="B01128-e10990">
      <w lemma="in" pos="acp" xml:id="B01128-001-a-4910">In</w>
      <w lemma="scripture" pos="n1" xml:id="B01128-001-a-4920">scripture</w>
      <pc xml:id="B01128-001-a-4930">,</pc>
      <w lemma="and" pos="cc" xml:id="B01128-001-a-4940">and</w>
      <w lemma="else" pos="av" reg="else" xml:id="B01128-001-a-4950">elles</w>
      <w lemma="where" pos="crq" xml:id="B01128-001-a-4960">where</w>
     </l>
     <l xml:id="B01128-e11000">
      <w lemma="that" pos="cs" xml:id="B01128-001-a-4970">That</w>
      <w lemma="when" pos="crq" xml:id="B01128-001-a-4980">when</w>
      <w lemma="such" pos="d" reg="such" xml:id="B01128-001-a-4990">suche</w>
      <w lemma="thing" pos="n2" reg="things" xml:id="B01128-001-a-5000">thinges</w>
      <w lemma="come" pos="vvd" xml:id="B01128-001-a-5010">came</w>
      <w lemma="out" pos="av" xml:id="B01128-001-a-5020">out</w>
      <w lemma="of" pos="acp" xml:id="B01128-001-a-5030">of</w>
      <w lemma="kind" pos="n1" reg="kind" xml:id="B01128-001-a-5040">kynde</w>
     </l>
     <l xml:id="B01128-e11010">
      <w lemma="God" pos="nng1" reg="God's" xml:id="B01128-001-a-5050">Gods</w>
      <w lemma="wrath" pos="n1" xml:id="B01128-001-a-5060">wrath</w>
      <w lemma="it" pos="pn" xml:id="B01128-001-a-5070">it</w>
      <w lemma="do" pos="vvd" xml:id="B01128-001-a-5080">did</w>
      <w lemma="declare" pos="vvi" xml:id="B01128-001-a-5090">declare</w>
      <pc unit="sentence" xml:id="B01128-001-a-5100">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e11020">
     <l xml:id="B01128-e11030">
      <w lemma="but" pos="acp" xml:id="B01128-001-a-5110">But</w>
      <w lemma="if" pos="cs" xml:id="B01128-001-a-5120">if</w>
      <w lemma="we" pos="pns" xml:id="B01128-001-a-5130">we</w>
      <w lemma="light" pos="av-j" reg="lightly" xml:id="B01128-001-a-5140">lightely</w>
      <w lemma="weigh" pos="vvi" reg="weigh" xml:id="B01128-001-a-5150">weye</w>
      <w lemma="the" pos="d" xml:id="B01128-001-a-5160">the</w>
      <w lemma="same" pos="d" xml:id="B01128-001-a-5170">same</w>
     </l>
     <l xml:id="B01128-e11040">
      <w lemma="and" pos="cc" xml:id="B01128-001-a-5180">And</w>
      <w lemma="make" pos="vvi" xml:id="B01128-001-a-5190">make</w>
      <w lemma="but" pos="acp" xml:id="B01128-001-a-5200">but</w>
      <w lemma="nine" pos="crd" reg="nine" xml:id="B01128-001-a-5210">nyne</w>
      <w lemma="day" pos="n2" reg="days" xml:id="B01128-001-a-5220">dayes</w>
      <w lemma="wonder" pos="vvb" xml:id="B01128-001-a-5230">wonder</w>
     </l>
     <l xml:id="B01128-e11050">
      <w lemma="the" pos="d" xml:id="B01128-001-a-5240">The</w>
      <w lemma="lord" pos="n1" xml:id="B01128-001-a-5250">Lord</w>
      <w lemma="our" pos="po" xml:id="B01128-001-a-5260">our</w>
      <w lemma="stoutness" pos="n1" reg="stoutness" xml:id="B01128-001-a-5270">stoutnes</w>
      <pc xml:id="B01128-001-a-5280">,</pc>
      <w lemma="soon" pos="av" reg="soon" xml:id="B01128-001-a-5290">sone</w>
      <w lemma="will" pos="vmb" xml:id="B01128-001-a-5300">will</w>
      <w lemma="tame" pos="vvi" xml:id="B01128-001-a-5310">tame</w>
     </l>
     <l xml:id="B01128-e11060">
      <w lemma="and" pos="cc" xml:id="B01128-001-a-5320">And</w>
      <w lemma="sharp" pos="av-j" reg="sharply" xml:id="B01128-001-a-5330">sharpely</w>
      <w lemma="bring" pos="vvi" reg="bring" xml:id="B01128-001-a-5340">bringe</w>
      <w lemma="we" pos="pno" reg="us" xml:id="B01128-001-a-5350">vs</w>
      <w lemma="under" pos="acp" reg="under" xml:id="B01128-001-a-5360">vnder</w>
      <pc unit="sentence" xml:id="B01128-001-a-5370">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e11070">
     <l xml:id="B01128-e11080">
      <w lemma="then" pos="av" xml:id="B01128-001-a-5380">Then</w>
      <w lemma="ponder" pos="vvb" xml:id="B01128-001-a-5390">ponder</w>
      <w lemma="well" pos="av" reg="well" xml:id="B01128-001-a-5400">wel</w>
      <w lemma="betimes" pos="av" reg="betimes" xml:id="B01128-001-a-5410">betymes</w>
      <pc xml:id="B01128-001-a-5420">,</pc>
      <w lemma="long" pos="av-j" xml:id="B01128-001-a-5430">long</w>
      <w lemma="past" pos="acp" xml:id="B01128-001-a-5440">past</w>
     </l>
     <l xml:id="B01128-e11090">
      <w lemma="the" pos="d" xml:id="B01128-001-a-5450">The</w>
      <w lemma="sequel" pos="n1" xml:id="B01128-001-a-5460">sequel</w>
      <w lemma="of" pos="acp" xml:id="B01128-001-a-5470">of</w>
      <w lemma="such" pos="d" reg="such" xml:id="B01128-001-a-5480">suche</w>
      <w lemma="sign" pos="n2" reg="signs" xml:id="B01128-001-a-5490">signes</w>
     </l>
     <l xml:id="B01128-e11100">
      <w lemma="and" pos="cc" xml:id="B01128-001-a-5500">And</w>
      <w lemma="call" pos="vvb" xml:id="B01128-001-a-5510">call</w>
      <w lemma="to" pos="acp" xml:id="B01128-001-a-5520">to</w>
      <w lemma="God" pos="nn1" xml:id="B01128-001-a-5530">God</w>
      <w lemma="by" pos="acp" xml:id="B01128-001-a-5540">by</w>
      <w lemma="prayer" pos="n1" xml:id="B01128-001-a-5550">prayer</w>
      <w lemma="in" pos="acp" xml:id="B01128-001-a-5560">in</w>
      <w lemma="haste" pos="n1" reg="haste" xml:id="B01128-001-a-5570">hast</w>
     </l>
     <l xml:id="B01128-e11110">
      <w lemma="from" pos="acp" xml:id="B01128-001-a-5580">From</w>
      <w lemma="sin" pos="n1" reg="sin" xml:id="B01128-001-a-5590">sinne</w>
      <w lemma="to" pos="prt" xml:id="B01128-001-a-5600">to</w>
      <w lemma="change" pos="vvi" reg="change" xml:id="B01128-001-a-5610">chaunge</w>
      <w lemma="our" pos="po" reg="our" xml:id="B01128-001-a-5620">oure</w>
      <w lemma="mind" pos="n2" reg="minds" xml:id="B01128-001-a-5630">myndes</w>
      <pc unit="sentence" xml:id="B01128-001-a-5640">.</pc>
     </l>
    </lg>
    <lg xml:id="B01128-e11120">
     <l xml:id="B01128-e11130">
      <w lemma="repent" pos="vvb" xml:id="B01128-001-a-5650">Repent</w>
      <pc xml:id="B01128-001-a-5660">,</pc>
      <w lemma="amend" pos="vvi" reg="amend" xml:id="B01128-001-a-5670">amende</w>
      <w lemma="both" pos="d" reg="both" xml:id="B01128-001-a-5680">bothe</w>
      <w lemma="high" pos="j" reg="high" xml:id="B01128-001-a-5690">hygh</w>
      <w lemma="and" pos="cc" xml:id="B01128-001-a-5700">and</w>
      <w lemma="low" pos="j" reg="low" xml:id="B01128-001-a-5710">lowe</w>
     </l>
     <l xml:id="B01128-e11140">
      <w lemma="the" pos="d" xml:id="B01128-001-a-5720">The</w>
      <w lemma="word" pos="n1" reg="word" xml:id="B01128-001-a-5730">woorde</w>
      <w lemma="of" pos="acp" xml:id="B01128-001-a-5740">of</w>
      <w lemma="God" pos="nn1" xml:id="B01128-001-a-5750">God</w>
      <w lemma="embrace" pos="vvb" xml:id="B01128-001-a-5760">embrace</w>
     </l>
     <l xml:id="B01128-e11150">
      <w lemma="to" pos="prt" xml:id="B01128-001-a-5770">To</w>
      <w lemma="live" pos="vvi" reg="live" xml:id="B01128-001-a-5780">lyue</w>
      <w lemma="thereto" pos="av" reg="thereto" xml:id="B01128-001-a-5790">therto</w>
      <pc xml:id="B01128-001-a-5800">,</pc>
      <w lemma="as" pos="acp" xml:id="B01128-001-a-5810">as</w>
      <w lemma="we" pos="pns" xml:id="B01128-001-a-5820">we</w>
      <w lemma="shall" pos="vmd" xml:id="B01128-001-a-5830">should</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="B01128-001-a-5840">doe</w>
     </l>
     <l xml:id="B01128-e11160">
      <w lemma="God" pos="nn1" xml:id="B01128-001-a-5850">God</w>
      <w lemma="give" pos="vvi" reg="give" xml:id="B01128-001-a-5860">gyue</w>
      <w lemma="we" pos="pno" reg="us" xml:id="B01128-001-a-5870">vs</w>
      <w lemma="all" pos="d" xml:id="B01128-001-a-5880">all</w>
      <w lemma="the" pos="d" xml:id="B01128-001-a-5890">the</w>
      <w lemma="grace" pos="n1" xml:id="B01128-001-a-5900">grace</w>
      <pc unit="sentence" xml:id="B01128-001-a-5910">.</pc>
     </l>
    </lg>
    <closer xml:id="B01128-e11170">
     <signed xml:id="B01128-e11180">
      <w lemma="n/a" pos="fla" xml:id="B01128-001-a-5920">quod</w>
      <pc unit="sentence" xml:id="B01128-001-a-5930">.</pc>
      <w lemma="ihon." pos="ab" xml:id="B01128-001-a-5940">Ihon.</w>
      <w lemma="d." pos="ab" xml:id="B01128-001-a-5950">D.</w>
      <pc unit="sentence" xml:id="B01128-001-a-5960"/>
     </signed>
    </closer>
    <postscript xml:id="B01128-e11190">
     <p xml:id="B01128-e11200">
      <w lemma="¶" pos="sy" xml:id="B01128-001-a-5970">¶</w>
      <w lemma="the" pos="d" xml:id="B01128-001-a-5980">The</w>
      <w lemma="father" pos="n1" xml:id="B01128-001-a-5990">father</w>
      <w lemma="hereof" pos="av" xml:id="B01128-001-a-6000">hereof</w>
      <w lemma="be" pos="vvz" xml:id="B01128-001-a-6010">is</w>
      <w lemma="one" pos="crd" xml:id="B01128-001-a-6020">one</w>
      <w lemma="Vyncent" pos="nn1" xml:id="B01128-001-a-6030">Vyncent</w>
      <pc xml:id="B01128-001-a-6040">,</pc>
      <w lemma="a" pos="d" xml:id="B01128-001-a-6050">a</w>
      <w lemma="boutcher" pos="n1" xml:id="B01128-001-a-6060">boutcher</w>
      <pc xml:id="B01128-001-a-6070">,</pc>
      <w lemma="both" pos="av-d" reg="both" xml:id="B01128-001-a-6080">bothe</w>
      <w lemma="he" pos="pns" xml:id="B01128-001-a-6090">he</w>
      <w lemma="and" pos="cc" xml:id="B01128-001-a-6100">and</w>
      <w lemma="his" pos="po" reg="his" xml:id="B01128-001-a-6110">hys</w>
      <w lemma="wife" pos="n1" reg="wife" xml:id="B01128-001-a-6120">wyfe</w>
      <w lemma="be" pos="vvg" xml:id="B01128-001-a-6130">being</w>
      <w lemma="of" pos="acp" xml:id="B01128-001-a-6140">of</w>
      <w lemma="honest" pos="j" xml:id="B01128-001-a-6150">honest</w>
      <w lemma="&amp;" pos="cc" xml:id="B01128-001-a-6160">&amp;</w>
      <w lemma="quiet" pos="j" xml:id="B01128-001-a-6170">quiet</w>
      <w lemma="conversation" pos="n1" reg="conversation" xml:id="B01128-001-a-6180">conuersation</w>
      <pc unit="sentence" xml:id="B01128-001-a-6190">.</pc>
      <w lemma="they" pos="pns" xml:id="B01128-001-a-6200">They</w>
      <w lemma="have" pos="vvg" reg="having" xml:id="B01128-001-a-6210">hauing</w>
      <w lemma="have" pos="vvd" xml:id="B01128-001-a-6220">had</w>
      <w lemma="n/a" pos="ffr" xml:id="B01128-001-a-6230">chyldre</w>
      <w lemma="before" pos="acp" xml:id="B01128-001-a-6240">before</w>
      <pc xml:id="B01128-001-a-6250">,</pc>
      <w lemma="in" pos="acp" xml:id="B01128-001-a-6260">in</w>
      <w lemma="natural" pos="j" xml:id="B01128-001-a-6270">natural</w>
      <w lemma="proportion" pos="n1" xml:id="B01128-001-a-6280">proportion</w>
      <pc xml:id="B01128-001-a-6290">;</pc>
      <w lemma="and" pos="cc" xml:id="B01128-001-a-6300">and</w>
      <w lemma="go" pos="vvd" xml:id="B01128-001-a-6310">went</w>
      <w lemma="with" pos="acp" xml:id="B01128-001-a-6320">with</w>
      <w lemma="this" pos="d" xml:id="B01128-001-a-6330">this</w>
      <w lemma="her" pos="po" xml:id="B01128-001-a-6340">her</w>
      <w lemma="full" pos="j" xml:id="B01128-001-a-6350">full</w>
      <w lemma="tyme" pos="n1" xml:id="B01128-001-a-6360">tyme</w>
      <pc unit="sentence" xml:id="B01128-001-a-6361">.</pc>
     </p>
    </postscript>
   </div>
  </body>
  <back xml:id="B01128-e11210">
   <div type="colophon" xml:id="B01128-e11220">
    <p xml:id="B01128-e11230">
     <w lemma="¶" pos="sy" xml:id="B01128-001-a-6380">¶</w>
     <w lemma="imprint" pos="vvn" reg="Imprinted" xml:id="B01128-001-a-6390">Imprynted</w>
     <w lemma="at" pos="acp" xml:id="B01128-001-a-6400">at</w>
     <w lemma="London" pos="nn1" xml:id="B01128-001-a-6410">London</w>
     <pc xml:id="B01128-001-a-6420">,</pc>
     <w lemma="by" pos="acp" xml:id="B01128-001-a-6430">by</w>
     <w lemma="Leonard" pos="nn1" xml:id="B01128-001-a-6440">Leonard</w>
     <w lemma="Askel" pos="nn1" xml:id="B01128-001-a-6450">Askel</w>
     <w lemma="for" pos="acp" xml:id="B01128-001-a-6460">for</w>
     <w lemma="Frances" pos="nn1" reg="Frances" xml:id="B01128-001-a-6470">Fraunces</w>
     <w lemma="Godlyf" pos="nn1" xml:id="B01128-001-a-6480">Godlyf</w>
     <pc unit="sentence" xml:id="B01128-001-a-6490">.</pc>
     <w lemma="in" pos="acp" xml:id="B01128-001-a-6500">In</w>
     <w lemma="the" pos="d" xml:id="B01128-001-a-6510">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="B01128-001-a-6520">yeare</w>
     <w lemma="of" pos="acp" xml:id="B01128-001-a-6530">of</w>
     <w lemma="our" pos="po" reg="our" xml:id="B01128-001-a-6540">oure</w>
     <w lemma="lord" pos="n1" reg="Lord" xml:id="B01128-001-a-6550">Lorde</w>
     <pc unit="sentence" xml:id="B01128-001-a-6560">.</pc>
     <w lemma="1562." pos="crd" xml:id="B01128-001-a-6570">1562.</w>
     <pc unit="sentence" xml:id="B01128-001-a-6580"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
