<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B01384">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Another ballad: called The libertines lampoone: or, The curvets of conscience. To the tune of, Thomas Venner, or 60. / Written by the authour of the Geneva Ballad.</title>
    <author>Butler, Samuel, 1612-1680.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B01384 of text R30700 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing A3249). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B01384</idno>
    <idno type="OCLC">11403485</idno>
    <idno type="STC">Wing A3249</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.4[115]</idno>
    <idno type="STC">ESTC R30700</idno>
    <idno type="EEBO-CITATION">99889678</idno>
    <idno type="PROQUEST">ocm99889678</idno>
    <idno type="VID">182784</idno>
    <idno type="PROQUESTGOID">2240920472</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B01384)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182784)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A4:2[116])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Another ballad: called The libertines lampoone: or, The curvets of conscience. To the tune of, Thomas Venner, or 60. / Written by the authour of the Geneva Ballad.</title>
      <author>Butler, Samuel, 1612-1680.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for F.K. and Edward Thomas, and are to be sold at his shop at the Adam [and Eve in Little-Brittain],</publisher>
      <pubPlace>London :</pubPlace>
      <date>1674.</date>
     </publicationStmt>
     <notesStmt>
      <note>Geneva ballad attributed to Samuel Butler by Wing.</note>
      <note>Verse: "AS I examin'd my Conscience ..."</note>
      <note>Imperfect: cropped at foot with partial loss of imprint.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Political ballads and songs -- England -- Early works to 1800.</term>
     <term>Conscience -- Early works to 1800.</term>
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Another ballad: called the libertines lampoone: or, the curvets of conscience. To the tune of, Thomas Venner, or 60. Written by the authour of the Gen</ep:title>
    <ep:author>Butler, Samuel, </ep:author>
    <ep:publicationYear>1674</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>659</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>30.35</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 30.35 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-11</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-11</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B01384-t">
  <body xml:id="B01384-e0">
   <div type="ballad" xml:id="B01384-e10">
    <pb facs="tcp:182784:1" rend="simple:additions" xml:id="B01384-001-a"/>
    <head xml:id="B01384-e20">
     <w lemma="another" pos="d" xml:id="B01384-001-a-0010">ANOTHER</w>
     <w lemma="ballad" pos="n1" xml:id="B01384-001-a-0020">BALLAD</w>
     <pc xml:id="B01384-001-a-0030">:</pc>
     <w lemma="call" pos="vvd" xml:id="B01384-001-a-0040">Called</w>
     <w lemma="the" pos="d" xml:id="B01384-001-a-0050">the</w>
     <w lemma="libertine" pos="n2" xml:id="B01384-001-a-0060">Libertines</w>
     <w lemma="lampoone" pos="n1" xml:id="B01384-001-a-0070">Lampoone</w>
     <pc xml:id="B01384-001-a-0080">:</pc>
     <w lemma="or" pos="cc" xml:id="B01384-001-a-0090">OR</w>
     <pc xml:id="B01384-001-a-0100">,</pc>
     <w lemma="the" pos="d" xml:id="B01384-001-a-0110">The</w>
     <w lemma="curvet" pos="vvz" xml:id="B01384-001-a-0120">Curvets</w>
     <w lemma="of" pos="acp" xml:id="B01384-001-a-0130">of</w>
     <w lemma="conscience" pos="n1" xml:id="B01384-001-a-0140">Conscience</w>
     <pc unit="sentence" xml:id="B01384-001-a-0150">.</pc>
    </head>
    <opener xml:id="B01384-e30">
     <w lemma="to" pos="prt" xml:id="B01384-001-a-0160">To</w>
     <w lemma="the" pos="d" xml:id="B01384-001-a-0170">the</w>
     <w lemma="tune" pos="n1" xml:id="B01384-001-a-0180">Tune</w>
     <w lemma="of" pos="acp" xml:id="B01384-001-a-0190">of</w>
     <pc xml:id="B01384-001-a-0200">,</pc>
     <hi xml:id="B01384-e40">
      <w lemma="Thomas" pos="nn1" xml:id="B01384-001-a-0210">Thomas</w>
      <w lemma="Venner" pos="nn1" xml:id="B01384-001-a-0220">Venner</w>
     </hi>
     <pc rend="follows-hi" xml:id="B01384-001-a-0230">,</pc>
     <w lemma="or" pos="cc" xml:id="B01384-001-a-0240">Or</w>
     <w lemma="60." pos="crd" xml:id="B01384-001-a-0250">60.</w>
     <pc unit="sentence" xml:id="B01384-001-a-0260"/>
    </opener>
    <byline xml:id="B01384-e50">
     <w lemma="write" pos="j-vn" xml:id="B01384-001-a-0270">Written</w>
     <w lemma="by" pos="acp" xml:id="B01384-001-a-0280">by</w>
     <w lemma="the" pos="d" xml:id="B01384-001-a-0290">the</w>
     <w lemma="author" pos="n1" reg="Author" xml:id="B01384-001-a-0300">Authour</w>
     <w lemma="of" pos="acp" xml:id="B01384-001-a-0310">of</w>
     <w lemma="the" pos="d" xml:id="B01384-001-a-0320">the</w>
     <w lemma="Geneva" pos="nn1" rend="hi" xml:id="B01384-001-a-0330">Geneva</w>
     <w lemma="ballad" pos="n1" xml:id="B01384-001-a-0340">Ballad</w>
    </byline>
    <lg xml:id="B01384-e70">
     <l xml:id="B01384-e80">
      <w lemma="as" pos="acp" xml:id="B01384-001-a-0350">AS</w>
      <w lemma="I" pos="pns" xml:id="B01384-001-a-0360">I</w>
      <w lemma="examine" pos="vvd" reg="examined" xml:id="B01384-001-a-0370">examin'd</w>
      <w lemma="my" pos="po" xml:id="B01384-001-a-0380">my</w>
      <w lemma="conscience" pos="n1" xml:id="B01384-001-a-0390">Conscience</w>
      <pc xml:id="B01384-001-a-0400">,</pc>
     </l>
     <l xml:id="B01384-e90">
      <w lemma="all" pos="av-d" xml:id="B01384-001-a-0410">All</w>
      <w lemma="by" pos="acp" xml:id="B01384-001-a-0420">by</w>
      <w lemma="myself" pos="pr" reg="myself" xml:id="B01384-001-a-0430">my self</w>
      <pc xml:id="B01384-001-a-0450">;</pc>
     </l>
     <l xml:id="B01384-e100">
      <w lemma="my" pos="po" xml:id="B01384-001-a-0460">My</w>
      <w lemma="head" pos="n1" xml:id="B01384-001-a-0470">head</w>
      <w lemma="be" pos="vvd" xml:id="B01384-001-a-0480">was</w>
      <w lemma="full" pos="j" xml:id="B01384-001-a-0490">full</w>
      <w lemma="of" pos="acp" xml:id="B01384-001-a-0500">of</w>
      <w lemma="nonsense" pos="n1" reg="Nonsense" xml:id="B01384-001-a-0510">Nonsence</w>
      <pc xml:id="B01384-001-a-0520">:</pc>
     </l>
     <l xml:id="B01384-e110">
      <w lemma="after" pos="acp" xml:id="B01384-001-a-0530">After</w>
      <w lemma="seven" pos="crd" xml:id="B01384-001-a-0540">seven</w>
      <w lemma="time" pos="n2" xml:id="B01384-001-a-0550">times</w>
      <w lemma="turn" pos="vvg" xml:id="B01384-001-a-0560">turning</w>
      <pc xml:id="B01384-001-a-0570">,</pc>
     </l>
     <l xml:id="B01384-e120">
      <w lemma="worse" pos="avc-j" xml:id="B01384-001-a-0580">Worse</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B01384-001-a-0590">then</w>
      <w lemma="a" pos="d" xml:id="B01384-001-a-0600">a</w>
      <w lemma="burn" pos="j-vg" xml:id="B01384-001-a-0610">burning</w>
      <pc xml:id="B01384-001-a-0620">,</pc>
     </l>
     <l xml:id="B01384-e130">
      <w lemma="I" pos="pns" xml:id="B01384-001-a-0630">I</w>
      <w lemma="find" pos="vvd" xml:id="B01384-001-a-0640">found</w>
      <w lemma="she" pos="pns" xml:id="B01384-001-a-0650">she</w>
      <w lemma="be" pos="vvd" xml:id="B01384-001-a-0660">was</w>
      <w lemma="a" pos="d" xml:id="B01384-001-a-0670">a</w>
      <w lemma="way" pos="n1" xml:id="B01384-001-a-0680">Way</w>
      <w lemma="ward" pos="n1" xml:id="B01384-001-a-0690">ward</w>
      <w lemma="elf." pos="ab" xml:id="B01384-001-a-0700">Elf.</w>
     </l>
     <l xml:id="B01384-e140">
      <hi xml:id="B01384-e150">
       <w lemma="ceremonious" pos="j" xml:id="B01384-001-a-0710">Ceremonious</w>
       <w lemma="oath" pos="n2" xml:id="B01384-001-a-0720">Oaths</w>
       <pc xml:id="B01384-001-a-0730">,</pc>
       <w lemma="and" pos="cc" xml:id="B01384-001-a-0740">and</w>
       <w lemma="humane" pos="j" xml:id="B01384-001-a-0750">humane</w>
       <w lemma="law" pos="n2" xml:id="B01384-001-a-0760">Laws</w>
       <w lemma="offend" pos="vvb" xml:id="B01384-001-a-0770">offend</w>
       <w lemma="she" pos="pno" xml:id="B01384-001-a-0780">her</w>
       <pc xml:id="B01384-001-a-0790">,</pc>
      </hi>
     </l>
     <l xml:id="B01384-e160">
      <hi xml:id="B01384-e170">
       <w join="right" lemma="she" pos="pns" xml:id="B01384-001-a-0800">She</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B01384-001-a-0801">'s</w>
       <w lemma="constant" pos="j" xml:id="B01384-001-a-0810">constant</w>
       <w lemma="as" pos="acp" xml:id="B01384-001-a-0820">as</w>
       <w lemma="a" pos="d" xml:id="B01384-001-a-0830">a</w>
       <w lemma="weathercock" pos="n1" reg="Weathercock" xml:id="B01384-001-a-0840">Weather-cock</w>
       <pc xml:id="B01384-001-a-0850">,</pc>
       <w lemma="and" pos="cc" xml:id="B01384-001-a-0860">and</w>
       <w lemma="as" pos="acp" xml:id="B01384-001-a-0870">as</w>
       <w lemma="a" pos="d" xml:id="B01384-001-a-0880">a</w>
       <w lemma="millstone" pos="n1" reg="Millstone" xml:id="B01384-001-a-0890">Milstone</w>
       <w lemma="tender" pos="j" xml:id="B01384-001-a-0900">tender</w>
      </hi>
      <pc rend="follows-hi" xml:id="B01384-001-a-0910">;</pc>
     </l>
     <l xml:id="B01384-e180">
      <hi xml:id="B01384-e190">
       <w lemma="even" pos="av" reg="E'en" xml:id="B01384-001-a-0920">E'ne</w>
       <w lemma="such" pos="d" xml:id="B01384-001-a-0930">such</w>
       <w lemma="another" pos="d" xml:id="B01384-001-a-0940">another</w>
      </hi>
      <w lemma="Protestant" pos="nn1" xml:id="B01384-001-a-0950">Protestant</w>
      <pc xml:id="B01384-001-a-0960">,</pc>
      <hi xml:id="B01384-e200">
       <w lemma="as" pos="acp" xml:id="B01384-001-a-0970">as</w>
       <w lemma="the" pos="d" xml:id="B01384-001-a-0980">the</w>
       <w lemma="old" pos="j" xml:id="B01384-001-a-0990">old</w>
       <w lemma="witch" pos="n1" xml:id="B01384-001-a-1000">Witch</w>
       <w lemma="of" pos="acp" xml:id="B01384-001-a-1010">of</w>
      </hi>
      <w lemma="Ender" pos="nn1" xml:id="B01384-001-a-1020">Ender</w>
      <pc unit="sentence" xml:id="B01384-001-a-1030">.</pc>
     </l>
     <l xml:id="B01384-e210">
      <hi xml:id="B01384-e220">
       <w lemma="halloo" pos="uh" xml:id="B01384-001-a-1040">Halloo</w>
       <w lemma="my" pos="po" xml:id="B01384-001-a-1050">my</w>
       <w lemma="conscience" pos="n1" xml:id="B01384-001-a-1060">Conscience</w>
       <w lemma="whither" pos="crq" xml:id="B01384-001-a-1070">whither</w>
       <w lemma="will" pos="vm2" xml:id="B01384-001-a-1080">wilt</w>
       <w lemma="thou" pos="pns" xml:id="B01384-001-a-1090">thou</w>
       <w lemma="go" pos="vvi" xml:id="B01384-001-a-1100">go</w>
       <pc unit="sentence" xml:id="B01384-001-a-1110">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B01384-e230">
     <l xml:id="B01384-e240">
      <w lemma="treason" pos="n1" xml:id="B01384-001-a-1120">Treason</w>
      <w lemma="she" pos="pns" xml:id="B01384-001-a-1130">she</w>
      <w lemma="say" pos="vvz" xml:id="B01384-001-a-1140">says</w>
      <w lemma="be" pos="vvz" xml:id="B01384-001-a-1150">is</w>
      <w lemma="religion" pos="n1" xml:id="B01384-001-a-1160">Religion</w>
      <pc xml:id="B01384-001-a-1170">,</pc>
     </l>
     <l xml:id="B01384-e250">
      <w lemma="sacrilege" pos="n1" reg="Sacrilege" xml:id="B01384-001-a-1180">Sacriledge</w>
      <w lemma="zeal" pos="n1" xml:id="B01384-001-a-1190">Zeal</w>
      <pc xml:id="B01384-001-a-1200">;</pc>
     </l>
     <l xml:id="B01384-e260">
      <w lemma="a" pos="d" xml:id="B01384-001-a-1210">A</w>
      <w lemma="crow" pos="n1" xml:id="B01384-001-a-1220">Crow</w>
      <w lemma="she" pos="pns" xml:id="B01384-001-a-1230">she</w>
      <w lemma="call" pos="vvz" xml:id="B01384-001-a-1240">calls</w>
      <w lemma="a" pos="d" xml:id="B01384-001-a-1250">a</w>
      <w lemma="pigeon" pos="n1" reg="Pigeon" xml:id="B01384-001-a-1260">Pidgeon</w>
      <pc xml:id="B01384-001-a-1270">:</pc>
     </l>
     <l xml:id="B01384-e270">
      <w lemma="she" pos="pns" xml:id="B01384-001-a-1280">She</w>
      <w lemma="tell" pos="vvz" xml:id="B01384-001-a-1290">tells</w>
      <w lemma="you" pos="pn" xml:id="B01384-001-a-1300">you</w>
      <w lemma="further" pos="avc-j" xml:id="B01384-001-a-1310">further</w>
      <pc xml:id="B01384-001-a-1320">,</pc>
     </l>
     <l xml:id="B01384-e280">
      <w lemma="plunder" pos="vvg" xml:id="B01384-001-a-1330">Plundering</w>
      <w lemma="and" pos="cc" xml:id="B01384-001-a-1340">and</w>
      <w lemma="murder" pos="n1" reg="Murder" xml:id="B01384-001-a-1350">Murther</w>
      <pc xml:id="B01384-001-a-1360">,</pc>
     </l>
     <l xml:id="B01384-e290">
      <w lemma="do" pos="vvb" xml:id="B01384-001-a-1370">Do</w>
      <w lemma="service" pos="n1" xml:id="B01384-001-a-1380">Service</w>
      <w lemma="to" pos="acp" xml:id="B01384-001-a-1390">to</w>
      <w lemma="the" pos="d" xml:id="B01384-001-a-1400">the</w>
      <w lemma="common-weal" pos="n1" xml:id="B01384-001-a-1410">Common-weal</w>
      <pc unit="sentence" xml:id="B01384-001-a-1420">.</pc>
     </l>
     <l xml:id="B01384-e300">
      <hi xml:id="B01384-e310">
       <w lemma="justice" pos="nn1" xml:id="B01384-001-a-1430">Justice</w>
       <w lemma="she" pos="pns" xml:id="B01384-001-a-1440">she</w>
       <w lemma="esteem" pos="vvz" xml:id="B01384-001-a-1450">esteemeth</w>
       <w lemma="to" pos="prt" xml:id="B01384-001-a-1460">to</w>
       <w lemma="be" pos="vvi" xml:id="B01384-001-a-1470">be</w>
       <w lemma="a" pos="d" xml:id="B01384-001-a-1480">a</w>
       <w lemma="very" pos="j" xml:id="B01384-001-a-1490">very</w>
       <w lemma="slow" pos="j" xml:id="B01384-001-a-1500">slow</w>
       <w lemma="thing" pos="n1" xml:id="B01384-001-a-1510">thing</w>
       <pc xml:id="B01384-001-a-1520">,</pc>
      </hi>
     </l>
     <l xml:id="B01384-e320">
      <hi xml:id="B01384-e330">
       <w lemma="power" pos="n1" xml:id="B01384-001-a-1530">Power</w>
       <w lemma="ecclesiastic" pos="j" reg="Ecclesiastic" xml:id="B01384-001-a-1540">Ecclesiastick</w>
       <pc xml:id="B01384-001-a-1550">,</pc>
       <w lemma="she" pos="pns" xml:id="B01384-001-a-1560">she</w>
       <w lemma="reckon" pos="vvz" xml:id="B01384-001-a-1570">reckons</w>
       <w lemma="as" pos="acp" xml:id="B01384-001-a-1580">as</w>
       <w lemma="a" pos="d" xml:id="B01384-001-a-1590">a</w>
       <w lemma="low" pos="j" xml:id="B01384-001-a-1600">low</w>
       <w lemma="thing" pos="n1" xml:id="B01384-001-a-1610">thing</w>
       <pc xml:id="B01384-001-a-1620">,</pc>
      </hi>
     </l>
     <l xml:id="B01384-e340">
      <hi xml:id="B01384-e350">
       <w lemma="and" pos="cc" xml:id="B01384-001-a-1630">And</w>
       <w lemma="for" pos="acp" xml:id="B01384-001-a-1640">for</w>
       <w lemma="a" pos="d" xml:id="B01384-001-a-1650">an</w>
       <w lemma="act" pos="n1" xml:id="B01384-001-a-1660">Act</w>
       <w lemma="of" pos="acp" xml:id="B01384-001-a-1670">of</w>
       <w lemma="parliament" pos="n1" xml:id="B01384-001-a-1680">Parliament</w>
       <w lemma="she" pos="pns" xml:id="B01384-001-a-1690">she</w>
       <w lemma="count" pos="vvz" xml:id="B01384-001-a-1700">counts</w>
       <w lemma="it" pos="pn" xml:id="B01384-001-a-1710">it</w>
       <w lemma="next" pos="ord" xml:id="B01384-001-a-1720">next</w>
       <w lemma="to" pos="acp" xml:id="B01384-001-a-1730">to</w>
       <w lemma="nothing" pos="pix" xml:id="B01384-001-a-1740">nothing</w>
      </hi>
      <pc rend="follows-hi" xml:id="B01384-001-a-1750">;</pc>
     </l>
     <l xml:id="B01384-e360">
      <hi xml:id="B01384-e370">
       <w lemma="halloo" pos="uh" xml:id="B01384-001-a-1760">Halloo</w>
       <w lemma="my" pos="po" xml:id="B01384-001-a-1770">my</w>
       <w lemma="conscience" pos="n1" xml:id="B01384-001-a-1780">Conscience</w>
      </hi>
      <pc rend="follows-hi" xml:id="B01384-001-a-1790">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B01384-001-a-1800">&amp;c.</w>
      <pc unit="sentence" xml:id="B01384-001-a-1810"/>
     </l>
    </lg>
    <lg xml:id="B01384-e380">
     <l xml:id="B01384-e390">
      <w lemma="a" pos="d" xml:id="B01384-001-a-1820">A</w>
      <w lemma="nonconformist" pos="n1" rend="hi" xml:id="B01384-001-a-1830">Nonconformist</w>
      <w lemma="to" pos="prt" xml:id="B01384-001-a-1840">to</w>
      <w lemma="please" pos="vvi" xml:id="B01384-001-a-1850">please</w>
      <w lemma="she" pos="pno" xml:id="B01384-001-a-1860">her</w>
      <pc xml:id="B01384-001-a-1870">,</pc>
     </l>
     <l xml:id="B01384-e410">
      <w lemma="late" pos="av-j" xml:id="B01384-001-a-1880">Lately</w>
      <w lemma="declare" pos="vvn" reg="declared" xml:id="B01384-001-a-1890">declar'd</w>
      <pc xml:id="B01384-001-a-1900">:</pc>
     </l>
     <l xml:id="B01384-e420">
      <w join="right" lemma="she" pos="pns" xml:id="B01384-001-a-1910">She</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B01384-001-a-1911">'s</w>
      <w lemma="more" pos="avc-d" xml:id="B01384-001-a-1920">more</w>
      <w lemma="a" pos="d" xml:id="B01384-001-a-1930">a</w>
      <w lemma="prince" pos="n1" xml:id="B01384-001-a-1940">Prince</w>
      <w lemma="then" pos="av" xml:id="B01384-001-a-1950">then</w>
      <w lemma="Caesar" pos="nn1" rend="hi" xml:id="B01384-001-a-1960">Caesar</w>
      <pc xml:id="B01384-001-a-1970">;</pc>
     </l>
     <l xml:id="B01384-e440">
      <w lemma="say" pos="vvb" xml:id="B01384-001-a-1980">Say</w>
      <w lemma="what" pos="crq" xml:id="B01384-001-a-1990">what</w>
      <w lemma="she" pos="pns" xml:id="B01384-001-a-2000">she</w>
      <w lemma="will" pos="vmb" xml:id="B01384-001-a-2010">will</w>
      <w lemma="say" pos="vvi" xml:id="B01384-001-a-2020">say</w>
      <pc xml:id="B01384-001-a-2030">,</pc>
     </l>
     <l xml:id="B01384-e450">
      <w lemma="these" pos="d" xml:id="B01384-001-a-2040">These</w>
      <w lemma="fellow" pos="n2" xml:id="B01384-001-a-2050">fellows</w>
      <w lemma="still" pos="av" xml:id="B01384-001-a-2060">still</w>
      <w lemma="say" pos="vvb" xml:id="B01384-001-a-2070">say</w>
      <pc xml:id="B01384-001-a-2080">,</pc>
     </l>
     <l xml:id="B01384-e460">
      <w lemma="she" pos="pns" xml:id="B01384-001-a-2090">She</w>
      <w lemma="must" pos="vmb" xml:id="B01384-001-a-2100">must</w>
      <w lemma="and" pos="cc" xml:id="B01384-001-a-2110">and</w>
      <w lemma="aught" pos="pi" reg="aught" xml:id="B01384-001-a-2120">ought</w>
      <w lemma="to" pos="prt" xml:id="B01384-001-a-2130">to</w>
      <w lemma="be" pos="vvi" xml:id="B01384-001-a-2140">be</w>
      <w lemma="hear" pos="vvn" xml:id="B01384-001-a-2150">heard</w>
      <pc unit="sentence" xml:id="B01384-001-a-2160">.</pc>
     </l>
     <l xml:id="B01384-e470">
      <w lemma="though" pos="cs" rend="hi" xml:id="B01384-001-a-2170">Though</w>
      <w lemma="malice" pos="n1" reg="Malice" xml:id="B01384-001-a-2180">Mallice</w>
      <hi xml:id="B01384-e490">
       <w lemma="can" pos="vmb" xml:id="B01384-001-a-2190">can</w>
       <w lemma="corrupt" pos="vvi" xml:id="B01384-001-a-2200">corrupt</w>
       <w lemma="she" pos="pno" xml:id="B01384-001-a-2210">her</w>
       <pc xml:id="B01384-001-a-2220">,</pc>
       <w lemma="and" pos="cc" xml:id="B01384-001-a-2230">and</w>
      </hi>
      <w lemma="avarice" pos="n1" reg="Avarice" xml:id="B01384-001-a-2240">Avarice</w>
      <hi xml:id="B01384-e500">
       <w lemma="can" pos="vmb" xml:id="B01384-001-a-2250">can</w>
       <w lemma="taint" pos="vvi" xml:id="B01384-001-a-2260">taint</w>
       <w lemma="she" pos="pno" xml:id="B01384-001-a-2270">her</w>
      </hi>
      <pc rend="follows-hi" xml:id="B01384-001-a-2280">,</pc>
     </l>
     <l xml:id="B01384-e510">
      <w lemma="pride" pos="n1" xml:id="B01384-001-a-2290">Pride</w>
      <hi xml:id="B01384-e520">
       <w lemma="can" pos="vmb" xml:id="B01384-001-a-2300">can</w>
       <w lemma="blow" pos="vvi" xml:id="B01384-001-a-2310">blow</w>
       <w lemma="she" pos="pno" xml:id="B01384-001-a-2320">her</w>
       <w lemma="up" pos="acp" xml:id="B01384-001-a-2330">up</w>
       <pc xml:id="B01384-001-a-2340">,</pc>
       <w lemma="and" pos="cc" xml:id="B01384-001-a-2350">and</w>
      </hi>
      <w lemma="n/a" pos="fla" xml:id="B01384-001-a-2360">Hypocrisi</w>
      <hi xml:id="B01384-e530">
       <w lemma="can" pos="vmb" xml:id="B01384-001-a-2370">can</w>
       <w lemma="paint" pos="vvi" xml:id="B01384-001-a-2380">paint</w>
       <w lemma="she" pos="pno" xml:id="B01384-001-a-2390">her</w>
      </hi>
      <pc rend="follows-hi" xml:id="B01384-001-a-2400">,</pc>
     </l>
     <l xml:id="B01384-e540">
      <hi xml:id="B01384-e550">
       <w lemma="and" pos="cc" xml:id="B01384-001-a-2410">And</w>
       <w lemma="when" pos="crq" xml:id="B01384-001-a-2420">when</w>
      </hi>
      <w lemma="truth" pos="n1" xml:id="B01384-001-a-2430">Truth</w>
      <hi xml:id="B01384-e560">
       <w lemma="cry" pos="vvz" reg="cries" xml:id="B01384-001-a-2440">cryes</w>
       <w lemma="she" pos="pno" xml:id="B01384-001-a-2450">her</w>
       <w lemma="down" pos="acp" xml:id="B01384-001-a-2460">down</w>
       <w lemma="sedition" pos="n1" xml:id="B01384-001-a-2470">Sedition</w>
       <w lemma="can" pos="vmb" xml:id="B01384-001-a-2480">can</w>
       <w lemma="saint" pos="n1" xml:id="B01384-001-a-2490">Saint</w>
       <w lemma="she" pos="pno" xml:id="B01384-001-a-2500">her</w>
       <pc unit="sentence" xml:id="B01384-001-a-2510">.</pc>
      </hi>
     </l>
     <l xml:id="B01384-e570">
      <hi xml:id="B01384-e580">
       <w lemma="halloo" pos="uh" xml:id="B01384-001-a-2520">Halloo</w>
       <w lemma="my" pos="po" xml:id="B01384-001-a-2530">my</w>
       <w lemma="conscience" pos="n1" xml:id="B01384-001-a-2540">Conscience</w>
      </hi>
      <pc rend="follows-hi" xml:id="B01384-001-a-2550">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B01384-001-a-2560">&amp;c.</w>
      <pc unit="sentence" xml:id="B01384-001-a-2570"/>
     </l>
    </lg>
    <lg xml:id="B01384-e590">
     <l xml:id="B01384-e600">
      <w lemma="change" pos="vvz" xml:id="B01384-001-a-2580">Changes</w>
      <w lemma="she" pos="pns" xml:id="B01384-001-a-2590">she</w>
      <w lemma="can" pos="vmb" xml:id="B01384-001-a-2600">can</w>
      <w lemma="ring" pos="vvi" xml:id="B01384-001-a-2610">Ring</w>
      <w lemma="a" pos="d" xml:id="B01384-001-a-2620">a</w>
      <w lemma="hundred" pos="crd" xml:id="B01384-001-a-2630">hundred</w>
     </l>
     <l xml:id="B01384-e610">
      <w lemma="more" pos="dc" xml:id="B01384-001-a-2640">More</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B01384-001-a-2650">then</w>
      <w lemma="be" pos="vvb" xml:id="B01384-001-a-2660">are</w>
      <w lemma="good" pos="j" xml:id="B01384-001-a-2670">good</w>
      <pc xml:id="B01384-001-a-2680">,</pc>
     </l>
     <l xml:id="B01384-e620">
      <w lemma="else" pos="av" xml:id="B01384-001-a-2690">Else</w>
      <w lemma="it" pos="pn" xml:id="B01384-001-a-2700">it</w>
      <w lemma="may" pos="vmd" xml:id="B01384-001-a-2710">might</w>
      <w lemma="be" pos="vvi" xml:id="B01384-001-a-2720">be</w>
      <w lemma="wonder" pos="vvn" reg="wondered" xml:id="B01384-001-a-2730">wondred</w>
      <pc xml:id="B01384-001-a-2740">,</pc>
     </l>
     <l xml:id="B01384-e630">
      <w lemma="in" pos="acp" xml:id="B01384-001-a-2750">In</w>
      <w lemma="the" pos="d" xml:id="B01384-001-a-2760">the</w>
      <w lemma="mutation" pos="n2" xml:id="B01384-001-a-2770">mutations</w>
      <pc xml:id="B01384-001-a-2780">,</pc>
     </l>
     <l xml:id="B01384-e640">
      <w lemma="of" pos="acp" xml:id="B01384-001-a-2790">Of</w>
      <w lemma="these" pos="d" xml:id="B01384-001-a-2800">these</w>
      <w lemma="three" pos="crd" xml:id="B01384-001-a-2810">three</w>
      <w lemma="nation" pos="n2" xml:id="B01384-001-a-2820">Nations</w>
     </l>
     <l xml:id="B01384-e650">
      <w lemma="how" pos="crq" xml:id="B01384-001-a-2830">How</w>
      <w lemma="upon" pos="acp" xml:id="B01384-001-a-2840">upon</w>
      <w lemma="her" pos="po" xml:id="B01384-001-a-2850">her</w>
      <w lemma="leg" pos="n2" xml:id="B01384-001-a-2860">Legs</w>
      <w lemma="she" pos="pns" xml:id="B01384-001-a-2870">she</w>
      <w lemma="have" pos="vvz" xml:id="B01384-001-a-2880">hath</w>
      <w lemma="stand" pos="vvn" xml:id="B01384-001-a-2890">stood</w>
      <pc unit="sentence" xml:id="B01384-001-a-2900">.</pc>
     </l>
     <l xml:id="B01384-e660">
      <hi xml:id="B01384-e670">
       <w lemma="for" pos="acp" xml:id="B01384-001-a-2910">For</w>
       <w lemma="under" pos="acp" xml:id="B01384-001-a-2920">under</w>
       <w lemma="the" pos="d" xml:id="B01384-001-a-2930">the</w>
       <w lemma="old" pos="j" xml:id="B01384-001-a-2940">old</w>
      </hi>
      <w lemma="rumper" pos="n2" xml:id="B01384-001-a-2950">Rumpers</w>
      <hi xml:id="B01384-e680">
       <w lemma="she" pos="pns" xml:id="B01384-001-a-2960">she</w>
       <w lemma="be" pos="vvd" xml:id="B01384-001-a-2970">was</w>
       <w lemma="enforee" pos="vvn" reg="enforeed" xml:id="B01384-001-a-2980">enfore'd</w>
       <w lemma="to" pos="acp" xml:id="B01384-001-a-2990">to</w>
       <w lemma="truckle" pos="n1" xml:id="B01384-001-a-3000">truckle</w>
      </hi>
      <pc rend="follows-hi" xml:id="B01384-001-a-3010">,</pc>
     </l>
     <l xml:id="B01384-e690">
      <w lemma="Cromwell" pos="nn1" reg="Cromwell" xml:id="B01384-001-a-3020">Cromwel</w>
      <hi xml:id="B01384-e700">
       <w lemma="and" pos="cc" xml:id="B01384-001-a-3030">and</w>
       <w lemma="his" pos="po" xml:id="B01384-001-a-3040">his</w>
      </hi>
      <w lemma="janissary" pos="n2" reg="Janissaries" xml:id="B01384-001-a-3050">Janisaries</w>
      <hi xml:id="B01384-e710">
       <w lemma="make" pos="vvd" xml:id="B01384-001-a-3060">made</w>
       <w lemma="her" pos="po" xml:id="B01384-001-a-3070">her</w>
       <w lemma="glad" pos="j" xml:id="B01384-001-a-3080">glad</w>
       <w lemma="to" pos="prt" xml:id="B01384-001-a-3090">to</w>
       <w lemma="buckle" pos="vvi" xml:id="B01384-001-a-3100">buckle</w>
      </hi>
      <pc rend="follows-hi" xml:id="B01384-001-a-3110">,</pc>
     </l>
     <l xml:id="B01384-e720">
      <hi xml:id="B01384-e730">
       <w lemma="and" pos="cc" xml:id="B01384-001-a-3120">And</w>
       <w lemma="when" pos="crq" xml:id="B01384-001-a-3130">when</w>
       <w lemma="the" pos="d" xml:id="B01384-001-a-3140">the</w>
       <w lemma="king" pos="n1" xml:id="B01384-001-a-3150">King</w>
       <w lemma="come" pos="vvd" xml:id="B01384-001-a-3160">came</w>
       <w lemma="in" pos="acp" xml:id="B01384-001-a-3170">in</w>
       <pc xml:id="B01384-001-a-3180">,</pc>
       <w lemma="she" pos="pns" xml:id="B01384-001-a-3190">she</w>
       <w lemma="get" pos="vvd" xml:id="B01384-001-a-3200">got</w>
       <w lemma="the" pos="d" xml:id="B01384-001-a-3210">the</w>
       <w lemma="trick" pos="n1" xml:id="B01384-001-a-3220">trick</w>
       <w lemma="to" pos="prt" xml:id="B01384-001-a-3230">to</w>
       <w lemma="smuckle" pos="vvi" xml:id="B01384-001-a-3240">smuckle</w>
       <pc xml:id="B01384-001-a-3250">,</pc>
      </hi>
     </l>
     <l xml:id="B01384-e740">
      <hi xml:id="B01384-e750">
       <w lemma="halloo" pos="uh" xml:id="B01384-001-a-3260">Halloo</w>
       <w lemma="my" pos="po" xml:id="B01384-001-a-3270">my</w>
       <w lemma="conscience" pos="n1" xml:id="B01384-001-a-3280">Conscience</w>
      </hi>
      <pc rend="follows-hi" xml:id="B01384-001-a-3290">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B01384-001-a-3300">&amp;c.</w>
      <pc unit="sentence" xml:id="B01384-001-a-3310"/>
     </l>
    </lg>
    <lg xml:id="B01384-e760">
     <l xml:id="B01384-e770">
      <w lemma="when" pos="crq" xml:id="B01384-001-a-3320">When</w>
      <w lemma="Smec" pos="nn1" rend="hi" xml:id="B01384-001-a-3330">Smec</w>
      <w lemma="and" pos="cc" xml:id="B01384-001-a-3340">and</w>
      <w lemma="the" pos="d" xml:id="B01384-001-a-3350">the</w>
      <w lemma="independent" pos="j" reg="Independent" rend="hi" xml:id="B01384-001-a-3360">Independant</w>
     </l>
     <l xml:id="B01384-e800">
      <w lemma="begin" pos="vvd" xml:id="B01384-001-a-3370">Began</w>
      <w lemma="to" pos="acp" xml:id="B01384-001-a-3380">to</w>
      <w lemma="Clash" pos="nn1" xml:id="B01384-001-a-3390">Clash</w>
      <pc xml:id="B01384-001-a-3400">:</pc>
     </l>
     <l xml:id="B01384-e810">
      <w lemma="she" pos="pns" xml:id="B01384-001-a-3410">She</w>
      <w lemma="can" pos="vmd" xml:id="B01384-001-a-3420">could</w>
      <w lemma="foresee" pos="vvi" xml:id="B01384-001-a-3430">foresee</w>
      <w lemma="the" pos="d" xml:id="B01384-001-a-3440">the</w>
      <w lemma="end" pos="n1" xml:id="B01384-001-a-3450">end</w>
      <w join="right" lemma="on" pos="acp" xml:id="B01384-001-a-3460">on</w>
      <w join="left" lemma="it" pos="pn" xml:id="B01384-001-a-3461">'t</w>
      <pc xml:id="B01384-001-a-3470">;</pc>
     </l>
     <l xml:id="B01384-e820">
      <w lemma="and" pos="cc" xml:id="B01384-001-a-3480">And</w>
      <w lemma="as" pos="acp" xml:id="B01384-001-a-3490">as</w>
      <w lemma="soon" pos="av" xml:id="B01384-001-a-3500">soon</w>
      <w lemma="as" pos="acp" xml:id="B01384-001-a-3510">as</w>
      <w lemma="the" pos="d" xml:id="B01384-001-a-3520">the</w>
      <w lemma="day" pos="n1" xml:id="B01384-001-a-3530">day</w>
     </l>
     <l xml:id="B01384-e830">
      <w lemma="first" pos="ord" xml:id="B01384-001-a-3540">First</w>
      <w lemma="break" pos="vvd" reg="broke" xml:id="B01384-001-a-3550">brake</w>
      <w lemma="at" pos="acp" xml:id="B01384-001-a-3560">at</w>
      <w lemma="Breda" pos="nn1" rend="hi" xml:id="B01384-001-a-3570">Breda</w>
      <pc xml:id="B01384-001-a-3580">,</pc>
     </l>
     <l xml:id="B01384-e850">
      <w lemma="she" pos="pns" xml:id="B01384-001-a-3590">She</w>
      <w lemma="keep" pos="vvd" xml:id="B01384-001-a-3600">kept</w>
      <w lemma="herself" pos="pr" reg="herself" xml:id="B01384-001-a-3610">her self</w>
      <w lemma="out" pos="av" xml:id="B01384-001-a-3630">out</w>
      <w lemma="of" pos="acp" xml:id="B01384-001-a-3640">of</w>
      <w lemma="the" pos="d" xml:id="B01384-001-a-3650">the</w>
      <w lemma="lash" pos="n1" xml:id="B01384-001-a-3660">lash</w>
      <pc unit="sentence" xml:id="B01384-001-a-3670">.</pc>
     </l>
     <l xml:id="B01384-e860">
      <hi xml:id="B01384-e870">
       <w lemma="although" pos="cs" xml:id="B01384-001-a-3680">Although</w>
       <w lemma="of" pos="acp" xml:id="B01384-001-a-3690">of</w>
       <w lemma="the" pos="d" xml:id="B01384-001-a-3700">the</w>
       <w lemma="surplice" pos="n1" xml:id="B01384-001-a-3710">Surplice</w>
       <w lemma="she" pos="pns" xml:id="B01384-001-a-3720">she</w>
       <w lemma="never" pos="avx" xml:id="B01384-001-a-3730">never</w>
       <w lemma="have" pos="vvd" xml:id="B01384-001-a-3740">had</w>
       <w lemma="a" pos="d" xml:id="B01384-001-a-3750">a</w>
       <w lemma="rag" pos="n1" xml:id="B01384-001-a-3760">Rag</w>
       <w lemma="on" pos="acp" xml:id="B01384-001-a-3770">on</w>
       <pc xml:id="B01384-001-a-3780">,</pc>
      </hi>
     </l>
     <l xml:id="B01384-e880">
      <hi xml:id="B01384-e890">
       <w lemma="of" pos="acp" xml:id="B01384-001-a-3790">Of</w>
       <w lemma="all" pos="d" xml:id="B01384-001-a-3800">all</w>
       <w lemma="her" pos="po" xml:id="B01384-001-a-3810">her</w>
       <w lemma="nimble" pos="j" xml:id="B01384-001-a-3820">nimble</w>
       <w lemma="trick" pos="n2" xml:id="B01384-001-a-3830">tricks</w>
       <pc xml:id="B01384-001-a-3840">,</pc>
       <w lemma="this" pos="d" xml:id="B01384-001-a-3850">this</w>
       <w lemma="she" pos="pns" xml:id="B01384-001-a-3860">she</w>
       <w lemma="have" pos="vvz" xml:id="B01384-001-a-3870">hath</w>
       <w lemma="cause" pos="n1" xml:id="B01384-001-a-3880">cause</w>
       <w lemma="to" pos="prt" xml:id="B01384-001-a-3890">to</w>
       <w lemma="brag" pos="vvi" xml:id="B01384-001-a-3900">brag</w>
       <w lemma="on" pos="acp" xml:id="B01384-001-a-3910">on</w>
       <pc xml:id="B01384-001-a-3920">,</pc>
      </hi>
     </l>
     <l xml:id="B01384-e900">
      <hi xml:id="B01384-e910">
       <w lemma="she" pos="pns" xml:id="B01384-001-a-3930">She</w>
       <w lemma="pitch" pos="vvd" reg="pitched" xml:id="B01384-001-a-3940">pitcht</w>
       <w lemma="upon" pos="acp" xml:id="B01384-001-a-3950">upon</w>
       <w lemma="her" pos="po" xml:id="B01384-001-a-3960">her</w>
       <w lemma="foot" pos="n2" xml:id="B01384-001-a-3970">Feet</w>
       <w lemma="when" pos="crq" xml:id="B01384-001-a-3980">when</w>
      </hi>
      <w lemma="bell" pos="n1" xml:id="B01384-001-a-3990">Bell</w>
      <hi xml:id="B01384-e920">
       <w lemma="fight" pos="vvd" xml:id="B01384-001-a-4000">fought</w>
       <w lemma="with" pos="acp" xml:id="B01384-001-a-4010">with</w>
       <w lemma="the" pos="d" xml:id="B01384-001-a-4020">the</w>
      </hi>
      <w lemma="dragon" pos="n1" xml:id="B01384-001-a-4030">Dragon</w>
     </l>
     <l xml:id="B01384-e930">
      <hi xml:id="B01384-e940">
       <w lemma="halloo" pos="uh" xml:id="B01384-001-a-4040">Halloo</w>
       <w lemma="my" pos="po" xml:id="B01384-001-a-4050">my</w>
      </hi>
      <pc rend="follows-hi" xml:id="B01384-001-a-4060">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B01384-001-a-4070">&amp;c.</w>
      <pc unit="sentence" xml:id="B01384-001-a-4080"/>
     </l>
    </lg>
    <lg xml:id="B01384-e950">
     <l xml:id="B01384-e960">
      <w lemma="quite" pos="av" xml:id="B01384-001-a-4090">Quite</w>
      <w lemma="from" pos="acp" xml:id="B01384-001-a-4100">from</w>
      <w lemma="bend" pos="vvg" xml:id="B01384-001-a-4110">bending</w>
      <w lemma="and" pos="cc" xml:id="B01384-001-a-4120">and</w>
      <w lemma="bow" pos="vvg" xml:id="B01384-001-a-4130">bowing</w>
      <pc xml:id="B01384-001-a-4140">,</pc>
     </l>
     <l xml:id="B01384-e970">
      <w lemma="she" pos="pns" xml:id="B01384-001-a-4150">She</w>
      <w lemma="be" pos="vvz" xml:id="B01384-001-a-4160">is</w>
      <w lemma="decline" pos="vvn" reg="declined" xml:id="B01384-001-a-4170">declin'd</w>
      <pc xml:id="B01384-001-a-4180">:</pc>
     </l>
     <l xml:id="B01384-e980">
      <w lemma="to" pos="prt" xml:id="B01384-001-a-4190">To</w>
      <w lemma="thee" pos="vvg" xml:id="B01384-001-a-4200">Theeing</w>
      <pc xml:id="B01384-001-a-4210">,</pc>
      <w lemma="and" pos="cc" xml:id="B01384-001-a-4220">and</w>
      <w lemma="to" pos="acp" xml:id="B01384-001-a-4230">to</w>
      <w lemma="thou" pos="vvg" xml:id="B01384-001-a-4240">Thouing</w>
      <pc xml:id="B01384-001-a-4250">,</pc>
     </l>
     <l xml:id="B01384-e990">
      <w lemma="sect" pos="n2" xml:id="B01384-001-a-4260">Sects</w>
      <w lemma="and" pos="cc" xml:id="B01384-001-a-4270">and</w>
      <w lemma="persuasion" pos="n2" reg="persuasions" xml:id="B01384-001-a-4280">perswasions</w>
     </l>
     <l xml:id="B01384-e1000">
      <w lemma="all" pos="av-d" xml:id="B01384-001-a-4290">All</w>
      <w lemma="mode" pos="n2" xml:id="B01384-001-a-4300">Modes</w>
      <w lemma="and" pos="cc" xml:id="B01384-001-a-4310">and</w>
      <w lemma="fashion" pos="n2" xml:id="B01384-001-a-4320">Fashions</w>
      <pc xml:id="B01384-001-a-4330">,</pc>
     </l>
     <l xml:id="B01384-e1010">
      <w lemma="of" pos="acp" xml:id="B01384-001-a-4340">Of</w>
      <w lemma="every" pos="d" xml:id="B01384-001-a-4350">every</w>
      <w lemma="sort" pos="n1" xml:id="B01384-001-a-4360">sort</w>
      <w lemma="and" pos="cc" xml:id="B01384-001-a-4370">and</w>
      <w lemma="kind" pos="n1" xml:id="B01384-001-a-4380">kind</w>
      <pc unit="sentence" xml:id="B01384-001-a-4390">.</pc>
     </l>
     <l xml:id="B01384-e1020">
      <hi xml:id="B01384-e1030">
       <w lemma="she" pos="pns" xml:id="B01384-001-a-4400">She</w>
       <w lemma="be" pos="vvd" xml:id="B01384-001-a-4410">was</w>
       <w lemma="a" pos="d" xml:id="B01384-001-a-4420">a</w>
      </hi>
      <w lemma="brownist" pos="n1" xml:id="B01384-001-a-4430">Brownist</w>
      <hi xml:id="B01384-e1040">
       <w lemma="late" pos="av-j" xml:id="B01384-001-a-4440">lately</w>
       <pc xml:id="B01384-001-a-4450">,</pc>
       <w lemma="a" pos="d" xml:id="B01384-001-a-4460">an</w>
      </hi>
      <w lemma="Anabaptist" pos="nn1" xml:id="B01384-001-a-4470">Anabaptist</w>
      <w lemma="new" pos="av-j" rend="hi" xml:id="B01384-001-a-4480">newly</w>
      <pc xml:id="B01384-001-a-4490">,</pc>
     </l>
     <l xml:id="B01384-e1060">
      <hi xml:id="B01384-e1070">
       <w lemma="and" pos="cc" xml:id="B01384-001-a-4500">And</w>
       <w lemma="then" pos="av" xml:id="B01384-001-a-4510">then</w>
       <w lemma="she" pos="pns" xml:id="B01384-001-a-4520">she</w>
       <w lemma="fall" pos="vvd" xml:id="B01384-001-a-4530">fell</w>
       <w lemma="to" pos="prt" xml:id="B01384-001-a-4540">to</w>
       <w lemma="plain" pos="av-j" xml:id="B01384-001-a-4550">plainly</w>
       <pc xml:id="B01384-001-a-4560">,</pc>
       <w lemma="very" pos="av-j" xml:id="B01384-001-a-4570">Verily</w>
       <w lemma="and" pos="cc" xml:id="B01384-001-a-4580">and</w>
       <w lemma="true" pos="av-j" xml:id="B01384-001-a-4590">Truly</w>
       <pc xml:id="B01384-001-a-4600">:</pc>
      </hi>
     </l>
     <l xml:id="B01384-e1080">
      <hi xml:id="B01384-e1090">
       <w lemma="but" pos="acp" xml:id="B01384-001-a-4610">But</w>
       <w lemma="error" pos="n2" xml:id="B01384-001-a-4620">errors</w>
       <w lemma="have" pos="vvb" xml:id="B01384-001-a-4630">have</w>
       <w lemma="no" pos="dx" xml:id="B01384-001-a-4640">no</w>
       <w lemma="end" pos="n1" xml:id="B01384-001-a-4650">end</w>
       <pc xml:id="B01384-001-a-4660">,</pc>
       <w lemma="and" pos="cc" xml:id="B01384-001-a-4670">and</w>
       <w lemma="faction" pos="n2" xml:id="B01384-001-a-4680">factions</w>
       <w lemma="want" pos="vvb" xml:id="B01384-001-a-4690">want</w>
       <w lemma="a" pos="d" xml:id="B01384-001-a-4700">a</w>
      </hi>
      <w lemma="Thule" pos="nn1" xml:id="B01384-001-a-4710">Thule</w>
      <pc unit="sentence" xml:id="B01384-001-a-4720">.</pc>
     </l>
     <l xml:id="B01384-e1100">
      <hi xml:id="B01384-e1110">
       <w lemma="halloo" pos="uh" xml:id="B01384-001-a-4730">Halloo</w>
       <w lemma="my" pos="po" xml:id="B01384-001-a-4740">my</w>
      </hi>
      <pc rend="follows-hi" xml:id="B01384-001-a-4750">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B01384-001-a-4760">&amp;c.</w>
      <pc unit="sentence" xml:id="B01384-001-a-4770"/>
     </l>
    </lg>
    <lg xml:id="B01384-e1120">
     <l xml:id="B01384-e1130">
      <w lemma="such" pos="d" xml:id="B01384-001-a-4780">Such</w>
      <w lemma="be" pos="vvz" xml:id="B01384-001-a-4790">is</w>
      <w lemma="her" pos="po" xml:id="B01384-001-a-4800">her</w>
      <w lemma="intricate" pos="j" xml:id="B01384-001-a-4810">intricate</w>
      <w lemma="wind" pos="vvg" xml:id="B01384-001-a-4820">winding</w>
     </l>
     <l xml:id="B01384-e1140">
      <w lemma="no" pos="dx" xml:id="B01384-001-a-4830">No</w>
      <w lemma="man" pos="n1" xml:id="B01384-001-a-4840">Man</w>
      <w lemma="can" pos="vmb" xml:id="B01384-001-a-4850">can</w>
      <w lemma="trace" pos="vvi" xml:id="B01384-001-a-4860">trace</w>
      <pc xml:id="B01384-001-a-4870">,</pc>
     </l>
     <l xml:id="B01384-e1150">
      <w lemma="she" pos="pns" xml:id="B01384-001-a-4880">She</w>
      <w lemma="loathe" pos="vvz" reg="loathes" xml:id="B01384-001-a-4890">loaths</w>
      <w lemma="to" pos="prt" xml:id="B01384-001-a-4900">to</w>
      <w lemma="hear" pos="vvi" xml:id="B01384-001-a-4910">hear</w>
      <w lemma="of" pos="acp" xml:id="B01384-001-a-4920">of</w>
      <w lemma="bind" pos="vvg" xml:id="B01384-001-a-4930">binding</w>
      <pc xml:id="B01384-001-a-4940">:</pc>
     </l>
     <l xml:id="B01384-e1160">
      <w join="right" lemma="she" pos="pns" xml:id="B01384-001-a-4950">She</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B01384-001-a-4951">'s</w>
      <w lemma="free" pos="j" xml:id="B01384-001-a-4960">free</w>
      <w lemma="and" pos="cc" xml:id="B01384-001-a-4970">and</w>
      <w lemma="willing" pos="j" xml:id="B01384-001-a-4980">willing</w>
      <pc xml:id="B01384-001-a-4990">,</pc>
     </l>
     <l xml:id="B01384-e1170">
      <w lemma="although" pos="cs" xml:id="B01384-001-a-5000">Although</w>
      <w lemma="it" pos="pn" xml:id="B01384-001-a-5010">it</w>
      <w lemma="be" pos="vvb" xml:id="B01384-001-a-5020">be</w>
      <w lemma="by" pos="acp" xml:id="B01384-001-a-5030">by</w>
      <w lemma="kill" pos="vvg" xml:id="B01384-001-a-5040">killing</w>
     </l>
     <l xml:id="B01384-e1180">
      <w lemma="to" pos="prt" xml:id="B01384-001-a-5050">To</w>
      <w lemma="run" pos="vvi" xml:id="B01384-001-a-5060">run</w>
      <w lemma="the" pos="d" xml:id="B01384-001-a-5070">the</w>
      <w lemma="fanatic" pos="j" reg="Fanatic" xml:id="B01384-001-a-5080">Fanatick</w>
      <w lemma="race" pos="n1" xml:id="B01384-001-a-5090">Race</w>
      <pc unit="sentence" xml:id="B01384-001-a-5100">.</pc>
     </l>
     <l xml:id="B01384-e1190">
      <hi xml:id="B01384-e1200">
       <w lemma="he" pos="pns" xml:id="B01384-001-a-5110">He</w>
       <w lemma="that" pos="cs" xml:id="B01384-001-a-5120">that</w>
       <w lemma="can" pos="vmb" xml:id="B01384-001-a-5130">can</w>
       <w lemma="restrain" pos="vvi" xml:id="B01384-001-a-5140">restrain</w>
       <w lemma="she" pos="pno" xml:id="B01384-001-a-5150">her</w>
       <pc xml:id="B01384-001-a-5160">,</pc>
       <w lemma="may" pos="vmb" xml:id="B01384-001-a-5170">may</w>
       <w lemma="fix" pos="vvi" xml:id="B01384-001-a-5180">fix</w>
       <w lemma="the" pos="d" xml:id="B01384-001-a-5190">the</w>
       <w lemma="star" pos="n2" xml:id="B01384-001-a-5200">stars</w>
       <w lemma="that" pos="cs" xml:id="B01384-001-a-5210">that</w>
       <w lemma="wander" pos="vvb" xml:id="B01384-001-a-5220">wander</w>
       <pc xml:id="B01384-001-a-5230">,</pc>
      </hi>
     </l>
     <l xml:id="B01384-e1210">
      <hi xml:id="B01384-e1220">
       <w lemma="cure" pos="vvb" xml:id="B01384-001-a-5240">Cure</w>
       <w lemma="the" pos="d" xml:id="B01384-001-a-5250">the</w>
       <w lemma="sit" pos="vvz" xml:id="B01384-001-a-5260">sits</w>
       <w lemma="of" pos="acp" xml:id="B01384-001-a-5270">of</w>
      </hi>
      <w lemma="jealousy" pos="n1" reg="Jealousy" xml:id="B01384-001-a-5280">Jealousie</w>
      <pc xml:id="B01384-001-a-5290">,</pc>
      <hi xml:id="B01384-e1230">
       <w lemma="or" pos="cc" xml:id="B01384-001-a-5300">or</w>
       <w lemma="gag" pos="n1" xml:id="B01384-001-a-5310">gag</w>
       <w lemma="the" pos="d" xml:id="B01384-001-a-5320">the</w>
       <w lemma="mouth" pos="n1" xml:id="B01384-001-a-5330">Mouth</w>
       <w lemma="of" pos="acp" xml:id="B01384-001-a-5340">of</w>
      </hi>
      <w lemma="slander" pos="n1" xml:id="B01384-001-a-5350">Slander</w>
      <pc xml:id="B01384-001-a-5360">:</pc>
     </l>
     <l xml:id="B01384-e1240">
      <hi xml:id="B01384-e1250">
       <w lemma="sail" pos="vvb" xml:id="B01384-001-a-5370">Sail</w>
       <w lemma="without" pos="acp" xml:id="B01384-001-a-5380">without</w>
       <w lemma="a" pos="d" xml:id="B01384-001-a-5390">a</w>
      </hi>
      <w lemma="rudder" pos="n1" xml:id="B01384-001-a-5400">Rudder</w>
      <pc xml:id="B01384-001-a-5410">,</pc>
      <hi xml:id="B01384-e1260">
       <w lemma="and" pos="cc" xml:id="B01384-001-a-5420">and</w>
       <w lemma="rectify" pos="vvi" reg="rectify" xml:id="B01384-001-a-5430">rectifie</w>
      </hi>
      <w lemma="Meander" pos="nn1" xml:id="B01384-001-a-5440">Meander</w>
      <pc unit="sentence" xml:id="B01384-001-a-5450">.</pc>
     </l>
     <l xml:id="B01384-e1270">
      <hi xml:id="B01384-e1280">
       <w lemma="halloo" pos="uh" xml:id="B01384-001-a-5460">Halloo</w>
       <w lemma="my" pos="po" xml:id="B01384-001-a-5470">my</w>
      </hi>
      <pc rend="follows-hi" xml:id="B01384-001-a-5480">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="B01384-001-a-5490">&amp;c.</w>
      <pc unit="sentence" xml:id="B01384-001-a-5500"/>
     </l>
    </lg>
    <lg xml:id="B01384-e1290">
     <l xml:id="B01384-e1300">
      <w lemma="drink" pos="j-vn" xml:id="B01384-001-a-5510">Drunk</w>
      <w lemma="with" pos="acp" xml:id="B01384-001-a-5520">with</w>
      <w lemma="the" pos="d" xml:id="B01384-001-a-5530">the</w>
      <w lemma="doctrine" pos="n1" xml:id="B01384-001-a-5540">Doctrine</w>
      <w lemma="of" pos="acp" xml:id="B01384-001-a-5550">of</w>
      <w lemma="tub●men" pos="n2" xml:id="B01384-001-a-5560">Tub●men</w>
     </l>
     <l xml:id="B01384-e1310">
      <w lemma="see" pos="vvb" xml:id="B01384-001-a-5570">See</w>
      <w lemma="how" pos="crq" xml:id="B01384-001-a-5580">how</w>
      <w lemma="she" pos="pns" xml:id="B01384-001-a-5590">she</w>
      <w lemma="reel" pos="vvz" xml:id="B01384-001-a-5600">reels</w>
      <pc xml:id="B01384-001-a-5610">,</pc>
     </l>
     <l xml:id="B01384-e1320">
      <w lemma="from" pos="acp" xml:id="B01384-001-a-5620">From</w>
      <w lemma="man" pos="n2" xml:id="B01384-001-a-5630">Men</w>
      <w lemma="of" pos="acp" xml:id="B01384-001-a-5640">of</w>
      <w lemma="law" pos="n1" xml:id="B01384-001-a-5650">Law</w>
      <w lemma="to" pos="acp" xml:id="B01384-001-a-5660">to</w>
      <w lemma="clubman" pos="n2" reg="Clubmen" xml:id="B01384-001-a-5670">Club-men</w>
      <pc xml:id="B01384-001-a-5680">,</pc>
     </l>
     <l xml:id="B01384-e1330">
      <w lemma="this" pos="d" xml:id="B01384-001-a-5690">This</w>
      <w lemma="way" pos="n1" xml:id="B01384-001-a-5700">way</w>
      <w lemma="and" pos="cc" xml:id="B01384-001-a-5710">and</w>
      <w lemma="that" pos="d" xml:id="B01384-001-a-5720">that</w>
      <w lemma="way" pos="n1" xml:id="B01384-001-a-5730">way</w>
      <pc xml:id="B01384-001-a-5740">,</pc>
     </l>
     <l xml:id="B01384-e1340">
      <w lemma="no" pos="dx" xml:id="B01384-001-a-5750">No</w>
      <w lemma="man" pos="n1" xml:id="B01384-001-a-5760">man</w>
      <w lemma="know" pos="vvz" xml:id="B01384-001-a-5770">knows</w>
      <w lemma="what" pos="crq" xml:id="B01384-001-a-5780">what</w>
      <w lemma="way" pos="n1" xml:id="B01384-001-a-5790">way</w>
      <pc xml:id="B01384-001-a-5800">,</pc>
     </l>
     <l xml:id="B01384-e1350">
      <w lemma="unsteadfast" pos="j" xml:id="B01384-001-a-5810">Unsteadfast</w>
      <w lemma="as" pos="acp" xml:id="B01384-001-a-5820">as</w>
      <w lemma="Phaeton" pos="nng1" reg="Phaeton's" rend="hi" xml:id="B01384-001-a-5830">Phaetons</w>
      <w lemma="wheel" pos="n2" xml:id="B01384-001-a-5840">Wheels</w>
      <pc xml:id="B01384-001-a-5850">:</pc>
     </l>
     <l xml:id="B01384-e1370">
      <w lemma="in" pos="acp" rend="hi" xml:id="B01384-001-a-5860">In</w>
      <w lemma="faith" pos="n1" xml:id="B01384-001-a-5870">Faith</w>
      <hi xml:id="B01384-e1390">
       <w lemma="none" pos="pix" xml:id="B01384-001-a-5880">none</w>
       <w lemma="more" pos="avc-d" xml:id="B01384-001-a-5890">more</w>
       <w lemma="fervent" pos="j" xml:id="B01384-001-a-5900">fervent</w>
       <pc xml:id="B01384-001-a-5910">,</pc>
       <w lemma="in" pos="acp" xml:id="B01384-001-a-5920">in</w>
      </hi>
      <w lemma="charity" pos="n1" xml:id="B01384-001-a-5930">Charity</w>
      <hi xml:id="B01384-e1400">
       <w lemma="none" pos="pix" xml:id="B01384-001-a-5940">none</w>
       <w lemma="cold" pos="avc-j" xml:id="B01384-001-a-5950">colder</w>
      </hi>
      <pc rend="follows-hi" xml:id="B01384-001-a-5960">,</pc>
     </l>
     <l xml:id="B01384-e1410">
      <hi xml:id="B01384-e1420">
       <w lemma="as" pos="acp" xml:id="B01384-001-a-5970">As</w>
       <w lemma="fiery" pos="j" xml:id="B01384-001-a-5980">fiery</w>
       <w lemma="as" pos="acp" xml:id="B01384-001-a-5990">as</w>
      </hi>
      <w lemma="Bucephalus" pos="nn1" xml:id="B01384-001-a-6000">Bucephalus</w>
      <pc xml:id="B01384-001-a-6010">,</pc>
      <hi xml:id="B01384-e1430">
       <w lemma="and" pos="cc" xml:id="B01384-001-a-6020">and</w>
       <w lemma="then" pos="av" xml:id="B01384-001-a-6030">then</w>
       <w lemma="blind" pos="j" xml:id="B01384-001-a-6040">blind</w>
      </hi>
      <w lemma="Byard" pos="nn1" xml:id="B01384-001-a-6050">Byard</w>
      <w lemma="bold" pos="jc" rend="hi" xml:id="B01384-001-a-6060">bolder</w>
      <pc xml:id="B01384-001-a-6070">:</pc>
     </l>
     <l xml:id="B01384-e1450">
      <hi xml:id="B01384-e1460">
       <w join="right" lemma="she" pos="pns" xml:id="B01384-001-a-6080">She</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B01384-001-a-6081">'s</w>
       <w lemma="too" pos="av" xml:id="B01384-001-a-6090">too</w>
       <w lemma="untame" pos="vvi" xml:id="B01384-001-a-6100">untame</w>
       <w lemma="for" pos="acp" xml:id="B01384-001-a-6110">for</w>
      </hi>
      <w lemma="earth" pos="n1" xml:id="B01384-001-a-6120">Earth</w>
      <pc xml:id="B01384-001-a-6130">,</pc>
      <hi xml:id="B01384-e1470">
       <w lemma="and" pos="cc" xml:id="B01384-001-a-6140">and</w>
       <w lemma="none" pos="pix" xml:id="B01384-001-a-6150">none</w>
       <w lemma="but" pos="acp" xml:id="B01384-001-a-6160">but</w>
      </hi>
      <w lemma="hell" pos="n1" xml:id="B01384-001-a-6170">Hell</w>
      <hi xml:id="B01384-e1480">
       <w lemma="can" pos="vmb" xml:id="B01384-001-a-6180">can</w>
       <w lemma="hold" pos="vvi" xml:id="B01384-001-a-6190">hold</w>
       <w lemma="she" pos="pno" xml:id="B01384-001-a-6200">her</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B01384-001-a-6210">.</pc>
     </l>
     <l xml:id="B01384-e1490">
      <hi xml:id="B01384-e1500">
       <w lemma="ay" pos="uh" reg="ay" xml:id="B01384-001-a-6220">I</w>
       <pc xml:id="B01384-001-a-6230">,</pc>
       <w lemma="i" pos="sy" xml:id="B01384-001-a-6240">I</w>
       <pc xml:id="B01384-001-a-6250">,</pc>
       <w join="right" lemma="it" pos="pn" xml:id="B01384-001-a-6260">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B01384-001-a-6261">is</w>
       <w lemma="thither" pos="av" xml:id="B01384-001-a-6270">thither</w>
       <pc xml:id="B01384-001-a-6280">,</pc>
       <w lemma="thither" pos="av" xml:id="B01384-001-a-6290">thither</w>
       <pc xml:id="B01384-001-a-6300">,</pc>
       <w lemma="she" pos="pns" xml:id="B01384-001-a-6310">she</w>
       <w lemma="may" pos="vmb" xml:id="B01384-001-a-6320">may</w>
       <w lemma="go" pos="vvi" xml:id="B01384-001-a-6330">go</w>
       <pc unit="sentence" xml:id="B01384-001-a-6340">.</pc>
      </hi>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B01384-e1510">
   <div type="colophon" xml:id="B01384-e1520">
    <p xml:id="B01384-e1530">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="B01384-001-a-6350">LONDON</w>
     <pc xml:id="B01384-001-a-6360">,</pc>
     <w lemma="print" pos="vvn" xml:id="B01384-001-a-6370">Printed</w>
     <w lemma="for" pos="acp" xml:id="B01384-001-a-6380">for</w>
     <hi xml:id="B01384-e1550">
      <w lemma="e." pos="ab" xml:id="B01384-001-a-6390">E.</w>
      <w lemma="k." pos="ab" xml:id="B01384-001-a-6400">K.</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B01384-001-a-6410">and</w>
     <hi xml:id="B01384-e1560">
      <w lemma="Edward" pos="nn1" xml:id="B01384-001-a-6420">Edward</w>
      <w lemma="Thomas" pos="nn1" xml:id="B01384-001-a-6430">Thomas</w>
     </hi>
     <pc rend="follows-hi" xml:id="B01384-001-a-6440">,</pc>
     <w lemma="and" pos="cc" xml:id="B01384-001-a-6450">and</w>
     <w lemma="be" pos="vvb" xml:id="B01384-001-a-6460">are</w>
     <w lemma="to" pos="prt" xml:id="B01384-001-a-6470">to</w>
     <w lemma="be" pos="vvi" xml:id="B01384-001-a-6480">be</w>
     <w lemma="sell" pos="vvn" xml:id="B01384-001-a-6490">sold</w>
     <w lemma="at" pos="acp" xml:id="B01384-001-a-6500">at</w>
     <w lemma="his" pos="po" xml:id="B01384-001-a-6510">his</w>
     <w lemma="shop" pos="n1" xml:id="B01384-001-a-6520">Shop</w>
     <w lemma="at" pos="acp" xml:id="B01384-001-a-6530">at</w>
     <w lemma="the" pos="d" xml:id="B01384-001-a-6540">the</w>
     <w lemma="Adam" pos="nn1" rend="hi" xml:id="B01384-001-a-6550">Adam</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
