<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B01674">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The bleeding lovers lamentation: or, Fair Clorindas sorrowful complaint for the loss of her unconstant Strephon. To the tune of, The ring of gold. Licensed according to order.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B01674 of text R5713 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing B3185). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B01674</idno>
    <idno type="OCLC">13085697</idno>
    <idno type="STC">Wing B3185</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[18]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[32]</idno>
    <idno type="STC">ESTC R5713</idno>
    <idno type="EEBO-CITATION">99890772</idno>
    <idno type="PROQUEST">ocm99890772</idno>
    <idno type="VID">183236</idno>
    <idno type="PROQUESTGOID">2248549229</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B01674)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183236)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:3[18]; A5:2[27])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The bleeding lovers lamentation: or, Fair Clorindas sorrowful complaint for the loss of her unconstant Strephon. To the tune of, The ring of gold. Licensed according to order.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for P. Brooksby, J. Deacon, J. Blare and J. Back,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1688-1692]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Item at A5:2[27] imperfect: trimmed and stained.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Love poetry, English -- England -- Early works to 1800.</term>
     <term>Songs, English -- England -- Texts -- Early works to 1800.</term>
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- London -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The bleeding lovers lamentation: or, Fair Clorindas sorrowful complaint for the loss of her unconstant Strephon. To the tune of, The ring of gold. Lic</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>451</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>22.17</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 22.17 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-11</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-11</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B01674-t">
  <body xml:id="B01674-e0">
   <div type="ballad" xml:id="B01674-e10">
    <pb facs="tcp:183236:1" n="32" rend="simple:additions" xml:id="B01674-001-a"/>
    <head xml:id="B01674-e20">
     <w lemma="the" pos="d" xml:id="B01674-001-a-0010">THE</w>
     <hi xml:id="B01674-e30">
      <w lemma="bleed" pos="j-vg" xml:id="B01674-001-a-0020">Bleeding</w>
      <w lemma="lover" pos="n2" xml:id="B01674-001-a-0030">Lovers</w>
      <w lemma="lamentation" pos="n1" xml:id="B01674-001-a-0040">Lamentation</w>
     </hi>
     <pc rend="follows-hi" xml:id="B01674-001-a-0050">:</pc>
     <w lemma="or" pos="cc" xml:id="B01674-001-a-0060">OR</w>
     <pc xml:id="B01674-001-a-0070">,</pc>
     <w lemma="fair" pos="j" xml:id="B01674-001-a-0080">Fair</w>
     <w lemma="clorindas" pos="nng1" reg="Clorindas'" rend="hi" xml:id="B01674-001-a-0090">Clorindas</w>
     <w lemma="sorrowful" pos="j" xml:id="B01674-001-a-0100">sorrowful</w>
     <w lemma="complaint" pos="n1" xml:id="B01674-001-a-0110">Complaint</w>
     <w lemma="for" pos="acp" xml:id="B01674-001-a-0120">for</w>
     <w lemma="the" pos="d" xml:id="B01674-001-a-0130">the</w>
     <w lemma="loss" pos="n1" xml:id="B01674-001-a-0140">loss</w>
     <w lemma="of" pos="acp" xml:id="B01674-001-a-0150">of</w>
     <w lemma="her" pos="po" xml:id="B01674-001-a-0160">her</w>
     <w lemma="unconstant" pos="j" xml:id="B01674-001-a-0170">Unconstant</w>
     <w lemma="strephon." pos="ab" rend="hi" xml:id="B01674-001-a-0180">Strephon.</w>
     <pc unit="sentence" xml:id="B01674-001-a-0190"/>
    </head>
    <opener xml:id="B01674-e60">
     <w lemma="to" pos="prt" xml:id="B01674-001-a-0200">To</w>
     <w lemma="the" pos="d" xml:id="B01674-001-a-0210">the</w>
     <w lemma="tune" pos="n1" xml:id="B01674-001-a-0220">Tune</w>
     <w lemma="of" pos="acp" xml:id="B01674-001-a-0230">of</w>
     <pc xml:id="B01674-001-a-0240">,</pc>
     <hi xml:id="B01674-e70">
      <w lemma="the" pos="d" xml:id="B01674-001-a-0250">The</w>
      <w lemma="ring" pos="n1" xml:id="B01674-001-a-0260">Ring</w>
      <w lemma="of" pos="acp" xml:id="B01674-001-a-0270">of</w>
      <w lemma="Gold" pos="n1" xml:id="B01674-001-a-0280">Gold</w>
      <pc unit="sentence" xml:id="B01674-001-a-0281">.</pc>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B01674-001-a-0290"/>
    </opener>
    <argument xml:id="B01674-e80">
     <p xml:id="B01674-e90">
      <w lemma="license" pos="vvn" reg="Licenced" xml:id="B01674-001-a-0300">Licensed</w>
      <w lemma="according" pos="j" xml:id="B01674-001-a-0310">according</w>
      <w lemma="to" pos="acp" xml:id="B01674-001-a-0320">to</w>
      <w lemma="order" pos="n1" xml:id="B01674-001-a-0330">Order</w>
      <pc unit="sentence" xml:id="B01674-001-a-0340">.</pc>
     </p>
    </argument>
    <p xml:id="B01674-e100">
     <figure xml:id="B01674-e110"/>
    </p>
    <lg xml:id="B01674-e120">
     <l xml:id="B01674-e130">
      <w lemma="range" pos="vvg" xml:id="B01674-001-a-0350">RAnging</w>
      <w lemma="the" pos="d" xml:id="B01674-001-a-0360">the</w>
      <w lemma="silent" pos="j" xml:id="B01674-001-a-0370">silent</w>
      <w lemma="shade" pos="n1" xml:id="B01674-001-a-0380">shade</w>
     </l>
     <l xml:id="B01674-e140">
      <w lemma="seek" pos="vvg" xml:id="B01674-001-a-0390">seeking</w>
      <w lemma="for" pos="acp" xml:id="B01674-001-a-0400">for</w>
      <w lemma="pleasure" pos="n1" xml:id="B01674-001-a-0410">Pleasure</w>
      <pc xml:id="B01674-001-a-0420">,</pc>
     </l>
     <l xml:id="B01674-e150">
      <w lemma="I" pos="pns" xml:id="B01674-001-a-0430">I</w>
      <w lemma="hear" pos="vvd" xml:id="B01674-001-a-0440">heard</w>
      <w lemma="a" pos="d" xml:id="B01674-001-a-0450">a</w>
      <w lemma="fair" pos="j" xml:id="B01674-001-a-0460">fair</w>
      <w lemma="young" pos="j" xml:id="B01674-001-a-0470">young</w>
      <w lemma="maid" pos="n1" xml:id="B01674-001-a-0480">Maid</w>
     </l>
     <l xml:id="B01674-e160">
      <w lemma="weep" pos="vvi" xml:id="B01674-001-a-0490">weep</w>
      <w lemma="out" pos="av" xml:id="B01674-001-a-0500">out</w>
      <w lemma="of" pos="acp" xml:id="B01674-001-a-0510">of</w>
      <w lemma="measuree" pos="n1" xml:id="B01674-001-a-0520">measuree</w>
      <pc xml:id="B01674-001-a-0530">:</pc>
     </l>
     <l xml:id="B01674-e170">
      <w lemma="her" pos="po" xml:id="B01674-001-a-0540">Her</w>
      <w lemma="curl" pos="j-vn" xml:id="B01674-001-a-0550">curled</w>
      <w lemma="lock" pos="n2" xml:id="B01674-001-a-0560">locks</w>
      <w lemma="the" pos="d" xml:id="B01674-001-a-0570">the</w>
      <w lemma="tear" pos="vvd" xml:id="B01674-001-a-0580">tore</w>
     </l>
     <l xml:id="B01674-e180">
      <w lemma="and" pos="cc" xml:id="B01674-001-a-0590">and</w>
      <w lemma="often" pos="av" xml:id="B01674-001-a-0600">often</w>
      <w lemma="cry" pos="vvg" xml:id="B01674-001-a-0610">crying</w>
      <pc xml:id="B01674-001-a-0620">,</pc>
     </l>
     <l xml:id="B01674-e190">
      <w lemma="Strephon" pos="nn1" rend="hi" xml:id="B01674-001-a-0630">Strephon</w>
      <w lemma="who" pos="crq" xml:id="B01674-001-a-0640">whom</w>
      <w lemma="I" pos="pns" xml:id="B01674-001-a-0650">I</w>
      <w lemma="ador●" pos="n1" xml:id="B01674-001-a-0660">adore</w>
     </l>
     <l xml:id="B01674-e210">
      <w lemma="be" pos="vvz" xml:id="B01674-001-a-0670">is</w>
      <w lemma="from" pos="acp" xml:id="B01674-001-a-0680">from</w>
      <w lemma="i" pos="pno" xml:id="B01674-001-a-0690">me</w>
      <w lemma="fly" pos="vvg" xml:id="B01674-001-a-0700">flying</w>
      <pc unit="sentence" xml:id="B01674-001-a-0710">.</pc>
     </l>
    </lg>
    <lg xml:id="B01674-e220">
     <l xml:id="B01674-e230">
      <w lemma="sure" pos="av-j" xml:id="B01674-001-a-0720">Sure</w>
      <w lemma="by" pos="acp" xml:id="B01674-001-a-0730">by</w>
      <w lemma="some" pos="d" xml:id="B01674-001-a-0740">some</w>
      <w lemma="charm" pos="j-vg" xml:id="B01674-001-a-0750">charming</w>
      <w lemma="saint" pos="n1" xml:id="B01674-001-a-0760">Saint</w>
     </l>
     <l xml:id="B01674-e240">
      <w lemma="he" pos="pns" xml:id="B01674-001-a-0770">he</w>
      <w lemma="be" pos="vvz" xml:id="B01674-001-a-0780">is</w>
      <w lemma="delude" pos="vvn" xml:id="B01674-001-a-0790">deluded</w>
      <pc xml:id="B01674-001-a-0800">,</pc>
     </l>
     <l xml:id="B01674-e250">
      <w lemma="while" pos="cs" xml:id="B01674-001-a-0810">While</w>
      <w lemma="here" pos="av" xml:id="B01674-001-a-0820">here</w>
      <w lemma="in" pos="acp" xml:id="B01674-001-a-0830">in</w>
      <w lemma="sad" pos="j" xml:id="B01674-001-a-0840">sad</w>
      <w lemma="complaint" pos="n1" xml:id="B01674-001-a-0850">complaint</w>
     </l>
     <l xml:id="B01674-e260">
      <w lemma="I" pos="pns" xml:id="B01674-001-a-0860">I</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B01674-001-a-0870">lye</w>
      <w lemma="exclude" pos="vvn" xml:id="B01674-001-a-0880">excluded</w>
     </l>
     <l xml:id="B01674-e270">
      <w lemma="from" pos="acp" xml:id="B01674-001-a-0890">From</w>
      <w lemma="all" pos="d" xml:id="B01674-001-a-0900">all</w>
      <w lemma="the" pos="d" xml:id="B01674-001-a-0910">the</w>
      <w lemma="joy" pos="n2" reg="joys" xml:id="B01674-001-a-0920">Ioys</w>
      <w lemma="of" pos="acp" xml:id="B01674-001-a-0930">of</w>
      <w lemma="love" pos="n1" xml:id="B01674-001-a-0940">love</w>
      <pc xml:id="B01674-001-a-0950">,</pc>
     </l>
     <l xml:id="B01674-e280">
      <w lemma="and" pos="cc" xml:id="B01674-001-a-0960">and</w>
      <w lemma="grief" pos="n1" xml:id="B01674-001-a-0970">grief</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B01674-001-a-0980">lye</w>
      <w lemma="under" pos="acp" xml:id="B01674-001-a-0990">under</w>
      <pc unit="sentence" xml:id="B01674-001-a-1000">.</pc>
     </l>
     <l xml:id="B01674-e290">
      <w lemma="my" pos="po" xml:id="B01674-001-a-1010">My</w>
      <w lemma="sorrow" pos="n2" xml:id="B01674-001-a-1020">sorrows</w>
      <w lemma="to" pos="prt" xml:id="B01674-001-a-1030">to</w>
      <w lemma="remove" pos="vvi" xml:id="B01674-001-a-1040">remove</w>
      <pc xml:id="B01674-001-a-1050">,</pc>
     </l>
     <l xml:id="B01674-e300">
      <w lemma="heart" pos="n1" xml:id="B01674-001-a-1060">heart</w>
      <w lemma="break" pos="vvb" xml:id="B01674-001-a-1070">break</w>
      <w lemma="in" pos="acp" xml:id="B01674-001-a-1080">in</w>
      <w lemma="sunder" pos="av" xml:id="B01674-001-a-1090">sunder</w>
      <pc unit="sentence" xml:id="B01674-001-a-1100">.</pc>
     </l>
    </lg>
    <lg xml:id="B01674-e310">
     <l xml:id="B01674-e320">
      <w lemma="o" pos="uh" xml:id="B01674-001-a-1110">O</w>
      <w lemma="Strephon" pos="nn1" rend="hi" xml:id="B01674-001-a-1120">Strephon</w>
      <w lemma="most" pos="avs-d" xml:id="B01674-001-a-1130">most</w>
      <w lemma="unkind" pos="j" xml:id="B01674-001-a-1140">unkind</w>
     </l>
     <l xml:id="B01674-e340">
      <w lemma="how" pos="crq" xml:id="B01674-001-a-1150">how</w>
      <w lemma="can" pos="vmd" xml:id="B01674-001-a-1160">could</w>
      <w lemma="you" pos="pn" xml:id="B01674-001-a-1170">you</w>
      <unclear xml:id="B01674-e350">
       <w lemma="leave" pos="vvi" reg="leave" xml:id="B01674-001-a-1180">leaue</w>
      </unclear>
      <w lemma="i" pos="pno" xml:id="B01674-001-a-1190">me</w>
      <pc unit="sentence" xml:id="B01674-001-a-1200">.</pc>
     </l>
     <l xml:id="B01674-e360">
      <w lemma="with" pos="acp" xml:id="B01674-001-a-1210">With</w>
      <w lemma="a" pos="d" xml:id="B01674-001-a-1220">a</w>
      <w lemma="torment" pos="j-vn" xml:id="B01674-001-a-1230">tormented</w>
      <w lemma="mind" pos="n1" xml:id="B01674-001-a-1240">mind</w>
      <pc xml:id="B01674-001-a-1250">,</pc>
     </l>
     <l xml:id="B01674-e370">
      <w lemma="the" pos="d" xml:id="B01674-001-a-1260">the</w>
      <w lemma="which" pos="crq" xml:id="B01674-001-a-1270">which</w>
      <w lemma="do" pos="vvz" xml:id="B01674-001-a-1280">doth</w>
      <w lemma="grieve" pos="vvi" xml:id="B01674-001-a-1290">grieve</w>
      <w lemma="i" pos="pno" xml:id="B01674-001-a-1300">me</w>
      <pc xml:id="B01674-001-a-1310">,</pc>
     </l>
     <l xml:id="B01674-e380">
      <w lemma="return" pos="vvb" xml:id="B01674-001-a-1320">Return</w>
      <pc xml:id="B01674-001-a-1330">,</pc>
      <w lemma="return" pos="vvb" xml:id="B01674-001-a-1340">return</w>
      <w lemma="again" pos="av" xml:id="B01674-001-a-1350">again</w>
     </l>
     <l xml:id="B01674-e390">
      <w lemma="who" pos="crq" xml:id="B01674-001-a-1360">whom</w>
      <w lemma="I" pos="pns" xml:id="B01674-001-a-1370">I</w>
      <w lemma="admire" pos="vvb" xml:id="B01674-001-a-1380">admire</w>
      <pc xml:id="B01674-001-a-1390">,</pc>
     </l>
     <l xml:id="B01674-e400">
      <w lemma="or" pos="cc" xml:id="B01674-001-a-1400">Or</w>
      <w lemma="in" pos="acp" xml:id="B01674-001-a-1410">in</w>
      <w lemma="torment" pos="j-vg" xml:id="B01674-001-a-1420">tormenting</w>
      <w lemma="pain" pos="n1" xml:id="B01674-001-a-1430">pain</w>
     </l>
     <l xml:id="B01674-e410">
      <w lemma="I" pos="pns" xml:id="B01674-001-a-1440">I</w>
      <w lemma="shall" pos="vmb" xml:id="B01674-001-a-1450">shall</w>
      <w lemma="expire" pos="vvi" xml:id="B01674-001-a-1460">expire</w>
      <pc unit="sentence" xml:id="B01674-001-a-1470">.</pc>
     </l>
    </lg>
    <p xml:id="B01674-e420">
     <figure xml:id="B01674-e430"/>
    </p>
    <p xml:id="B01674-e440">
     <figure xml:id="B01674-e450"/>
    </p>
    <lg xml:id="B01674-e460">
     <l xml:id="B01674-e470">
      <w lemma="a" pos="sy" rend="hi" xml:id="B01674-001-a-1480">A</w>
      <w lemma="alas" pos="uh" xml:id="B01674-001-a-1490">Alas</w>
      <w lemma="you" pos="pn" xml:id="B01674-001-a-1500">you</w>
      <w lemma="little" pos="j" xml:id="B01674-001-a-1510">little</w>
      <w lemma="know" pos="vvb" xml:id="B01674-001-a-1520">know</w>
     </l>
     <l xml:id="B01674-e490">
      <w lemma="how" pos="crq" xml:id="B01674-001-a-1530">how</w>
      <w lemma="I" pos="pns" xml:id="B01674-001-a-1540">I</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B01674-001-a-1550">lye</w>
      <w lemma="bleed" pos="vvg" xml:id="B01674-001-a-1560">bleeding</w>
      <pc xml:id="B01674-001-a-1570">,</pc>
     </l>
     <l xml:id="B01674-e500">
      <w lemma="these" pos="d" xml:id="B01674-001-a-1580">These</w>
      <w lemma="melt" pos="j-vg" xml:id="B01674-001-a-1590">melting</w>
      <w lemma="tear" pos="n2" xml:id="B01674-001-a-1600">tears</w>
      <w lemma="that" pos="cs" xml:id="B01674-001-a-1610">that</w>
      <w lemma="flow" pos="vvb" xml:id="B01674-001-a-1620">flow</w>
     </l>
     <l xml:id="B01674-e510">
      <w lemma="for" pos="acp" xml:id="B01674-001-a-1630">for</w>
      <w lemma="i" pos="pno" xml:id="B01674-001-a-1640">me</w>
      <w lemma="be" pos="vvb" xml:id="B01674-001-a-1650">are</w>
      <w lemma="plead" pos="vvg" xml:id="B01674-001-a-1660">pleading</w>
      <pc xml:id="B01674-001-a-1670">,</pc>
     </l>
     <l xml:id="B01674-e520">
      <w lemma="let" pos="vvb" xml:id="B01674-001-a-1680">Let</w>
      <w lemma="they" pos="pno" xml:id="B01674-001-a-1690">them</w>
      <w lemma="some" pos="d" xml:id="B01674-001-a-1700">some</w>
      <w lemma="pity" pos="n1" xml:id="B01674-001-a-1710">pity</w>
      <w lemma="find" pos="vvi" xml:id="B01674-001-a-1720">find</w>
      <pc xml:id="B01674-001-a-1730">,</pc>
     </l>
     <l xml:id="B01674-e530">
      <w lemma="do" pos="vvb" xml:id="B01674-001-a-1740">do</w>
      <w lemma="not" pos="xx" xml:id="B01674-001-a-1750">not</w>
      <w lemma="destroy" pos="vvi" xml:id="B01674-001-a-1760">destroy</w>
      <w lemma="i" pos="pno" xml:id="B01674-001-a-1770">me</w>
      <pc xml:id="B01674-001-a-1780">;</pc>
     </l>
     <l xml:id="B01674-e540">
      <w lemma="I" pos="pns" xml:id="B01674-001-a-1790">I</w>
      <w lemma="be" pos="vvm" xml:id="B01674-001-a-1800">am</w>
      <w lemma="to" pos="prt" xml:id="B01674-001-a-1810">to</w>
      <w lemma="love" pos="vvi" xml:id="B01674-001-a-1820">love</w>
      <w lemma="incline" pos="vvn" reg="inclined" xml:id="B01674-001-a-1830">inclin'd</w>
      <pc xml:id="B01674-001-a-1840">,</pc>
     </l>
     <l xml:id="B01674-e550">
      <w lemma="let" pos="vvb" xml:id="B01674-001-a-1850">let</w>
      <w lemma="i" pos="pno" xml:id="B01674-001-a-1860">me</w>
      <w lemma="enjoy" pos="vvi" xml:id="B01674-001-a-1870">enjoy</w>
      <w lemma="thou" pos="pno" xml:id="B01674-001-a-1880">thee</w>
      <pc unit="sentence" xml:id="B01674-001-a-1890">.</pc>
     </l>
    </lg>
    <lg xml:id="B01674-e560">
     <l xml:id="B01674-e570">
      <w lemma="in" pos="acp" xml:id="B01674-001-a-1900">In</w>
      <w lemma="vain" pos="j" xml:id="B01674-001-a-1910">vain</w>
      <w lemma="this" pos="d" xml:id="B01674-001-a-1920">this</w>
      <w lemma="moan" pos="n1" xml:id="B01674-001-a-1930">moan</w>
      <w lemma="I" pos="pns" xml:id="B01674-001-a-1940">I</w>
      <w lemma="make" pos="vvb" xml:id="B01674-001-a-1950">make</w>
      <pc xml:id="B01674-001-a-1960">,</pc>
     </l>
     <l xml:id="B01674-e580">
      <w lemma="he" pos="pns" xml:id="B01674-001-a-1970">he</w>
      <w lemma="will" pos="vmb" xml:id="B01674-001-a-1980">will</w>
      <w lemma="not" pos="xx" xml:id="B01674-001-a-1990">not</w>
      <w lemma="hear" pos="vvi" xml:id="B01674-001-a-2000">hear</w>
      <w lemma="i" pos="pno" xml:id="B01674-001-a-2010">me</w>
      <pc xml:id="B01674-001-a-2020">,</pc>
     </l>
     <l xml:id="B01674-e590">
      <w lemma="although" pos="cs" reg="Although" xml:id="B01674-001-a-2030">Altho'</w>
      <w lemma="my" pos="po" xml:id="B01674-001-a-2040">my</w>
      <w lemma="heart" pos="n1" xml:id="B01674-001-a-2050">heart</w>
      <w lemma="shall" pos="vmd" xml:id="B01674-001-a-2060">should</w>
      <w lemma="break" pos="vvi" xml:id="B01674-001-a-2070">break</w>
     </l>
     <l xml:id="B01674-e600">
      <w join="right" lemma="he" pos="pns" xml:id="B01674-001-a-2080">he</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B01674-001-a-2081">'ll</w>
      <w lemma="not" pos="xx" xml:id="B01674-001-a-2090">not</w>
      <w lemma="come" pos="vvi" xml:id="B01674-001-a-2100">come</w>
      <w lemma="near" pos="acp" xml:id="B01674-001-a-2110">near</w>
      <w lemma="i" pos="pno" xml:id="B01674-001-a-2120">me</w>
      <pc xml:id="B01674-001-a-2130">;</pc>
     </l>
     <l xml:id="B01674-e610">
      <w lemma="but" pos="acp" xml:id="B01674-001-a-2140">But</w>
      <w lemma="violate" pos="vvz" xml:id="B01674-001-a-2150">Violates</w>
      <w lemma="the" pos="d" xml:id="B01674-001-a-2160">the</w>
      <w lemma="law" pos="n2" xml:id="B01674-001-a-2170">Laws</w>
     </l>
     <l xml:id="B01674-e620">
      <w lemma="of" pos="acp" xml:id="B01674-001-a-2180">of</w>
      <w lemma="lover" pos="ng1" reg="Lover's" xml:id="B01674-001-a-2190">Lovers</w>
      <w lemma="passion" pos="n1" xml:id="B01674-001-a-2200">passion</w>
      <pc xml:id="B01674-001-a-2210">,</pc>
     </l>
     <l xml:id="B01674-e630">
      <w lemma="what" pos="crq" xml:id="B01674-001-a-2220">What</w>
      <w lemma="have" pos="vvb" xml:id="B01674-001-a-2230">have</w>
      <w lemma="I" pos="pns" xml:id="B01674-001-a-2240">I</w>
      <w lemma="do" pos="vvn" xml:id="B01674-001-a-2250">done</w>
      <w lemma="to" pos="prt" xml:id="B01674-001-a-2260">to</w>
      <w lemma="cause" pos="vvi" xml:id="B01674-001-a-2270">cause</w>
     </l>
     <l xml:id="B01674-e640">
      <w lemma="this" pos="d" xml:id="B01674-001-a-2280">this</w>
      <w lemma="separation" pos="n1" reg="separation" xml:id="B01674-001-a-2290">seperation</w>
      <pc unit="sentence" xml:id="B01674-001-a-2300">.</pc>
     </l>
    </lg>
    <lg xml:id="B01674-e650">
     <l xml:id="B01674-e660">
      <w lemma="none" pos="pix" xml:id="B01674-001-a-2310">None</w>
      <w lemma="have" pos="vvd" xml:id="B01674-001-a-2320">had</w>
      <w lemma="my" pos="po" xml:id="B01674-001-a-2330">my</w>
      <w lemma="heart" pos="n1" xml:id="B01674-001-a-2340">heart</w>
      <w lemma="but" pos="acp" xml:id="B01674-001-a-2350">but</w>
      <w lemma="he" pos="pns" xml:id="B01674-001-a-2360">he</w>
     </l>
     <l xml:id="B01674-e670">
      <w lemma="ever" pos="av" xml:id="B01674-001-a-2370">ever</w>
      <w lemma="in" pos="acp" xml:id="B01674-001-a-2380">in</w>
      <w lemma="keep" pos="vvg" xml:id="B01674-001-a-2390">keeping</w>
      <pc xml:id="B01674-001-a-2400">,</pc>
     </l>
     <l xml:id="B01674-e680">
      <w lemma="this" pos="d" xml:id="B01674-001-a-2410">This</w>
      <w lemma="say" pos="vvd" xml:id="B01674-001-a-2420">said</w>
      <w lemma="immediate" pos="av-j" xml:id="B01674-001-a-2430">immediately</w>
      <pc xml:id="B01674-001-a-2440">,</pc>
     </l>
     <l xml:id="B01674-e690">
      <w lemma="she" pos="pns" xml:id="B01674-001-a-2450">she</w>
      <w lemma="fall" pos="vvd" xml:id="B01674-001-a-2460">fell</w>
      <w lemma="a" pos="d" xml:id="B01674-001-a-2470">a</w>
      <w lemma="weep" pos="j-vg" xml:id="B01674-001-a-2480">weeping</w>
      <pc xml:id="B01674-001-a-2490">,</pc>
     </l>
     <l xml:id="B01674-e700">
      <w lemma="her" pos="po" xml:id="B01674-001-a-2500">Her</w>
      <w lemma="hand" pos="n2" xml:id="B01674-001-a-2510">hands</w>
      <w lemma="as" pos="acp" xml:id="B01674-001-a-2520">as</w>
      <w lemma="white" pos="j" xml:id="B01674-001-a-2530">white</w>
      <w lemma="as" pos="acp" xml:id="B01674-001-a-2540">as</w>
      <w lemma="snow" pos="n1" xml:id="B01674-001-a-2550">Snow</w>
      <pc xml:id="B01674-001-a-2560">,</pc>
     </l>
     <l xml:id="B01674-e710">
      <w lemma="she" pos="pns" xml:id="B01674-001-a-2570">she</w>
      <w lemma="wring" pos="vvd" xml:id="B01674-001-a-2580">wrung</w>
      <w lemma="they" pos="pno" xml:id="B01674-001-a-2590">them</w>
      <pc xml:id="B01674-001-a-2600">,</pc>
      <w lemma="cry" pos="vvg" xml:id="B01674-001-a-2610">crying</w>
      <pc xml:id="B01674-001-a-2620">,</pc>
     </l>
     <l xml:id="B01674-e720">
      <w lemma="down" pos="acp" xml:id="B01674-001-a-2630">Down</w>
      <w lemma="to" pos="acp" xml:id="B01674-001-a-2640">to</w>
      <w lemma="the" pos="d" xml:id="B01674-001-a-2650">the</w>
      <w lemma="shade" pos="n2" xml:id="B01674-001-a-2660">shades</w>
      <w lemma="below" pos="acp" xml:id="B01674-001-a-2670">below</w>
      <pc xml:id="B01674-001-a-2680">,</pc>
     </l>
     <l xml:id="B01674-e730">
      <w lemma="my" pos="po" xml:id="B01674-001-a-2690">my</w>
      <w lemma="soul" pos="n1" xml:id="B01674-001-a-2700">soul</w>
      <w lemma="be" pos="vvz" xml:id="B01674-001-a-2710">is</w>
      <w lemma="fly" pos="vvg" xml:id="B01674-001-a-2720">flying</w>
      <pc unit="sentence" xml:id="B01674-001-a-2730">.</pc>
     </l>
    </lg>
    <lg xml:id="B01674-e740">
     <l xml:id="B01674-e750">
      <w lemma="my" pos="po" xml:id="B01674-001-a-2740">My</w>
      <w lemma="last" pos="ord" xml:id="B01674-001-a-2750">last</w>
      <w lemma="farewell" pos="n1" reg="Farewell" xml:id="B01674-001-a-2760">Farewel</w>
      <w join="right" lemma="i" pos="pns" xml:id="B01674-001-a-2770">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B01674-001-a-2771">'ll</w>
      <w lemma="write" pos="vvi" xml:id="B01674-001-a-2780">write</w>
     </l>
     <l xml:id="B01674-e760">
      <w lemma="and" pos="cc" xml:id="B01674-001-a-2790">and</w>
      <w lemma="leave" pos="vvi" xml:id="B01674-001-a-2800">leave</w>
      <w lemma="behind" pos="acp" xml:id="B01674-001-a-2810">behind</w>
      <w lemma="i" pos="pno" xml:id="B01674-001-a-2820">me</w>
      <pc xml:id="B01674-001-a-2830">,</pc>
     </l>
     <l xml:id="B01674-e770">
      <w lemma="since" pos="acp" xml:id="B01674-001-a-2840">Since</w>
      <w lemma="he" pos="pns" xml:id="B01674-001-a-2850">he</w>
      <w lemma="for" pos="acp" xml:id="B01674-001-a-2860">for</w>
      <w lemma="ruin" pos="n1" reg="ruin" xml:id="B01674-001-a-2870">ruine</w>
      <w lemma="quite" pos="av" xml:id="B01674-001-a-2880">quite</w>
     </l>
     <l xml:id="B01674-e780">
      <w lemma="thus" pos="av" xml:id="B01674-001-a-2890">thus</w>
      <w lemma="have" pos="vvz" xml:id="B01674-001-a-2900">hath</w>
      <w lemma="design" pos="vvn" reg="designed" xml:id="B01674-001-a-2910">design'd</w>
      <w lemma="i" pos="pno" xml:id="B01674-001-a-2920">me</w>
      <pc xml:id="B01674-001-a-2930">,</pc>
     </l>
     <l xml:id="B01674-e790">
      <w lemma="when" pos="crq" xml:id="B01674-001-a-2940">When</w>
      <w lemma="he" pos="pns" xml:id="B01674-001-a-2950">he</w>
      <w lemma="the" pos="d" xml:id="B01674-001-a-2960">the</w>
      <w lemma="same" pos="d" xml:id="B01674-001-a-2970">same</w>
      <w lemma="shall" pos="vmb" xml:id="B01674-001-a-2980">shall</w>
      <w lemma="read" pos="vvi" xml:id="B01674-001-a-2990">read</w>
      <pc xml:id="B01674-001-a-3000">,</pc>
     </l>
     <l xml:id="B01674-e800">
      <w lemma="it" pos="pn" xml:id="B01674-001-a-3010">it</w>
      <w lemma="may" pos="vmb" xml:id="B01674-001-a-3020">may</w>
      <w lemma="offend" pos="vvi" xml:id="B01674-001-a-3030">offend</w>
      <w lemma="he" pos="pno" xml:id="B01674-001-a-3040">him</w>
      <pc xml:id="B01674-001-a-3050">;</pc>
     </l>
     <l xml:id="B01674-e810">
      <w lemma="a" pos="d" xml:id="B01674-001-a-3060">A</w>
      <w lemma="mournful" pos="j" xml:id="B01674-001-a-3070">mournful</w>
      <w lemma="life" pos="n1" xml:id="B01674-001-a-3080">life</w>
      <w join="right" lemma="he" pos="pns" xml:id="B01674-001-a-3090">he</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B01674-001-a-3091">'ll</w>
      <w lemma="lead" pos="vvi" xml:id="B01674-001-a-3100">lead</w>
      <pc xml:id="B01674-001-a-3110">,</pc>
     </l>
     <l xml:id="B01674-e820">
      <w lemma="grief" pos="n1" xml:id="B01674-001-a-3120">grief</w>
      <w lemma="may" pos="vmb" xml:id="B01674-001-a-3130">may</w>
      <w lemma="attend" pos="vvi" xml:id="B01674-001-a-3140">attend</w>
      <w lemma="he" pos="pno" xml:id="B01674-001-a-3150">him</w>
      <pc unit="sentence" xml:id="B01674-001-a-3160">.</pc>
     </l>
    </lg>
    <lg xml:id="B01674-e830">
     <l xml:id="B01674-e840">
      <w lemma="when" pos="crq" xml:id="B01674-001-a-3170">When</w>
      <w lemma="he" pos="pns" xml:id="B01674-001-a-3180">he</w>
      <w lemma="shall" pos="vmb" xml:id="B01674-001-a-3190">shall</w>
      <w lemma="call" pos="vvi" xml:id="B01674-001-a-3200">call</w>
      <w lemma="to" pos="prt" xml:id="B01674-001-a-3210">to</w>
      <w lemma="mind" pos="vvi" xml:id="B01674-001-a-3220">mind</w>
     </l>
     <l xml:id="B01674-e850">
      <w lemma="what" pos="crq" xml:id="B01674-001-a-3230">what</w>
      <w lemma="vow" pos="n2" xml:id="B01674-001-a-3240">Vows</w>
      <w lemma="he" pos="pns" xml:id="B01674-001-a-3250">he</w>
      <w lemma="make" pos="vvd" xml:id="B01674-001-a-3260">made</w>
      <w lemma="i" pos="pno" xml:id="B01674-001-a-3270">me</w>
      <pc xml:id="B01674-001-a-3280">,</pc>
     </l>
     <l xml:id="B01674-e860">
      <w lemma="seem" pos="vvg" xml:id="B01674-001-a-3290">Seeming</w>
      <w lemma="to" pos="prt" xml:id="B01674-001-a-3300">to</w>
      <w lemma="love" pos="vvi" xml:id="B01674-001-a-3310">love</w>
      <w lemma="incline" pos="vvn" reg="inclined" xml:id="B01674-001-a-3320">inclin'd</w>
     </l>
     <l xml:id="B01674-e870">
      <w lemma="till" pos="acp" reg="till" xml:id="B01674-001-a-3330">'till</w>
      <w lemma="he" pos="pns" xml:id="B01674-001-a-3340">he</w>
      <w lemma="betray" pos="vvd" reg="betrayed" xml:id="B01674-001-a-3350">betray'd</w>
      <w lemma="i" pos="pno" xml:id="B01674-001-a-3360">me</w>
      <pc xml:id="B01674-001-a-3370">:</pc>
     </l>
     <l xml:id="B01674-e880">
      <w lemma="this" pos="d" xml:id="B01674-001-a-3380">This</w>
      <w lemma="may" pos="vmb" xml:id="B01674-001-a-3390">may</w>
      <w lemma="his" pos="po" xml:id="B01674-001-a-3400">his</w>
      <w lemma="soul" pos="n1" xml:id="B01674-001-a-3410">Soul</w>
      <w lemma="enslave" pos="vvi" xml:id="B01674-001-a-3420">enslave</w>
     </l>
     <l xml:id="B01674-e890">
      <w lemma="and" pos="cc" xml:id="B01674-001-a-3430">and</w>
      <w lemma="cause" pos="vvi" xml:id="B01674-001-a-3440">cause</w>
      <w lemma="his" pos="po" xml:id="B01674-001-a-3450">his</w>
      <w lemma="weep" pos="n1-vg" xml:id="B01674-001-a-3460">weeping</w>
      <pc xml:id="B01674-001-a-3470">,</pc>
     </l>
     <l xml:id="B01674-e900">
      <w lemma="while" pos="cs" xml:id="B01674-001-a-3480">While</w>
      <w lemma="in" pos="acp" xml:id="B01674-001-a-3490">in</w>
      <w lemma="the" pos="d" xml:id="B01674-001-a-3500">the</w>
      <w lemma="silent" pos="j" xml:id="B01674-001-a-3510">silent</w>
      <w lemma="grave" pos="n1" xml:id="B01674-001-a-3520">Grave</w>
     </l>
     <l xml:id="B01674-e910">
      <w lemma="I" pos="pns" xml:id="B01674-001-a-3530">I</w>
      <w lemma="shall" pos="vmb" xml:id="B01674-001-a-3540">shall</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B01674-001-a-3550">lye</w>
      <w lemma="sleep" pos="vvg" xml:id="B01674-001-a-3560">sleeping</w>
      <pc unit="sentence" xml:id="B01674-001-a-3570">.</pc>
     </l>
    </lg>
    <lg xml:id="B01674-e920">
     <l xml:id="B01674-e930">
      <w lemma="death" pos="n1" xml:id="B01674-001-a-3580">Death</w>
      <w lemma="ease" pos="vvb" xml:id="B01674-001-a-3590">ease</w>
      <w lemma="i" pos="pno" xml:id="B01674-001-a-3600">me</w>
      <w lemma="of" pos="acp" xml:id="B01674-001-a-3610">of</w>
      <w lemma="the" pos="d" xml:id="B01674-001-a-3620">the</w>
      <w lemma="smart" pos="n1" xml:id="B01674-001-a-3630">smart</w>
     </l>
     <l xml:id="B01674-e940">
      <w lemma="which" pos="crq" xml:id="B01674-001-a-3640">which</w>
      <w lemma="I" pos="pns" xml:id="B01674-001-a-3650">I</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B01674-001-a-3660">lye</w>
      <w lemma="under" pos="acp" xml:id="B01674-001-a-3670">under</w>
      <pc xml:id="B01674-001-a-3680">,</pc>
     </l>
     <l xml:id="B01674-e950">
      <w lemma="and" pos="cc" xml:id="B01674-001-a-3690">And</w>
      <w lemma="let" pos="vvb" xml:id="B01674-001-a-3700">let</w>
      <w lemma="this" pos="d" xml:id="B01674-001-a-3710">this</w>
      <w lemma="stubborn" pos="j" xml:id="B01674-001-a-3720">stubborn</w>
      <w lemma="heart" pos="n1" xml:id="B01674-001-a-3730">heart</w>
     </l>
     <l xml:id="B01674-e960">
      <w lemma="now" pos="av" xml:id="B01674-001-a-3740">now</w>
      <w lemma="break" pos="vvi" xml:id="B01674-001-a-3750">break</w>
      <w lemma="in" pos="acp" xml:id="B01674-001-a-3760">in</w>
      <w lemma="sunder" pos="av" xml:id="B01674-001-a-3770">sunder</w>
      <pc unit="sentence" xml:id="B01674-001-a-3780">.</pc>
     </l>
     <l xml:id="B01674-e970">
      <w lemma="why" pos="crq" xml:id="B01674-001-a-3790">Why</w>
      <w lemma="shall" pos="vmd" xml:id="B01674-001-a-3800">should</w>
      <w lemma="I" pos="pns" xml:id="B01674-001-a-3810">I</w>
      <w lemma="live" pos="vvi" xml:id="B01674-001-a-3820">live</w>
      <w lemma="to" pos="prt" xml:id="B01674-001-a-3830">to</w>
      <w lemma="feel" pos="vvi" xml:id="B01674-001-a-3840">feel</w>
     </l>
     <l xml:id="B01674-e980">
      <w lemma="love" pos="vvz" xml:id="B01674-001-a-3850">loves</w>
      <w lemma="flame" pos="j-vg" xml:id="B01674-001-a-3860">flaming</w>
      <w lemma="fire" pos="n1" xml:id="B01674-001-a-3870">fire</w>
      <pc xml:id="B01674-001-a-3880">,</pc>
     </l>
     <l xml:id="B01674-e990">
      <w lemma="which" pos="crq" xml:id="B01674-001-a-3890">Which</w>
      <w lemma="I" pos="pns" xml:id="B01674-001-a-3900">I</w>
      <w lemma="can" pos="vmbx" xml:id="B01674-001-a-3910">cannot</w>
      <w lemma="conceal" pos="vvi" xml:id="B01674-001-a-3920">conceal</w>
      <pc xml:id="B01674-001-a-3930">,</pc>
     </l>
     <l xml:id="B01674-e1000">
      <w lemma="let" pos="vvb" xml:id="B01674-001-a-3940">let</w>
      <w lemma="i" pos="pno" xml:id="B01674-001-a-3950">me</w>
      <w lemma="expire" pos="vvi" xml:id="B01674-001-a-3960">expire</w>
      <pc unit="sentence" xml:id="B01674-001-a-3970">.</pc>
     </l>
    </lg>
    <lg xml:id="B01674-e1010">
     <l xml:id="B01674-e1020">
      <w lemma="once" pos="acp" xml:id="B01674-001-a-3980">Once</w>
      <w lemma="more" pos="avc-d" xml:id="B01674-001-a-3990">more</w>
      <w lemma="her" pos="po" xml:id="B01674-001-a-4000">her</w>
      <w lemma="melt" pos="j-vg" xml:id="B01674-001-a-4010">melting</w>
      <w lemma="eye" pos="n2" xml:id="B01674-001-a-4020">eyes</w>
     </l>
     <l xml:id="B01674-e1030">
      <w lemma="like" pos="acp" xml:id="B01674-001-a-4030">like</w>
      <w lemma="fountain" pos="n2" xml:id="B01674-001-a-4040">Fountains</w>
      <w lemma="flow" pos="vvg" xml:id="B01674-001-a-4050">flowing</w>
     </l>
     <l xml:id="B01674-e1040">
      <w lemma="and" pos="cc" xml:id="B01674-001-a-4060">And</w>
      <w lemma="with" pos="acp" xml:id="B01674-001-a-4070">with</w>
      <w lemma="relent" pos="j-vg" xml:id="B01674-001-a-4080">relenting</w>
      <w lemma="cry" pos="n2" reg="Cries" xml:id="B01674-001-a-4090">Crys</w>
      <pc xml:id="B01674-001-a-4100">,</pc>
     </l>
     <l xml:id="B01674-e1050">
      <w lemma="say" pos="vvd" xml:id="B01674-001-a-4110">said</w>
      <w lemma="she" pos="pns" xml:id="B01674-001-a-4120">she</w>
      <w lemma="i'm" pos="nn1" xml:id="B01674-001-a-4130">I'm</w>
      <w lemma="go" pos="vvg" xml:id="B01674-001-a-4140">going</w>
      <pc unit="sentence" xml:id="B01674-001-a-4150">.</pc>
     </l>
     <l xml:id="B01674-e1060">
      <w lemma="farewell" pos="uh" reg="Farewell" xml:id="B01674-001-a-4160">Farewel</w>
      <w lemma="thou" pos="pns" xml:id="B01674-001-a-4170">thou</w>
      <w lemma="perjure" pos="j-vn" reg="perjured" xml:id="B01674-001-a-4180">perjur'd</w>
      <w lemma="swain" pos="n1" xml:id="B01674-001-a-4190">swain</w>
     </l>
     <l xml:id="B01674-e1070">
      <w lemma="who" pos="crq" xml:id="B01674-001-a-4200">who</w>
      <w lemma="from" pos="acp" xml:id="B01674-001-a-4210">from</w>
      <w lemma="i" pos="pno" xml:id="B01674-001-a-4220">me</w>
      <w lemma="part" pos="vvd" xml:id="B01674-001-a-4230">parted</w>
      <pc xml:id="B01674-001-a-4240">,</pc>
     </l>
     <l xml:id="B01674-e1080">
      <w lemma="thou" pos="pns" xml:id="B01674-001-a-4250">Thou</w>
      <w lemma="have" pos="vv2" xml:id="B01674-001-a-4260">hast</w>
      <w lemma="a" pos="d" xml:id="B01674-001-a-4270">a</w>
      <w lemma="lover" pos="n1" xml:id="B01674-001-a-4280">lover</w>
      <w lemma="slay" pos="vvn" xml:id="B01674-001-a-4290">slain</w>
     </l>
     <l xml:id="B01674-e1090">
      <w lemma="be" pos="vvg" xml:id="B01674-001-a-4300">being</w>
      <w lemma="hard" pos="av-j" xml:id="B01674-001-a-4310">hard</w>
      <w lemma="heart" pos="vvn" xml:id="B01674-001-a-4320">hearted</w>
      <pc unit="sentence" xml:id="B01674-001-a-4330">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B01674-e1100">
   <div type="colophon" xml:id="B01674-e1110">
    <p xml:id="B01674-e1120">
     <hi xml:id="B01674-e1130">
      <w lemma="print" pos="j-vn" xml:id="B01674-001-a-4340">Printed</w>
      <w lemma="for" pos="acp" xml:id="B01674-001-a-4350">for</w>
     </hi>
     <w lemma="p." pos="ab" xml:id="B01674-001-a-4360">P.</w>
     <w lemma="brooksby" pos="nn1" xml:id="B01674-001-a-4370">Brooksby</w>
     <pc xml:id="B01674-001-a-4380">,</pc>
     <w lemma="j." pos="ab" xml:id="B01674-001-a-4390">J.</w>
     <w lemma="deacon" pos="n1" xml:id="B01674-001-a-4400">Deacon</w>
     <pc xml:id="B01674-001-a-4410">,</pc>
     <w lemma="j." pos="ab" xml:id="B01674-001-a-4420">J.</w>
     <w lemma="Blare" pos="nn1" xml:id="B01674-001-a-4430">Blare</w>
     <w lemma="and" pos="cc" rend="hi" xml:id="B01674-001-a-4440">and</w>
     <w lemma="j." pos="ab" xml:id="B01674-001-a-4450">J.</w>
     <w lemma="back" pos="nn1" xml:id="B01674-001-a-4460">Back</w>
     <pc unit="sentence" xml:id="B01674-001-a-4470">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
