<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B01898">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The case of the Company of Distillers of London, in reference to a bill, intituled, A bill for incouraging the distilling of brandy from corn, and for laying several duties upon low wines. Which bill will in reality prevent the distilling of brandy from corn, diminish the Kings revenue, and ruin the trade of distilling in England, and set up the same in foreign parts.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B01898 of text R227999 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C1047). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B01898</idno>
    <idno type="STC">Wing C1047</idno>
    <idno type="STC">ESTC R227999</idno>
    <idno type="EEBO-CITATION">52211942</idno>
    <idno type="OCLC">ocm 52211942</idno>
    <idno type="VID">175510</idno>
    <idno type="PROQUESTGOID">2240875203</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B01898)</note>
    <note>Transcribed from: (Early English Books Online ; image set 175510)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2739:20)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The case of the Company of Distillers of London, in reference to a bill, intituled, A bill for incouraging the distilling of brandy from corn, and for laying several duties upon low wines. Which bill will in reality prevent the distilling of brandy from corn, diminish the Kings revenue, and ruin the trade of distilling in England, and set up the same in foreign parts.</title>
      <author>Company of Distillers of London.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1690]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Publication data suggested by Wing.</note>
      <note>Reproduction of the original in the Lincoln's Inn Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Distilling industries -- Law and legislation -- England -- Early works to 1800.</term>
     <term>Alcoholic beverages -- Taxation -- Law and legislation -- England -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The case of the company of distillers of London, in reference to a bill, entituled, a bill for encouraging the distilling brandy from corn.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>861</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>23.23</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 23.23 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2013-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B01898-e10010">
  <body xml:id="B01898-e10020">
   <div type="text" xml:id="B01898-e10030">
    <pb facs="tcp:175510:1" rend="simple:additions" xml:id="B01898-001-a"/>
    <head xml:id="B01898-e10040">
     <w lemma="the" pos="d" xml:id="B01898-001-a-0010">The</w>
     <w lemma="case" pos="n1" rend="hi" xml:id="B01898-001-a-0020">CASE</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-0040">the</w>
     <w lemma="company" pos="n1" xml:id="B01898-001-a-0050">Company</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-0060">of</w>
     <w lemma="distiller" pos="n2" rend="hi" xml:id="B01898-001-a-0070">DISTILLERS</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-0080">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="B01898-001-a-0090">London</w>
     <pc xml:id="B01898-001-a-0100">,</pc>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-0110">in</w>
     <w lemma="reference" pos="n1" xml:id="B01898-001-a-0120">reference</w>
     <w lemma="to" pos="acp" xml:id="B01898-001-a-0130">to</w>
     <w lemma="a" pos="d" xml:id="B01898-001-a-0140">a</w>
     <w lemma="bill" pos="n1" xml:id="B01898-001-a-0150">Bill</w>
     <pc xml:id="B01898-001-a-0160">,</pc>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="B01898-001-a-0170">Intituled</w>
     <pc xml:id="B01898-001-a-0180">,</pc>
     <w lemma="a" pos="d" xml:id="B01898-001-a-0190">A</w>
     <w lemma="bill" pos="n1" xml:id="B01898-001-a-0200">Bill</w>
     <w lemma="for" pos="acp" xml:id="B01898-001-a-0210">for</w>
     <w lemma="encourage" pos="vvg" reg="encouraging" xml:id="B01898-001-a-0220">incouraging</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-0230">the</w>
     <w lemma="distil" pos="vvg" xml:id="B01898-001-a-0240">Distilling</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-0250">of</w>
     <w lemma="brandy" pos="nn1" xml:id="B01898-001-a-0260">Brandy</w>
     <w lemma="from" pos="acp" xml:id="B01898-001-a-0270">from</w>
     <w lemma="corn" pos="n1" xml:id="B01898-001-a-0280">Corn</w>
     <pc xml:id="B01898-001-a-0290">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-0300">and</w>
     <w lemma="for" pos="acp" xml:id="B01898-001-a-0310">for</w>
     <w lemma="lay" pos="vvg" xml:id="B01898-001-a-0320">laying</w>
     <w lemma="several" pos="j" xml:id="B01898-001-a-0330">several</w>
     <w lemma="duty" pos="n2" xml:id="B01898-001-a-0340">Duties</w>
     <w lemma="upon" pos="acp" xml:id="B01898-001-a-0350">upon</w>
     <hi xml:id="B01898-e10080">
      <w lemma="low" pos="j" xml:id="B01898-001-a-0360">Low</w>
      <w lemma="wine" pos="n2" xml:id="B01898-001-a-0370">Wines</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B01898-001-a-0380">.</pc>
    </head>
    <head type="sub" xml:id="B01898-e10090">
     <w lemma="which" pos="crq" xml:id="B01898-001-a-0390">Which</w>
     <w lemma="bill" pos="n1" xml:id="B01898-001-a-0400">Bill</w>
     <w lemma="will" pos="vmb" xml:id="B01898-001-a-0410">will</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-0420">in</w>
     <w lemma="reality" pos="n1" xml:id="B01898-001-a-0430">Reality</w>
     <w lemma="prevent" pos="vvi" xml:id="B01898-001-a-0440">prevent</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-0450">the</w>
     <w lemma="distil" pos="vvg" xml:id="B01898-001-a-0460">Distilling</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-0470">of</w>
     <w lemma="brandy" pos="nn1" rend="hi" xml:id="B01898-001-a-0480">Brandy</w>
     <w lemma="from" pos="acp" xml:id="B01898-001-a-0490">from</w>
     <w lemma="corn" pos="n1" rend="hi" xml:id="B01898-001-a-0500">Corn</w>
     <pc xml:id="B01898-001-a-0510">,</pc>
     <w lemma="diminish" pos="vvi" xml:id="B01898-001-a-0520">Diminish</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-0530">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="B01898-001-a-0540">Kings</w>
     <w lemma="revenue" pos="n1" xml:id="B01898-001-a-0550">Revenue</w>
     <pc xml:id="B01898-001-a-0560">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-0570">and</w>
     <w lemma="ruin" pos="vvi" xml:id="B01898-001-a-0580">Ruin</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-0590">the</w>
     <w lemma="trade" pos="n1" xml:id="B01898-001-a-0600">Trade</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-0610">of</w>
     <w lemma="distil" pos="vvg" rend="hi" xml:id="B01898-001-a-0620">Distilling</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-0630">in</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="B01898-001-a-0640">England</w>
     <pc xml:id="B01898-001-a-0650">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-0660">and</w>
     <w lemma="set" pos="vvd" xml:id="B01898-001-a-0670">set</w>
     <w lemma="up" pos="acp" xml:id="B01898-001-a-0680">up</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-0690">the</w>
     <w lemma="same" pos="d" xml:id="B01898-001-a-0700">same</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-0710">in</w>
     <w lemma="foreign" pos="j" xml:id="B01898-001-a-0720">Foreign</w>
     <w lemma="part" pos="n2" xml:id="B01898-001-a-0730">Parts</w>
     <pc unit="sentence" xml:id="B01898-001-a-0740">.</pc>
    </head>
    <p xml:id="B01898-e10140">
     <w lemma="this" pos="d" xml:id="B01898-001-a-0750">THIS</w>
     <w lemma="bill" pos="n1" xml:id="B01898-001-a-0760">Bill</w>
     <w lemma="seem" pos="vvz" xml:id="B01898-001-a-0770">seems</w>
     <w lemma="to" pos="prt" xml:id="B01898-001-a-0780">to</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-0790">be</w>
     <w lemma="design" pos="vvn" xml:id="B01898-001-a-0800">designed</w>
     <w lemma="for" pos="acp" xml:id="B01898-001-a-0810">for</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-0820">the</w>
     <w lemma="consumption" pos="n1" xml:id="B01898-001-a-0830">Consumption</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-0840">of</w>
     <w lemma="corn" pos="n1" xml:id="B01898-001-a-0850">Corn</w>
     <pc xml:id="B01898-001-a-0860">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-0870">and</w>
     <w lemma="by" pos="acp" xml:id="B01898-001-a-0880">by</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-0890">the</w>
     <w lemma="title" pos="n1" xml:id="B01898-001-a-0900">Title</w>
     <w lemma="it" pos="pn" xml:id="B01898-001-a-0910">it</w>
     <w lemma="be" pos="vvz" xml:id="B01898-001-a-0920">is</w>
     <w lemma="intimate" pos="vvn" xml:id="B01898-001-a-0930">intimated</w>
     <pc xml:id="B01898-001-a-0940">,</pc>
     <w lemma="as" pos="acp" xml:id="B01898-001-a-0950">as</w>
     <w lemma="if" pos="cs" xml:id="B01898-001-a-0960">if</w>
     <w lemma="it" pos="pn" xml:id="B01898-001-a-0970">it</w>
     <w lemma="be" pos="vvd" xml:id="B01898-001-a-0980">were</w>
     <w lemma="intend" pos="vvn" xml:id="B01898-001-a-0990">intended</w>
     <w lemma="for" pos="acp" xml:id="B01898-001-a-1000">for</w>
     <w lemma="increase" pos="j-vg" reg="increasing" xml:id="B01898-001-a-1010">encreasing</w>
     <w lemma="their" pos="po" xml:id="B01898-001-a-1020">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B01898-001-a-1030">Majesties</w>
     <w lemma="revenue" pos="n1" xml:id="B01898-001-a-1040">Revenue</w>
     <pc xml:id="B01898-001-a-1050">,</pc>
     <w lemma="whereas" pos="cs" xml:id="B01898-001-a-1060">whereas</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-1070">in</w>
     <w lemma="truth" pos="n1" xml:id="B01898-001-a-1080">Truth</w>
     <w lemma="it" pos="pn" xml:id="B01898-001-a-1090">it</w>
     <w lemma="will" pos="vmb" xml:id="B01898-001-a-1100">will</w>
     <w lemma="hinder" pos="vvi" xml:id="B01898-001-a-1110">hinder</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-1120">the</w>
     <w lemma="consumption" pos="n1" xml:id="B01898-001-a-1130">Consumption</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-1140">of</w>
     <w lemma="corn" pos="n1" xml:id="B01898-001-a-1150">Corn</w>
     <pc xml:id="B01898-001-a-1160">,</pc>
     <w lemma="as" pos="acp" xml:id="B01898-001-a-1170">as</w>
     <w lemma="well" pos="av" xml:id="B01898-001-a-1180">well</w>
     <w lemma="as" pos="acp" xml:id="B01898-001-a-1190">as</w>
     <w lemma="lessen" pos="vvi" xml:id="B01898-001-a-1200">lessen</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-1210">the</w>
     <w lemma="revenue" pos="n1" xml:id="B01898-001-a-1220">Revenue</w>
     <pc xml:id="B01898-001-a-1230">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-1240">and</w>
     <w lemma="will" pos="vmb" xml:id="B01898-001-a-1250">will</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-1260">be</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-1270">of</w>
     <w lemma="advantage" pos="n1" xml:id="B01898-001-a-1280">advantage</w>
     <w lemma="to" pos="acp" xml:id="B01898-001-a-1290">to</w>
     <w lemma="no" pos="dx" xml:id="B01898-001-a-1300">no</w>
     <w lemma="person" pos="n1" xml:id="B01898-001-a-1310">Person</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-1320">in</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="B01898-001-a-1330">England</w>
     <pc xml:id="B01898-001-a-1340">,</pc>
     <w lemma="save" pos="acp" xml:id="B01898-001-a-1350">save</w>
     <w lemma="such" pos="d" xml:id="B01898-001-a-1360">such</w>
     <w lemma="as" pos="acp" xml:id="B01898-001-a-1370">as</w>
     <w lemma="be" pos="vvb" xml:id="B01898-001-a-1380">are</w>
     <w lemma="importer" pos="n2" xml:id="B01898-001-a-1390">Importers</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-1400">of</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="B01898-001-a-1410">French</w>
     <w lemma="brandy" pos="nn1" xml:id="B01898-001-a-1420">Brandy</w>
     <pc xml:id="B01898-001-a-1430">,</pc>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-1440">of</w>
     <w lemma="which" pos="crq" xml:id="B01898-001-a-1450">which</w>
     <w lemma="brandy" pos="nn1" xml:id="B01898-001-a-1460">Brandy</w>
     <w lemma="there" pos="av" xml:id="B01898-001-a-1470">there</w>
     <w lemma="be" pos="vvz" xml:id="B01898-001-a-1480">is</w>
     <w lemma="now" pos="av" xml:id="B01898-001-a-1490">now</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-1500">in</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="B01898-001-a-1510">London</w>
     <w lemma="about" pos="acp" xml:id="B01898-001-a-1520">about</w>
     <w lemma="4000" pos="crd" xml:id="B01898-001-a-1530">4000</w>
     <w lemma="piece" pos="n2" reg="Pieces" xml:id="B01898-001-a-1540">Peeces</w>
     <pc xml:id="B01898-001-a-1550">;</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-1560">and</w>
     <w lemma="if" pos="cs" xml:id="B01898-001-a-1570">if</w>
     <w lemma="a" pos="d" xml:id="B01898-001-a-1580">a</w>
     <w lemma="great" pos="j" xml:id="B01898-001-a-1590">great</w>
     <w lemma="duty" pos="n1" xml:id="B01898-001-a-1600">Duty</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-1610">be</w>
     <w lemma="lay" pos="vvn" xml:id="B01898-001-a-1620">laid</w>
     <w lemma="on" pos="acp" xml:id="B01898-001-a-1630">on</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-1640">the</w>
     <w lemma="material" pos="n2-j" xml:id="B01898-001-a-1650">Materials</w>
     <w lemma="which" pos="crq" xml:id="B01898-001-a-1660">which</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-1670">the</w>
     <w lemma="distillers" pos="ng1" reg="Distillers'" xml:id="B01898-001-a-1680">Distillers</w>
     <w lemma="use" pos="n1" xml:id="B01898-001-a-1690">use</w>
     <w lemma="for" pos="acp" xml:id="B01898-001-a-1700">for</w>
     <w lemma="make" pos="vvg" xml:id="B01898-001-a-1710">making</w>
     <hi xml:id="B01898-e10180">
      <w lemma="english" pos="jnn" xml:id="B01898-001-a-1720">English</w>
      <w lemma="brandy" pos="nn1" xml:id="B01898-001-a-1730">Brandy</w>
     </hi>
     <pc rend="follows-hi" xml:id="B01898-001-a-1740">,</pc>
     <w lemma="they" pos="pns" xml:id="B01898-001-a-1750">they</w>
     <w lemma="will" pos="vmb" xml:id="B01898-001-a-1760">will</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-1770">in</w>
     <w lemma="effect" pos="n1" xml:id="B01898-001-a-1780">effect</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-1790">be</w>
     <w lemma="prohibit" pos="vvn" xml:id="B01898-001-a-1800">prohibited</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-1810">the</w>
     <w lemma="use" pos="n1" xml:id="B01898-001-a-1820">use</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-1830">of</w>
     <w lemma="such" pos="d" xml:id="B01898-001-a-1840">such</w>
     <w lemma="material" pos="n2-j" xml:id="B01898-001-a-1850">Materials</w>
     <pc xml:id="B01898-001-a-1860">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-1870">And</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-1880">the</w>
     <w lemma="price" pos="n1" xml:id="B01898-001-a-1890">price</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-1900">of</w>
     <w lemma="brandy" pos="nn1" rend="hi" xml:id="B01898-001-a-1910">Brandy</w>
     <w lemma="which" pos="crq" xml:id="B01898-001-a-1920">which</w>
     <w lemma="be" pos="vvz" xml:id="B01898-001-a-1930">is</w>
     <w lemma="already" pos="av" xml:id="B01898-001-a-1940">already</w>
     <w lemma="advance" pos="vvn" xml:id="B01898-001-a-1950">advanced</w>
     <w lemma="from" pos="acp" xml:id="B01898-001-a-1960">from</w>
     <w lemma="30" pos="crd" xml:id="B01898-001-a-1970">30</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="B01898-001-a-1980">l.</w>
     <w lemma="to" pos="acp" xml:id="B01898-001-a-1990">to</w>
     <w lemma="60" pos="crd" xml:id="B01898-001-a-2000">60</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="B01898-001-a-2010">l.</w>
     <w lemma="a" pos="d" xml:id="B01898-001-a-2020">a</w>
     <w lemma="tun" pos="n1" xml:id="B01898-001-a-2030">Tun</w>
     <w lemma="will" pos="vmb" xml:id="B01898-001-a-2040">will</w>
     <w lemma="rise" pos="vvi" xml:id="B01898-001-a-2050">rise</w>
     <w lemma="much" pos="d" xml:id="B01898-001-a-2060">much</w>
     <w lemma="high" pos="jc" xml:id="B01898-001-a-2070">higher</w>
     <pc unit="sentence" xml:id="B01898-001-a-2080">.</pc>
    </p>
    <p xml:id="B01898-e10220">
     <w lemma="note" pos="vvb" rend="hi" xml:id="B01898-001-a-2090">Note</w>
     <pc xml:id="B01898-001-a-2100">,</pc>
     <w lemma="that" pos="cs" xml:id="B01898-001-a-2110">That</w>
     <hi xml:id="B01898-e10240">
      <w lemma="french" pos="jnn" xml:id="B01898-001-a-2120">French</w>
      <w lemma="brandy" pos="nn1" xml:id="B01898-001-a-2130">Brandy</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="B01898-001-a-2140">is</w>
     <w lemma="now" pos="av" xml:id="B01898-001-a-2150">now</w>
     <w lemma="but" pos="acp" xml:id="B01898-001-a-2160">but</w>
     <w lemma="8" pos="crd" xml:id="B01898-001-a-2170">8</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="B01898-001-a-2180">l.</w>
     <w lemma="a" pos="d" xml:id="B01898-001-a-2190">a</w>
     <w lemma="tun" pos="n1" reg="Tun" xml:id="B01898-001-a-2200">Ton</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-2210">in</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="B01898-001-a-2220">France</w>
     <pc xml:id="B01898-001-a-2230">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-2240">and</w>
     <w lemma="if" pos="cs" xml:id="B01898-001-a-2250">if</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-2260">the</w>
     <w lemma="imposition" pos="n1" xml:id="B01898-001-a-2270">Imposition</w>
     <w lemma="by" pos="acp" xml:id="B01898-001-a-2280">by</w>
     <w lemma="this" pos="d" xml:id="B01898-001-a-2290">this</w>
     <w lemma="bill" pos="n1" xml:id="B01898-001-a-2300">Bill</w>
     <w lemma="design" pos="vvn" xml:id="B01898-001-a-2310">designed</w>
     <pc xml:id="B01898-001-a-2320">,</pc>
     <w lemma="be" pos="vvb" xml:id="B01898-001-a-2330">be</w>
     <w lemma="lay" pos="vvn" xml:id="B01898-001-a-2340">laid</w>
     <w lemma="on" pos="acp" xml:id="B01898-001-a-2350">on</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-2360">the</w>
     <w lemma="material" pos="n2-j" xml:id="B01898-001-a-2370">Materials</w>
     <w lemma="now" pos="av" xml:id="B01898-001-a-2380">now</w>
     <w lemma="use" pos="vvn" xml:id="B01898-001-a-2390">used</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-2400">in</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="B01898-001-a-2410">England</w>
     <pc xml:id="B01898-001-a-2420">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="B01898-001-a-2430">'t</w>
     <w join="left" lemma="will" pos="vmb" xml:id="B01898-001-a-2431">will</w>
     <w lemma="make" pos="vvi" xml:id="B01898-001-a-2440">make</w>
     <w lemma="●he" pos="vvz" xml:id="B01898-001-a-2450">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="B01898-001-a-2460">French</w>
     <w lemma="trader" pos="n2" xml:id="B01898-001-a-2470">Traders</w>
     <w lemma="run" pos="vvb" xml:id="B01898-001-a-2480">run</w>
     <w lemma="all" pos="d" xml:id="B01898-001-a-2490">all</w>
     <w lemma="manner" pos="n1" xml:id="B01898-001-a-2500">manner</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-2510">of</w>
     <w lemma="hazard" pos="n2" xml:id="B01898-001-a-2520">Hazards</w>
     <w lemma="to" pos="prt" xml:id="B01898-001-a-2530">to</w>
     <w lemma="bring" pos="vvi" xml:id="B01898-001-a-2540">bring</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-2550">in</w>
     <hi xml:id="B01898-e10290">
      <w lemma="french" pos="jnn" xml:id="B01898-001-a-2560">French</w>
      <w lemma="brandy" pos="nn1" xml:id="B01898-001-a-2570">Brandy</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="B01898-001-a-2580">for</w>
     <w lemma="so" pos="av" xml:id="B01898-001-a-2590">so</w>
     <w lemma="u●s●" pos="n1" xml:id="B01898-001-a-2600">v●s●</w>
     <w lemma="a" pos="d" xml:id="B01898-001-a-2610">a</w>
     <w lemma="profit" pos="n1" xml:id="B01898-001-a-2620">Profit</w>
     <pc xml:id="B01898-001-a-2630">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-2640">and</w>
     <w lemma="no" pos="dx" xml:id="B01898-001-a-2650">no</w>
     <w lemma="industry" pos="n1" xml:id="B01898-001-a-2660">Industry</w>
     <w lemma="or" pos="cc" xml:id="B01898-001-a-2670">or</w>
     <w lemma="integrity" pos="n1" xml:id="B01898-001-a-2680">Integrity</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-2690">of</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-2700">the</w>
     <w lemma="officer" pos="n2" xml:id="B01898-001-a-2710">Officers</w>
     <w lemma="will" pos="vmb" xml:id="B01898-001-a-2720">will</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-2730">be</w>
     <w lemma="able" pos="j" xml:id="B01898-001-a-2740">able</w>
     <w lemma="to" pos="prt" xml:id="B01898-001-a-2750">to</w>
     <w lemma="keep" pos="vvi" xml:id="B01898-001-a-2760">keep</w>
     <w lemma="it" pos="pn" xml:id="B01898-001-a-2770">it</w>
     <w lemma="out" pos="av" xml:id="B01898-001-a-2780">out</w>
     <pc unit="sentence" xml:id="B01898-001-a-2790">.</pc>
    </p>
    <p xml:id="B01898-e10300">
     <w lemma="spirit" pos="n2" xml:id="B01898-001-a-2800">Spirits</w>
     <w lemma="or" pos="cc" xml:id="B01898-001-a-2810">or</w>
     <w lemma="brandy" pos="nn1" rend="hi" xml:id="B01898-001-a-2820">Brandy</w>
     <w lemma="make" pos="vvn" xml:id="B01898-001-a-2830">made</w>
     <w lemma="from" pos="acp" xml:id="B01898-001-a-2840">from</w>
     <w lemma="corn" pos="n1" xml:id="B01898-001-a-2850">Corn</w>
     <w lemma="be" pos="vvz" xml:id="B01898-001-a-2860">is</w>
     <w lemma="not" pos="xx" xml:id="B01898-001-a-2870">not</w>
     <w lemma="so" pos="av" xml:id="B01898-001-a-2880">so</w>
     <w lemma="palateable" pos="j" xml:id="B01898-001-a-2890">palateable</w>
     <w lemma="or" pos="cc" xml:id="B01898-001-a-2900">or</w>
     <w lemma="grateful" pos="j" xml:id="B01898-001-a-2910">grateful</w>
     <w lemma="to" pos="acp" xml:id="B01898-001-a-2920">to</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-2930">the</w>
     <w lemma="stomach" pos="n1" xml:id="B01898-001-a-2940">Stomach</w>
     <w lemma="as" pos="acp" xml:id="B01898-001-a-2950">as</w>
     <w lemma="brandy" pos="nn1" rend="hi" xml:id="B01898-001-a-2960">Brandy</w>
     <w lemma="make" pos="vvd" xml:id="B01898-001-a-2970">made</w>
     <w lemma="from" pos="acp" xml:id="B01898-001-a-2980">from</w>
     <w lemma="moloss" pos="n2" rend="hi" xml:id="B01898-001-a-2990">Molosses</w>
     <w lemma="or" pos="cc" xml:id="B01898-001-a-3000">or</w>
     <w lemma="sugar" pos="n1" rend="hi" xml:id="B01898-001-a-3010">Sugar</w>
     <pc xml:id="B01898-001-a-3020">,</pc>
     <w lemma="whereas" pos="cs" xml:id="B01898-001-a-3030">whereas</w>
     <w lemma="brandy" pos="nn1" rend="hi" xml:id="B01898-001-a-3040">Brandy</w>
     <w lemma="make" pos="vvd" xml:id="B01898-001-a-3050">made</w>
     <w lemma="from" pos="acp" xml:id="B01898-001-a-3060">from</w>
     <w lemma="molass" pos="n2" rend="hi" xml:id="B01898-001-a-3070">Molasses</w>
     <w lemma="or" pos="cc" xml:id="B01898-001-a-3080">or</w>
     <w lemma="sugar" pos="n1" rend="hi" xml:id="B01898-001-a-3090">Sugar</w>
     <w lemma="almost" pos="av" xml:id="B01898-001-a-3100">almost</w>
     <w lemma="equal" pos="vvz" xml:id="B01898-001-a-3110">equals</w>
     <w lemma="foreign" pos="j" xml:id="B01898-001-a-3120">Foreign</w>
     <w lemma="brandy" pos="nn1" rend="hi" xml:id="B01898-001-a-3130">Brandy</w>
     <pc xml:id="B01898-001-a-3140">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-3150">and</w>
     <w lemma="consequent" pos="av-j" xml:id="B01898-001-a-3160">consequently</w>
     <w lemma="bring" pos="vvz" xml:id="B01898-001-a-3170">brings</w>
     <w lemma="down" pos="acp" xml:id="B01898-001-a-3180">down</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-3190">the</w>
     <w lemma="price" pos="n1" xml:id="B01898-001-a-3200">Price</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-3210">of</w>
     <w lemma="it" pos="pn" xml:id="B01898-001-a-3220">it</w>
     <pc xml:id="B01898-001-a-3230">;</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-3240">and</w>
     <w lemma="by" pos="acp" xml:id="B01898-001-a-3250">by</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-3260">the</w>
     <w lemma="distillers" pos="ng1" reg="Distillers'" xml:id="B01898-001-a-3270">Distillers</w>
     <w lemma="skill" pos="n1" xml:id="B01898-001-a-3280">Skill</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-3290">in</w>
     <w lemma="mingle" pos="vvg" xml:id="B01898-001-a-3300">mingling</w>
     <w lemma="brandy" pos="nn1" rend="hi" xml:id="B01898-001-a-3310">Brandy</w>
     <w lemma="make" pos="vvn" xml:id="B01898-001-a-3320">made</w>
     <w lemma="from" pos="acp" xml:id="B01898-001-a-3330">from</w>
     <w lemma="moloss" pos="n2" rend="hi" xml:id="B01898-001-a-3340">Molosses</w>
     <w lemma="with" pos="acp" xml:id="B01898-001-a-3350">with</w>
     <w lemma="spirit" pos="n2" xml:id="B01898-001-a-3360">Spirits</w>
     <w lemma="make" pos="vvn" xml:id="B01898-001-a-3370">made</w>
     <w lemma="from" pos="acp" xml:id="B01898-001-a-3380">from</w>
     <w lemma="corn" pos="n1" xml:id="B01898-001-a-3390">Corn</w>
     <pc xml:id="B01898-001-a-3400">,</pc>
     <w lemma="they" pos="pns" xml:id="B01898-001-a-3410">they</w>
     <w lemma="have" pos="vvb" xml:id="B01898-001-a-3420">have</w>
     <w lemma="occasion" pos="vvn" xml:id="B01898-001-a-3430">occasioned</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-3440">the</w>
     <w lemma="sale" pos="n1" xml:id="B01898-001-a-3450">sale</w>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-3460">and</w>
     <w lemma="consumption" pos="n1" xml:id="B01898-001-a-3470">consumption</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-3480">in</w>
     <w lemma="kind" pos="j" xml:id="B01898-001-a-3490">Kind</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-3500">of</w>
     <w lemma="several" pos="j" xml:id="B01898-001-a-3510">several</w>
     <w lemma="thousand" pos="crd" xml:id="B01898-001-a-3520">thousand</w>
     <w lemma="tun" pos="n1" reg="Tun" xml:id="B01898-001-a-3530">Ton</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-3540">of</w>
     <w lemma="brandy" pos="nn1" rend="hi" xml:id="B01898-001-a-3550">Brandy</w>
     <w lemma="make" pos="vvn" xml:id="B01898-001-a-3560">made</w>
     <w lemma="from" pos="acp" xml:id="B01898-001-a-3570">from</w>
     <w lemma="corn" pos="n1" xml:id="B01898-001-a-3580">Corn</w>
     <w lemma="which" pos="crq" xml:id="B01898-001-a-3590">which</w>
     <w lemma="otherwise" pos="av" xml:id="B01898-001-a-3600">otherwise</w>
     <w lemma="can" pos="vmd" xml:id="B01898-001-a-3610">could</w>
     <w lemma="not" pos="xx" xml:id="B01898-001-a-3620">not</w>
     <w lemma="have" pos="vvi" xml:id="B01898-001-a-3630">have</w>
     <w lemma="be" pos="vvn" xml:id="B01898-001-a-3640">been</w>
     <w lemma="consume" pos="vvn" xml:id="B01898-001-a-3650">consumed</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-3660">in</w>
     <w lemma="kind" pos="n1" xml:id="B01898-001-a-3670">kind</w>
     <pc xml:id="B01898-001-a-3680">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-3690">and</w>
     <w lemma="therefore" pos="av" xml:id="B01898-001-a-3700">therefore</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-3710">the</w>
     <w lemma="importer" pos="n2" xml:id="B01898-001-a-3720">Importers</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-3730">of</w>
     <w lemma="foreign" pos="j" xml:id="B01898-001-a-3740">Foreign</w>
     <w lemma="brandy" pos="nn1" rend="hi" xml:id="B01898-001-a-3750">Brandy</w>
     <w lemma="have" pos="vvb" xml:id="B01898-001-a-3760">have</w>
     <w lemma="use" pos="vvn" xml:id="B01898-001-a-3770">used</w>
     <w lemma="all" pos="d" xml:id="B01898-001-a-3780">all</w>
     <w lemma="industry" pos="n1" xml:id="B01898-001-a-3790">Industry</w>
     <w lemma="to" pos="prt" xml:id="B01898-001-a-3800">to</w>
     <w lemma="prohibit" pos="vvi" xml:id="B01898-001-a-3810">prohibit</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-3820">the</w>
     <w lemma="distiller" pos="n2" rend="hi" xml:id="B01898-001-a-3830">Distillers</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-3840">the</w>
     <w lemma="use" pos="n1" xml:id="B01898-001-a-3850">use</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-3860">of</w>
     <w lemma="moloss" pos="n2" rend="hi" xml:id="B01898-001-a-3870">Molosses</w>
     <pc xml:id="B01898-001-a-3880">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-3890">and</w>
     <w lemma="if" pos="cs" xml:id="B01898-001-a-3900">if</w>
     <w lemma="this" pos="d" xml:id="B01898-001-a-3910">this</w>
     <w lemma="bill" pos="n1" xml:id="B01898-001-a-3920">Bill</w>
     <w lemma="pass" pos="vvi" xml:id="B01898-001-a-3930">pass</w>
     <w lemma="8" pos="crd" xml:id="B01898-001-a-3940">8</w>
     <w lemma="d." pos="ab" rend="hi" xml:id="B01898-001-a-3950">d.</w>
     <w lemma="a" pos="d" xml:id="B01898-001-a-3960">a</w>
     <w lemma="gallon" pos="n1" xml:id="B01898-001-a-3970">Gallon</w>
     <w lemma="be" pos="vvz" xml:id="B01898-001-a-3980">is</w>
     <w lemma="thereby" pos="av" xml:id="B01898-001-a-3990">thereby</w>
     <w lemma="intend" pos="vvn" xml:id="B01898-001-a-4000">intended</w>
     <w lemma="to" pos="prt" xml:id="B01898-001-a-4010">to</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-4020">be</w>
     <w lemma="lay" pos="vvn" xml:id="B01898-001-a-4030">laid</w>
     <w lemma="on" pos="acp" xml:id="B01898-001-a-4040">on</w>
     <w lemma="low" pos="j" xml:id="B01898-001-a-4050">Low</w>
     <w lemma="wine" pos="n2" xml:id="B01898-001-a-4060">Wines</w>
     <w lemma="extract" pos="vvn" xml:id="B01898-001-a-4070">extracted</w>
     <w lemma="from" pos="acp" xml:id="B01898-001-a-4080">from</w>
     <w lemma="moloss" pos="n2" rend="hi" xml:id="B01898-001-a-4090">Molosses</w>
     <pc xml:id="B01898-001-a-4100">,</pc>
     <w lemma="which" pos="crq" xml:id="B01898-001-a-4110">which</w>
     <w lemma="with" pos="acp" xml:id="B01898-001-a-4120">with</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-4130">the</w>
     <w lemma="duty" pos="n1" xml:id="B01898-001-a-4140">Duty</w>
     <w lemma="already" pos="av" xml:id="B01898-001-a-4150">already</w>
     <w lemma="thereon" pos="av" xml:id="B01898-001-a-4160">thereon</w>
     <w lemma="will" pos="vmb" xml:id="B01898-001-a-4170">will</w>
     <w lemma="amount" pos="vvi" xml:id="B01898-001-a-4180">amount</w>
     <w lemma="to" pos="acp" xml:id="B01898-001-a-4190">to</w>
     <w lemma="23" pos="crd" xml:id="B01898-001-a-4200">23</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="B01898-001-a-4210">l.</w>
     <w lemma="a" pos="d" xml:id="B01898-001-a-4220">a</w>
     <w lemma="tun" pos="n1" reg="Tun" xml:id="B01898-001-a-4230">Ton</w>
     <w lemma="upon" pos="acp" xml:id="B01898-001-a-4240">upon</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-4250">the</w>
     <w lemma="spirit" pos="n1" xml:id="B01898-001-a-4260">Spirit</w>
     <pc xml:id="B01898-001-a-4270">,</pc>
     <w lemma="which" pos="crq" xml:id="B01898-001-a-4280">which</w>
     <w lemma="be" pos="vvz" xml:id="B01898-001-a-4290">is</w>
     <w lemma="so" pos="av" xml:id="B01898-001-a-4300">so</w>
     <w lemma="great" pos="j" xml:id="B01898-001-a-4310">great</w>
     <w lemma="a" pos="d" xml:id="B01898-001-a-4320">a</w>
     <w lemma="duty" pos="n1" xml:id="B01898-001-a-4330">Duty</w>
     <w lemma="that" pos="cs" xml:id="B01898-001-a-4340">that</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-4350">the</w>
     <w lemma="distiller" pos="n2" rend="hi" xml:id="B01898-001-a-4360">Distillers</w>
     <w lemma="can" pos="vmbx" xml:id="B01898-001-a-4370">cannot</w>
     <w lemma="use" pos="vvi" xml:id="B01898-001-a-4380">use</w>
     <w lemma="it" pos="pn" xml:id="B01898-001-a-4390">it</w>
     <pc xml:id="B01898-001-a-4400">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-4410">and</w>
     <w lemma="then" pos="av" xml:id="B01898-001-a-4420">then</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-4430">the</w>
     <w lemma="importer" pos="n2" xml:id="B01898-001-a-4440">Importers</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-4450">of</w>
     <w lemma="foreign" pos="j" xml:id="B01898-001-a-4460">Foreign</w>
     <w lemma="brandy" pos="nn1" rend="hi" xml:id="B01898-001-a-4470">Brandy</w>
     <w lemma="have" pos="vvb" xml:id="B01898-001-a-4480">have</w>
     <w lemma="their" pos="po" xml:id="B01898-001-a-4490">their</w>
     <w lemma="end" pos="n2" xml:id="B01898-001-a-4500">Ends</w>
     <pc xml:id="B01898-001-a-4510">,</pc>
     <w lemma="but" pos="acp" xml:id="B01898-001-a-4520">but</w>
     <w lemma="their" pos="po" xml:id="B01898-001-a-4530">Their</w>
     <w lemma="majesty" pos="n2" xml:id="B01898-001-a-4540">Majesties</w>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-4550">and</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-4560">the</w>
     <w lemma="nation" pos="n1" xml:id="B01898-001-a-4570">Nation</w>
     <w lemma="will" pos="vmb" xml:id="B01898-001-a-4580">will</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-4590">be</w>
     <w lemma="injure" pos="vvn" xml:id="B01898-001-a-4600">injured</w>
     <w lemma="for" pos="acp" xml:id="B01898-001-a-4610">for</w>
     <w lemma="that" pos="d" xml:id="B01898-001-a-4620">that</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-4630">the</w>
     <w lemma="revenue" pos="n1" xml:id="B01898-001-a-4640">Revenue</w>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-4650">and</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-4660">the</w>
     <w lemma="consumption" pos="n1" xml:id="B01898-001-a-4670">consumption</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-4680">of</w>
     <w lemma="malted" pos="j-vn" xml:id="B01898-001-a-4690">Malted</w>
     <w lemma="corn" pos="n1" xml:id="B01898-001-a-4700">Corn</w>
     <w lemma="will" pos="vmb" xml:id="B01898-001-a-4710">will</w>
     <w lemma="thereby" pos="av" xml:id="B01898-001-a-4720">thereby</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-4730">be</w>
     <w lemma="lessen" pos="vvn" xml:id="B01898-001-a-4740">lessened</w>
     <pc unit="sentence" xml:id="B01898-001-a-4750">.</pc>
    </p>
    <p xml:id="B01898-e10500">
     <w lemma="the" pos="d" xml:id="B01898-001-a-4760">The</w>
     <w lemma="distiller" pos="n2" rend="hi" xml:id="B01898-001-a-4770">Distillers</w>
     <w lemma="do" pos="vvb" xml:id="B01898-001-a-4780">do</w>
     <w lemma="now" pos="av" xml:id="B01898-001-a-4790">now</w>
     <w lemma="use" pos="vvi" xml:id="B01898-001-a-4800">use</w>
     <w lemma="many" pos="d" xml:id="B01898-001-a-4810">many</w>
     <w lemma="thousand" pos="crd" xml:id="B01898-001-a-4820">Thousand</w>
     <w lemma="quarter" pos="n2" xml:id="B01898-001-a-4830">Quarters</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-4840">of</w>
     <w lemma="corn" pos="n1" xml:id="B01898-001-a-4850">Corn</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-4860">in</w>
     <w lemma="a" pos="d" xml:id="B01898-001-a-4870">a</w>
     <w lemma="year" pos="n1" xml:id="B01898-001-a-4880">Year</w>
     <pc xml:id="B01898-001-a-4890">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-4900">and</w>
     <w lemma="do" pos="vvb" xml:id="B01898-001-a-4910">do</w>
     <w lemma="make" pos="vvi" xml:id="B01898-001-a-4920">make</w>
     <w lemma="as" pos="acp" xml:id="B01898-001-a-4930">as</w>
     <w lemma="good" pos="j" xml:id="B01898-001-a-4940">good</w>
     <w lemma="brandy" pos="nn1" rend="hi" xml:id="B01898-001-a-4950">Brandy</w>
     <w lemma="from" pos="acp" xml:id="B01898-001-a-4960">from</w>
     <w lemma="corn" pos="n1" xml:id="B01898-001-a-4970">Corn</w>
     <w lemma="as" pos="acp" xml:id="B01898-001-a-4980">as</w>
     <w lemma="can" pos="vmb" xml:id="B01898-001-a-4990">can</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-5000">be</w>
     <w lemma="make" pos="vvn" xml:id="B01898-001-a-5010">made</w>
     <w lemma="by" pos="acp" xml:id="B01898-001-a-5020">by</w>
     <w lemma="any" pos="d" xml:id="B01898-001-a-5030">any</w>
     <w lemma="person" pos="n1" xml:id="B01898-001-a-5040">Person</w>
     <w lemma="whatsoever" pos="crq" xml:id="B01898-001-a-5050">whatsoever</w>
     <pc xml:id="B01898-001-a-5060">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-5070">and</w>
     <w lemma="if" pos="cs" xml:id="B01898-001-a-5080">if</w>
     <w lemma="they" pos="pns" xml:id="B01898-001-a-5090">they</w>
     <w lemma="have" pos="vvd" xml:id="B01898-001-a-5100">had</w>
     <w lemma="encouragement" pos="n1" reg="encouragement" xml:id="B01898-001-a-5110">incouragement</w>
     <w lemma="can" pos="vmd" xml:id="B01898-001-a-5120">could</w>
     <w lemma="make" pos="vvi" xml:id="B01898-001-a-5130">make</w>
     <w lemma="much" pos="d" xml:id="B01898-001-a-5140">much</w>
     <w lemma="great" pos="jc" xml:id="B01898-001-a-5150">greater</w>
     <w lemma="quantity" pos="n2" xml:id="B01898-001-a-5160">quantities</w>
     <w lemma="than" pos="cs" xml:id="B01898-001-a-5170">than</w>
     <w lemma="can" pos="vmb" xml:id="B01898-001-a-5180">can</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-5190">be</w>
     <w lemma="consume" pos="vvn" xml:id="B01898-001-a-5200">consumed</w>
     <w lemma="here" pos="av" xml:id="B01898-001-a-5210">here</w>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-5220">and</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-5230">in</w>
     <w lemma="foreign" pos="j" xml:id="B01898-001-a-5240">Foreign</w>
     <w lemma="part" pos="n2" xml:id="B01898-001-a-5250">Parts</w>
     <pc xml:id="B01898-001-a-5260">,</pc>
     <w lemma="yet" pos="av" xml:id="B01898-001-a-5270">yet</w>
     <w lemma="this" pos="d" xml:id="B01898-001-a-5280">this</w>
     <w lemma="bill" pos="n1" xml:id="B01898-001-a-5290">Bill</w>
     <w lemma="lay" pos="vvz" reg="lays" xml:id="B01898-001-a-5300">layes</w>
     <w lemma="open" pos="vvi" xml:id="B01898-001-a-5310">open</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-5320">the</w>
     <w lemma="trade" pos="n1" xml:id="B01898-001-a-5330">Trade</w>
     <w lemma="to" pos="acp" xml:id="B01898-001-a-5340">to</w>
     <w lemma="every" pos="d" xml:id="B01898-001-a-5350">every</w>
     <w lemma="unskilful" pos="j" xml:id="B01898-001-a-5360">unskilful</w>
     <w lemma="pretender" pos="n1" xml:id="B01898-001-a-5370">pretender</w>
     <pc xml:id="B01898-001-a-5380">;</pc>
     <w lemma="which" pos="crq" xml:id="B01898-001-a-5390">which</w>
     <w lemma="will" pos="vmb" xml:id="B01898-001-a-5400">will</w>
     <w lemma="put" pos="vvi" xml:id="B01898-001-a-5410">put</w>
     <w lemma="their" pos="po" xml:id="B01898-001-a-5420">Their</w>
     <w lemma="majesty" pos="n2" xml:id="B01898-001-a-5430">Majesties</w>
     <w lemma="to" pos="acp" xml:id="B01898-001-a-5440">to</w>
     <w lemma="much" pos="d" xml:id="B01898-001-a-5450">much</w>
     <w lemma="great" pos="jc" xml:id="B01898-001-a-5460">greater</w>
     <w lemma="expense" pos="n1" reg="Expense" xml:id="B01898-001-a-5470">Expence</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-5480">in</w>
     <w lemma="collect" pos="vvg" xml:id="B01898-001-a-5490">Collecting</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-5500">the</w>
     <w lemma="duty" pos="n1" xml:id="B01898-001-a-5510">Duty</w>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-5520">and</w>
     <w lemma="encourage" pos="vvi" reg="encourage" xml:id="B01898-001-a-5530">incourage</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-5540">the</w>
     <w lemma="make" pos="vvg" xml:id="B01898-001-a-5550">making</w>
     <w lemma="a" pos="d" xml:id="B01898-001-a-5560">a</w>
     <w lemma="bad" pos="j" xml:id="B01898-001-a-5570">bad</w>
     <w lemma="commodity" pos="n1" xml:id="B01898-001-a-5580">Commodity</w>
     <w lemma="for" pos="acp" xml:id="B01898-001-a-5590">for</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-5600">the</w>
     <w lemma="maker" pos="ng1" reg="maker's" xml:id="B01898-001-a-5610">makers</w>
     <w lemma="profit" pos="n1" xml:id="B01898-001-a-5620">profit</w>
     <pc xml:id="B01898-001-a-5630">,</pc>
     <w lemma="who" pos="crq" xml:id="B01898-001-a-5640">who</w>
     <w lemma="be" pos="vvb" xml:id="B01898-001-a-5650">are</w>
     <w lemma="under" pos="acp" xml:id="B01898-001-a-5660">under</w>
     <w lemma="no" pos="dx" xml:id="B01898-001-a-5670">no</w>
     <w lemma="regulation" pos="n1" xml:id="B01898-001-a-5680">regulation</w>
     <w lemma="or" pos="cc" xml:id="B01898-001-a-5690">or</w>
     <w lemma="punishment" pos="n1" xml:id="B01898-001-a-5700">punishment</w>
     <w lemma="if" pos="cs" xml:id="B01898-001-a-5710">if</w>
     <w lemma="they" pos="pns" xml:id="B01898-001-a-5720">they</w>
     <w lemma="so" pos="av" xml:id="B01898-001-a-5730">so</w>
     <w lemma="do" pos="vvi" xml:id="B01898-001-a-5740">do</w>
     <pc unit="sentence" xml:id="B01898-001-a-5750">.</pc>
     <w lemma="the" pos="d" xml:id="B01898-001-a-5760">The</w>
     <w lemma="consequence" pos="n1" xml:id="B01898-001-a-5770">Consequence</w>
     <w lemma="whereof" pos="crq" xml:id="B01898-001-a-5780">whereof</w>
     <w lemma="will" pos="vmb" xml:id="B01898-001-a-5790">will</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-5800">be</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-5810">the</w>
     <w lemma="prevent" pos="vvg" xml:id="B01898-001-a-5820">preventing</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-5830">the</w>
     <w lemma="consumption" pos="n1" xml:id="B01898-001-a-5840">consumption</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-5850">of</w>
     <w lemma="corn" pos="n1" xml:id="B01898-001-a-5860">Corn</w>
     <pc xml:id="B01898-001-a-5870">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-5880">and</w>
     <w lemma="ruin" pos="vvi" xml:id="B01898-001-a-5890">ruin</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-5900">the</w>
     <w lemma="distiller" pos="n2" rend="hi" xml:id="B01898-001-a-5910">Distillers</w>
     <pc xml:id="B01898-001-a-5920">,</pc>
     <w lemma="who" pos="crq" xml:id="B01898-001-a-5930">whose</w>
     <w lemma="company" pos="n1" xml:id="B01898-001-a-5940">Company</w>
     <w lemma="first" pos="ord" xml:id="B01898-001-a-5950">first</w>
     <w lemma="invent" pos="vvd" xml:id="B01898-001-a-5960">invented</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-5970">the</w>
     <w lemma="make" pos="n1-vg" xml:id="B01898-001-a-5980">making</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-5990">of</w>
     <w lemma="spirit" pos="n2" rend="hi" xml:id="B01898-001-a-6000">Spirits</w>
     <w lemma="from" pos="acp" xml:id="B01898-001-a-6010">from</w>
     <w lemma="corn" pos="n1" xml:id="B01898-001-a-6020">Corn</w>
     <pc xml:id="B01898-001-a-6030">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-6040">and</w>
     <w lemma="who" pos="crq" xml:id="B01898-001-a-6050">who</w>
     <w lemma="for" pos="acp" xml:id="B01898-001-a-6060">for</w>
     <w lemma="these" pos="d" xml:id="B01898-001-a-6070">these</w>
     <w lemma="many" pos="d" xml:id="B01898-001-a-6080">many</w>
     <w lemma="year" pos="n2" xml:id="B01898-001-a-6090">years</w>
     <w lemma="past" pos="j" xml:id="B01898-001-a-6100">past</w>
     <w lemma="have" pos="vvb" xml:id="B01898-001-a-6110">have</w>
     <w lemma="bear" pos="vvn" xml:id="B01898-001-a-6120">born</w>
     <w lemma="a" pos="d" xml:id="B01898-001-a-6130">a</w>
     <w lemma="proportionable" pos="j" xml:id="B01898-001-a-6140">proportionable</w>
     <w lemma="part" pos="n1" xml:id="B01898-001-a-6150">part</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-6160">of</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-6170">the</w>
     <w lemma="expense" pos="n1" reg="Expense" xml:id="B01898-001-a-6180">Expence</w>
     <w lemma="necessary" pos="j" xml:id="B01898-001-a-6190">necessary</w>
     <w lemma="for" pos="acp" xml:id="B01898-001-a-6200">for</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-6210">the</w>
     <w lemma="support" pos="n1" xml:id="B01898-001-a-6220">support</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-6230">of</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-6240">the</w>
     <w lemma="honour" pos="n1" xml:id="B01898-001-a-6250">Honour</w>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-6260">and</w>
     <w lemma="government" pos="n1" xml:id="B01898-001-a-6270">Government</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-6280">of</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-6290">the</w>
     <w lemma="city" pos="n1" xml:id="B01898-001-a-6300">City</w>
     <pc xml:id="B01898-001-a-6310">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-6320">and</w>
     <w lemma="be" pos="vvb" xml:id="B01898-001-a-6330">are</w>
     <w lemma="now" pos="av" xml:id="B01898-001-a-6340">now</w>
     <w lemma="increase" pos="vvn" xml:id="B01898-001-a-6350">increased</w>
     <w lemma="with" pos="acp" xml:id="B01898-001-a-6360">with</w>
     <w lemma="their" pos="po" xml:id="B01898-001-a-6370">their</w>
     <w lemma="apprentice" pos="n2" xml:id="B01898-001-a-6380">Apprentices</w>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-6390">and</w>
     <w lemma="servant" pos="n2" xml:id="B01898-001-a-6400">Servants</w>
     <w lemma="to" pos="prt" xml:id="B01898-001-a-6410">to</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-6420">be</w>
     <w lemma="very" pos="av" xml:id="B01898-001-a-6430">very</w>
     <w lemma="numerous" pos="j" xml:id="B01898-001-a-6440">numerous</w>
     <pc unit="sentence" xml:id="B01898-001-a-6450">.</pc>
    </p>
    <p xml:id="B01898-e10550">
     <w lemma="the" pos="d" xml:id="B01898-001-a-6460">The</w>
     <w lemma="duty" pos="n1" xml:id="B01898-001-a-6470">Duty</w>
     <w lemma="lay" pos="vvn" xml:id="B01898-001-a-6480">laid</w>
     <w lemma="on" pos="acp" xml:id="B01898-001-a-6490">on</w>
     <w lemma="spirit" pos="n2" xml:id="B01898-001-a-6500">Spirits</w>
     <w lemma="make" pos="vvn" xml:id="B01898-001-a-6510">made</w>
     <w lemma="from" pos="acp" xml:id="B01898-001-a-6520">from</w>
     <w lemma="molloss" pos="n2" rend="hi" xml:id="B01898-001-a-6530">Mollosses</w>
     <w lemma="by" pos="acp" xml:id="B01898-001-a-6540">by</w>
     <w lemma="this" pos="d" xml:id="B01898-001-a-6550">this</w>
     <w lemma="bill" pos="n1" xml:id="B01898-001-a-6560">Bill</w>
     <w lemma="be" pos="vvz" xml:id="B01898-001-a-6570">is</w>
     <w lemma="so" pos="av" xml:id="B01898-001-a-6580">so</w>
     <w lemma="great" pos="j" xml:id="B01898-001-a-6590">great</w>
     <w lemma="that" pos="cs" xml:id="B01898-001-a-6600">that</w>
     <w lemma="it" pos="pn" xml:id="B01898-001-a-6610">it</w>
     <w lemma="can" pos="vmbx" xml:id="B01898-001-a-6620">cannot</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-6630">be</w>
     <w lemma="use" pos="vvn" xml:id="B01898-001-a-6640">used</w>
     <w lemma="here" pos="av" xml:id="B01898-001-a-6650">here</w>
     <pc xml:id="B01898-001-a-6660">,</pc>
     <w lemma="therefore" pos="av" xml:id="B01898-001-a-6670">therefore</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-6680">the</w>
     <w lemma="merchant" pos="n2" xml:id="B01898-001-a-6690">Merchants</w>
     <w lemma="will" pos="vmb" xml:id="B01898-001-a-6700">will</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-6710">be</w>
     <w lemma="force" pos="vvn" xml:id="B01898-001-a-6720">forced</w>
     <w lemma="to" pos="prt" xml:id="B01898-001-a-6730">to</w>
     <w lemma="send" pos="vvi" xml:id="B01898-001-a-6740">send</w>
     <w lemma="their" pos="po" xml:id="B01898-001-a-6750">their</w>
     <w lemma="molloss" pos="n2" rend="hi" xml:id="B01898-001-a-6760">Mollosses</w>
     <w lemma="to" pos="acp" xml:id="B01898-001-a-6770">to</w>
     <w lemma="Holland" pos="nn1" rend="hi" xml:id="B01898-001-a-6780">Holland</w>
     <pc xml:id="B01898-001-a-6790">,</pc>
     <w lemma="where" pos="crq" xml:id="B01898-001-a-6800">where</w>
     <w lemma="it" pos="pn" xml:id="B01898-001-a-6810">it</w>
     <w lemma="be" pos="vvz" xml:id="B01898-001-a-6820">is</w>
     <w lemma="make" pos="vvn" xml:id="B01898-001-a-6830">made</w>
     <w lemma="partly" pos="av" xml:id="B01898-001-a-6840">partly</w>
     <w lemma="into" pos="acp" xml:id="B01898-001-a-6850">into</w>
     <w lemma="sugar" pos="n1" xml:id="B01898-001-a-6860">Sugar</w>
     <w lemma="by" pos="acp" xml:id="B01898-001-a-6870">by</w>
     <w lemma="refiner" pos="n2" xml:id="B01898-001-a-6880">Refiners</w>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-6890">and</w>
     <w lemma="sugar-baker" pos="n2" xml:id="B01898-001-a-6900">Sugar-Bakers</w>
     <pc xml:id="B01898-001-a-6910">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-6920">and</w>
     <w lemma="partly" pos="av" xml:id="B01898-001-a-6930">partly</w>
     <w lemma="distil" pos="vvn" xml:id="B01898-001-a-6940">Distilled</w>
     <pc xml:id="B01898-001-a-6950">;</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-6960">and</w>
     <w lemma="both" pos="d" xml:id="B01898-001-a-6970">both</w>
     <w lemma="those" pos="d" xml:id="B01898-001-a-6980">those</w>
     <w lemma="trade" pos="n2" xml:id="B01898-001-a-6990">Trades</w>
     <w lemma="be" pos="vvd" xml:id="B01898-001-a-7000">were</w>
     <w lemma="till" pos="acp" xml:id="B01898-001-a-7010">till</w>
     <w lemma="late" pos="av-j" xml:id="B01898-001-a-7020">lately</w>
     <w lemma="either" pos="d" xml:id="B01898-001-a-7030">either</w>
     <w lemma="not" pos="xx" xml:id="B01898-001-a-7040">not</w>
     <w lemma="know" pos="vvn" xml:id="B01898-001-a-7050">known</w>
     <pc xml:id="B01898-001-a-7060">,</pc>
     <w lemma="or" pos="cc" xml:id="B01898-001-a-7070">or</w>
     <w lemma="rare" pos="av-j" xml:id="B01898-001-a-7080">rarely</w>
     <w lemma="practise" pos="vvn" reg="practised" xml:id="B01898-001-a-7090">practiced</w>
     <w lemma="there" pos="av" xml:id="B01898-001-a-7100">there</w>
     <pc xml:id="B01898-001-a-7110">,</pc>
     <w lemma="but" pos="acp" xml:id="B01898-001-a-7120">but</w>
     <w lemma="be" pos="vvb" xml:id="B01898-001-a-7130">are</w>
     <w lemma="since" pos="acp" xml:id="B01898-001-a-7140">since</w>
     <w lemma="grow" pos="vvn" xml:id="B01898-001-a-7150">grown</w>
     <w lemma="considerable" pos="j" xml:id="B01898-001-a-7160">considerable</w>
     <pc xml:id="B01898-001-a-7170">;</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-7180">and</w>
     <w lemma="if" pos="cs" xml:id="B01898-001-a-7190">if</w>
     <w lemma="this" pos="d" xml:id="B01898-001-a-7200">this</w>
     <w lemma="bill" pos="n1" xml:id="B01898-001-a-7210">Bill</w>
     <w lemma="pass" pos="vvz" xml:id="B01898-001-a-7220">passes</w>
     <pc xml:id="B01898-001-a-7230">,</pc>
     <w lemma="will" pos="vmb" xml:id="B01898-001-a-7240">will</w>
     <w lemma="both" pos="av-d" xml:id="B01898-001-a-7250">both</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-7260">be</w>
     <w lemma="much" pos="av-d" xml:id="B01898-001-a-7270">much</w>
     <w lemma="advance" pos="vvn" xml:id="B01898-001-a-7280">advanced</w>
     <pc xml:id="B01898-001-a-7290">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-7300">and</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-7310">the</w>
     <w lemma="dutch" pos="jnn" rend="hi" xml:id="B01898-001-a-7320">Dutch</w>
     <w lemma="will" pos="vmb" xml:id="B01898-001-a-7330">will</w>
     <w lemma="not" pos="xx" xml:id="B01898-001-a-7340">not</w>
     <w lemma="only" pos="av-j" xml:id="B01898-001-a-7350">only</w>
     <w lemma="in" pos="acp" xml:id="B01898-001-a-7360">in</w>
     <w lemma="foreign" pos="j" xml:id="B01898-001-a-7370">Foreign</w>
     <w lemma="part" pos="n2" xml:id="B01898-001-a-7380">parts</w>
     <w lemma="under-sell" pos="j" xml:id="B01898-001-a-7390">under-sell</w>
     <w lemma="we" pos="pno" xml:id="B01898-001-a-7400">us</w>
     <pc xml:id="B01898-001-a-7410">,</pc>
     <w lemma="but" pos="acp" xml:id="B01898-001-a-7420">but</w>
     <w lemma="by" pos="acp" xml:id="B01898-001-a-7430">by</w>
     <w lemma="vessel" pos="n2" xml:id="B01898-001-a-7440">Vessels</w>
     <w lemma="lay" pos="vvn" xml:id="B01898-001-a-7450">laid</w>
     <w lemma="near" pos="acp" xml:id="B01898-001-a-7460">near</w>
     <w lemma="our" pos="po" xml:id="B01898-001-a-7470">our</w>
     <w lemma="harbour" pos="n2" reg="Harbours" xml:id="B01898-001-a-7480">Harbors</w>
     <w lemma="for" pos="acp" xml:id="B01898-001-a-7490">for</w>
     <w lemma="that" pos="d" xml:id="B01898-001-a-7500">that</w>
     <w lemma="purpose" pos="n1" xml:id="B01898-001-a-7510">purpose</w>
     <pc xml:id="B01898-001-a-7520">,</pc>
     <w lemma="supply" pos="vvb" xml:id="B01898-001-a-7530">supply</w>
     <w lemma="all" pos="d" xml:id="B01898-001-a-7540">all</w>
     <w lemma="our" pos="po" xml:id="B01898-001-a-7550">our</w>
     <w lemma="outward-bound" pos="j" xml:id="B01898-001-a-7560">Outward-bound</w>
     <w lemma="ship" pos="n2" xml:id="B01898-001-a-7570">Ships</w>
     <w lemma="with" pos="acp" xml:id="B01898-001-a-7580">with</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-7590">the</w>
     <w lemma="spirit" pos="n2" xml:id="B01898-001-a-7600">Spirits</w>
     <w lemma="make" pos="vvn" xml:id="B01898-001-a-7610">made</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-7620">of</w>
     <w lemma="molloss" pos="n2" rend="hi" xml:id="B01898-001-a-7630">Mollosses</w>
     <w lemma="as" pos="acp" xml:id="B01898-001-a-7640">as</w>
     <w lemma="cheap" pos="j" xml:id="B01898-001-a-7650">cheap</w>
     <w lemma="or" pos="cc" xml:id="B01898-001-a-7660">or</w>
     <w lemma="cheap" pos="jc" xml:id="B01898-001-a-7670">cheaper</w>
     <w lemma="than" pos="cs" xml:id="B01898-001-a-7680">than</w>
     <w lemma="we" pos="pns" xml:id="B01898-001-a-7690">we</w>
     <w lemma="can" pos="vmb" xml:id="B01898-001-a-7700">can</w>
     <w lemma="with" pos="acp" xml:id="B01898-001-a-7710">with</w>
     <w lemma="spirit" pos="n2" xml:id="B01898-001-a-7720">Spirits</w>
     <w lemma="make" pos="vvn" xml:id="B01898-001-a-7730">made</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-7740">of</w>
     <w lemma="corn" pos="n1" xml:id="B01898-001-a-7750">Corn</w>
     <pc xml:id="B01898-001-a-7760">,</pc>
     <hi xml:id="B01898-e10610">
      <w lemma="though" pos="cs" xml:id="B01898-001-a-7770">tho'</w>
      <w lemma="that" pos="cs" xml:id="B01898-001-a-7780">that</w>
      <w lemma="be" pos="vvb" xml:id="B01898-001-a-7790">be</w>
      <w lemma="much" pos="d" xml:id="B01898-001-a-7800">much</w>
      <w lemma="worse" pos="jc" xml:id="B01898-001-a-7810">worse</w>
      <w lemma="than" pos="cs" xml:id="B01898-001-a-7820">than</w>
      <w lemma="what" pos="crq" xml:id="B01898-001-a-7830">what</w>
      <w lemma="be" pos="vvz" xml:id="B01898-001-a-7840">is</w>
      <w lemma="make" pos="vvn" xml:id="B01898-001-a-7850">made</w>
      <w lemma="of" pos="acp" xml:id="B01898-001-a-7860">of</w>
      <w lemma="molass" pos="n2" xml:id="B01898-001-a-7870">Molasses</w>
      <pc xml:id="B01898-001-a-7880">,</pc>
     </hi>
     <w lemma="because" pos="acp" xml:id="B01898-001-a-7890">because</w>
     <w lemma="we" pos="pns" xml:id="B01898-001-a-7900">we</w>
     <w lemma="pay" pos="vvb" xml:id="B01898-001-a-7910">pay</w>
     <w lemma="a" pos="d" xml:id="B01898-001-a-7920">a</w>
     <w lemma="great" pos="j" xml:id="B01898-001-a-7930">great</w>
     <w lemma="duty" pos="n1" xml:id="B01898-001-a-7940">Duty</w>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-7950">and</w>
     <w lemma="they" pos="pns" xml:id="B01898-001-a-7960">they</w>
     <w lemma="none" pos="pix" xml:id="B01898-001-a-7970">none</w>
     <pc unit="sentence" xml:id="B01898-001-a-7980">.</pc>
    </p>
    <p xml:id="B01898-e10620">
     <w lemma="there" pos="av" xml:id="B01898-001-a-7990">There</w>
     <w lemma="be" pos="vvb" xml:id="B01898-001-a-8000">are</w>
     <w lemma="several" pos="j" xml:id="B01898-001-a-8010">several</w>
     <w lemma="other" pos="d" xml:id="B01898-001-a-8020">other</w>
     <w lemma="part" pos="n2" xml:id="B01898-001-a-8030">parts</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-8040">of</w>
     <w lemma="this" pos="d" xml:id="B01898-001-a-8050">this</w>
     <w lemma="bill" pos="n1" xml:id="B01898-001-a-8060">Bill</w>
     <w lemma="which" pos="crq" xml:id="B01898-001-a-8070">which</w>
     <w lemma="tend" pos="vvb" xml:id="B01898-001-a-8080">tend</w>
     <w lemma="not" pos="xx" xml:id="B01898-001-a-8090">not</w>
     <w lemma="only" pos="av-j" xml:id="B01898-001-a-8100">only</w>
     <w lemma="to" pos="acp" xml:id="B01898-001-a-8110">to</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-8120">the</w>
     <w lemma="destruction" pos="n1" xml:id="B01898-001-a-8130">Destruction</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-8140">of</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-8150">the</w>
     <w lemma="distillers" pos="ng1" reg="Distillers'" rend="hi" xml:id="B01898-001-a-8160">Distillers</w>
     <w lemma="trade" pos="n1" xml:id="B01898-001-a-8170">Trade</w>
     <pc xml:id="B01898-001-a-8180">,</pc>
     <w lemma="but" pos="acp" xml:id="B01898-001-a-8190">but</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-8200">of</w>
     <w lemma="their" pos="po" xml:id="B01898-001-a-8210">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B01898-001-a-8220">Majesties</w>
     <w lemma="plantation" pos="n2" xml:id="B01898-001-a-8230">Plantations</w>
     <pc xml:id="B01898-001-a-8240">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-8250">and</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-8260">the</w>
     <w lemma="lessen" pos="vvg" xml:id="B01898-001-a-8270">lessening</w>
     <w lemma="their" pos="po" xml:id="B01898-001-a-8280">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B01898-001-a-8290">Majesties</w>
     <w lemma="revenue" pos="n1" xml:id="B01898-001-a-8300">Revenue</w>
     <pc xml:id="B01898-001-a-8310">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-8320">and</w>
     <w lemma="will" pos="vmb" xml:id="B01898-001-a-8330">will</w>
     <w lemma="promote" pos="vvi" xml:id="B01898-001-a-8340">promote</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-8350">the</w>
     <w lemma="interest" pos="n1" xml:id="B01898-001-a-8360">Interest</w>
     <w lemma="of" pos="acp" xml:id="B01898-001-a-8370">of</w>
     <w lemma="foreigner" pos="n2" xml:id="B01898-001-a-8380">Foreigners</w>
     <pc xml:id="B01898-001-a-8390">,</pc>
     <w lemma="and" pos="cc" xml:id="B01898-001-a-8400">and</w>
     <w lemma="other" pos="d" xml:id="B01898-001-a-8410">other</w>
     <w lemma="mischief" pos="n2" xml:id="B01898-001-a-8420">Mischiefs</w>
     <w lemma="which" pos="crq" xml:id="B01898-001-a-8430">which</w>
     <w lemma="the" pos="d" xml:id="B01898-001-a-8440">the</w>
     <w lemma="distiller" pos="n2" rend="hi" xml:id="B01898-001-a-8450">Distillers</w>
     <w lemma="be" pos="vvb" xml:id="B01898-001-a-8460">are</w>
     <w lemma="ready" pos="j" xml:id="B01898-001-a-8470">ready</w>
     <w lemma="to" pos="prt" xml:id="B01898-001-a-8480">to</w>
     <w lemma="make" pos="vvi" xml:id="B01898-001-a-8490">make</w>
     <w lemma="appear" pos="vvi" xml:id="B01898-001-a-8500">appear</w>
     <w lemma="if" pos="cs" xml:id="B01898-001-a-8510">if</w>
     <w lemma="they" pos="pns" xml:id="B01898-001-a-8520">they</w>
     <w lemma="may" pos="vmb" xml:id="B01898-001-a-8530">may</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-8540">be</w>
     <w lemma="permit" pos="vvn" xml:id="B01898-001-a-8550">permitted</w>
     <w lemma="to" pos="prt" xml:id="B01898-001-a-8560">to</w>
     <w lemma="be" pos="vvi" xml:id="B01898-001-a-8570">be</w>
     <w lemma="hear" pos="vvn" xml:id="B01898-001-a-8580">heard</w>
     <w lemma="thereunto" pos="av" xml:id="B01898-001-a-8590">thereunto</w>
     <pc unit="sentence" xml:id="B01898-001-a-8600">.</pc>
    </p>
    <pb facs="tcp:175510:2" xml:id="B01898-002-a"/>
   </div>
  </body>
  <back xml:id="B01898-e10010-b"/>
 </text>
</TEI>
