<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B01931">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The case of the wholesale and retale [sic] dealers, in coffee, tea, chocolate, &amp;c. In relation to the bill now depending.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B01931 of text R171033 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C1178). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B01931</idno>
    <idno type="STC">Wing C1178</idno>
    <idno type="STC">ESTC R171033</idno>
    <idno type="EEBO-CITATION">52211972</idno>
    <idno type="OCLC">ocm 52211972</idno>
    <idno type="VID">175541</idno>
    <idno type="PROQUESTGOID">2269047446</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B01931)</note>
    <note>Transcribed from: (Early English Books Online ; image set 175541)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2739:51)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The case of the wholesale and retale [sic] dealers, in coffee, tea, chocolate, &amp;c. In relation to the bill now depending.</title>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1690]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Half-title on p. [2] identical to main title.</note>
      <note>Publication data suggested by Wing.</note>
      <note>Reproduction of the original in the Lincoln's Inn Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Tariff on coffee -- England -- Early works to 1800.</term>
     <term>Tariff on tea -- England -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The case of the wholesale and retale dealers in coffee, tea, chocolate, &amp;c. in relation to the bill now depending.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>3</ep:pageCount>
    <ep:wordCount>451</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-08</date>
    <label>Pip Willcox</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-08</date>
    <label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2013-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B01931-e10010">
  <body xml:id="B01931-e10020">
   <div type="petition" xml:id="B01931-e10030">
    <pb facs="tcp:175541:1" rend="simple:additions" xml:id="B01931-001-a"/>
    <head xml:id="B01931-e10040">
     <w lemma="the" pos="d" xml:id="B01931-001-a-0010">The</w>
     <w lemma="case" pos="n1" rend="hi" xml:id="B01931-001-a-0020">CASE</w>
     <w lemma="of" pos="acp" xml:id="B01931-001-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-0040">the</w>
     <w lemma="wholesale" pos="n1" xml:id="B01931-001-a-0050">Wholesale</w>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-0060">and</w>
     <w lemma="retale" pos="j" xml:id="B01931-001-a-0070">Retale</w>
     <w lemma="dealer" pos="n2" rend="hi" xml:id="B01931-001-a-0080">Dealers</w>
     <pc xml:id="B01931-001-a-0090">,</pc>
     <w lemma="in" pos="acp" xml:id="B01931-001-a-0100">in</w>
     <w lemma="coffee" pos="n1" xml:id="B01931-001-a-0110">Coffee</w>
     <pc xml:id="B01931-001-a-0120">,</pc>
     <w lemma="tea" pos="n1" xml:id="B01931-001-a-0130">Tea</w>
     <pc xml:id="B01931-001-a-0140">,</pc>
     <w lemma="chocolate" pos="n1" xml:id="B01931-001-a-0150">Chocolate</w>
     <pc xml:id="B01931-001-a-0160">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B01931-001-a-0170">&amp;c.</w>
     <pc unit="sentence" xml:id="B01931-001-a-0180"/>
     <w lemma="in" pos="acp" xml:id="B01931-001-a-0190">In</w>
     <w lemma="relation" pos="n1" xml:id="B01931-001-a-0200">Relation</w>
     <w lemma="to" pos="acp" xml:id="B01931-001-a-0210">to</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-0220">the</w>
     <w lemma="bill" pos="n1" xml:id="B01931-001-a-0230">Bill</w>
     <w lemma="now" pos="av" xml:id="B01931-001-a-0240">now</w>
     <w lemma="depend" pos="vvg" xml:id="B01931-001-a-0250">depending</w>
     <pc unit="sentence" xml:id="B01931-001-a-0260">.</pc>
    </head>
    <p xml:id="B01931-e10080">
     <hi xml:id="B01931-e10090">
      <w lemma="that" pos="cs" xml:id="B01931-001-a-0270">THAT</w>
      <w lemma="the" pos="d" xml:id="B01931-001-a-0280">the</w>
      <w lemma="first" pos="ord" xml:id="B01931-001-a-0290">first</w>
      <w lemma="excise" pos="n1" xml:id="B01931-001-a-0300">Excise</w>
      <w lemma="which" pos="crq" xml:id="B01931-001-a-0310">which</w>
      <w lemma="be" pos="vvd" xml:id="B01931-001-a-0320">was</w>
      <w lemma="know" pos="vvn" xml:id="B01931-001-a-0330">known</w>
      <w lemma="in" pos="acp" xml:id="B01931-001-a-0340">in</w>
     </hi>
     <w lemma="England" pos="nn1" xml:id="B01931-001-a-0350">England</w>
     <pc xml:id="B01931-001-a-0360">,</pc>
     <hi xml:id="B01931-e10100">
      <w lemma="be" pos="vvd" xml:id="B01931-001-a-0370">was</w>
      <w lemma="give" pos="vvn" xml:id="B01931-001-a-0380">given</w>
      <w lemma="since" pos="acp" xml:id="B01931-001-a-0390">since</w>
      <w lemma="the" pos="d" xml:id="B01931-001-a-0400">the</w>
      <w lemma="restoration" pos="n1" xml:id="B01931-001-a-0410">Restoration</w>
      <pc xml:id="B01931-001-a-0420">;</pc>
      <w lemma="and" pos="cc" xml:id="B01931-001-a-0430">and</w>
      <w lemma="that" pos="cs" xml:id="B01931-001-a-0440">That</w>
      <pc xml:id="B01931-001-a-0450">,</pc>
      <w lemma="instead" pos="av" xml:id="B01931-001-a-0460">instead</w>
      <w lemma="of" pos="acp" xml:id="B01931-001-a-0470">of</w>
      <w lemma="the" pos="d" xml:id="B01931-001-a-0480">the</w>
      <w lemma="court" pos="n1" xml:id="B01931-001-a-0490">Court</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="B01931-001-a-0500">of</w>
     <w lemma="Ward" pos="nn1" xml:id="B01931-001-a-0510">Ward</w>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-0520">and</w>
     <w lemma="livery" pos="n2" xml:id="B01931-001-a-0530">Liveries</w>
     <pc xml:id="B01931-001-a-0540">,</pc>
     <hi xml:id="B01931-e10110">
      <w lemma="which" pos="crq" xml:id="B01931-001-a-0550">which</w>
      <w lemma="have" pos="vvd" xml:id="B01931-001-a-0560">had</w>
      <w lemma="be" pos="vvn" xml:id="B01931-001-a-0570">been</w>
      <w lemma="grievous" pos="j" xml:id="B01931-001-a-0580">grievous</w>
      <w lemma="to" pos="acp" xml:id="B01931-001-a-0590">to</w>
      <w lemma="the" pos="d" xml:id="B01931-001-a-0600">the</w>
      <w lemma="subject" pos="j" xml:id="B01931-001-a-0610">Subject</w>
      <pc xml:id="B01931-001-a-0620">:</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-0630">And</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-0640">the</w>
     <w lemma="excise" pos="n1" xml:id="B01931-001-a-0650">Excise</w>
     <w lemma="be" pos="vvg" xml:id="B01931-001-a-0660">being</w>
     <w lemma="very" pos="av" xml:id="B01931-001-a-0670">very</w>
     <w lemma="burdensome" pos="j" xml:id="B01931-001-a-0680">burdensome</w>
     <pc xml:id="B01931-001-a-0690">,</pc>
     <w lemma="attend" pos="vvn" xml:id="B01931-001-a-0700">attended</w>
     <w lemma="with" pos="acp" xml:id="B01931-001-a-0710">with</w>
     <w lemma="many" pos="d" xml:id="B01931-001-a-0720">many</w>
     <w lemma="inconvenience" pos="n1" xml:id="B01931-001-a-0730">Inconveniencies</w>
     <pc xml:id="B01931-001-a-0740">,</pc>
     <w lemma="penalty" pos="n2" xml:id="B01931-001-a-0750">Penalties</w>
     <pc xml:id="B01931-001-a-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-0770">and</w>
     <w lemma="vexation" pos="n2" xml:id="B01931-001-a-0780">Vexations</w>
     <pc xml:id="B01931-001-a-0790">,</pc>
     <w lemma="which" pos="crq" xml:id="B01931-001-a-0800">which</w>
     <w lemma="must" pos="vmb" xml:id="B01931-001-a-0810">must</w>
     <w lemma="attend" pos="vvi" xml:id="B01931-001-a-0820">attend</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-0830">the</w>
     <w lemma="fair" pos="j" xml:id="B01931-001-a-0840">fair</w>
     <w lemma="trader" pos="n1" xml:id="B01931-001-a-0850">Trader</w>
     <w lemma="in" pos="acp" xml:id="B01931-001-a-0860">in</w>
     <w lemma="this" pos="d" xml:id="B01931-001-a-0870">this</w>
     <w lemma="bill" pos="n1" xml:id="B01931-001-a-0880">Bill</w>
     <w lemma="now" pos="av" xml:id="B01931-001-a-0890">now</w>
     <w lemma="depend" pos="vvg" xml:id="B01931-001-a-0900">depending</w>
     <pc xml:id="B01931-001-a-0910">,</pc>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-0920">and</w>
     <w lemma="will" pos="vmb" xml:id="B01931-001-a-0930">will</w>
     <w lemma="no" pos="dx" xml:id="B01931-001-a-0940">no</w>
     <w lemma="way" pos="n2" xml:id="B01931-001-a-0950">Ways</w>
     <w lemma="prevent" pos="vvi" xml:id="B01931-001-a-0960">prevent</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-0970">the</w>
     <w lemma="clandestine" pos="j" xml:id="B01931-001-a-0980">clandestine</w>
     <w lemma="run" pos="vvg" xml:id="B01931-001-a-0990">Running</w>
     <w lemma="of" pos="acp" xml:id="B01931-001-a-1000">of</w>
     <w lemma="those" pos="d" xml:id="B01931-001-a-1010">those</w>
     <w lemma="commodity" pos="n2" xml:id="B01931-001-a-1020">Commodities</w>
     <pc xml:id="B01931-001-a-1030">,</pc>
     <w lemma="which" pos="crq" xml:id="B01931-001-a-1040">which</w>
     <pc join="right" xml:id="B01931-001-a-1050">(</pc>
     <w lemma="be" pos="vvz" xml:id="B01931-001-a-1060">is</w>
     <w lemma="humble" pos="av-j" xml:id="B01931-001-a-1070">humbly</w>
     <w lemma="conceive" pos="vvn" reg="conceived" xml:id="B01931-001-a-1080">conceiv'd</w>
     <pc xml:id="B01931-001-a-1090">)</pc>
     <w lemma="be" pos="vvz" xml:id="B01931-001-a-1100">is</w>
     <w lemma="intend" pos="vvn" xml:id="B01931-001-a-1110">intended</w>
     <w lemma="by" pos="acp" xml:id="B01931-001-a-1120">by</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-1130">the</w>
     <w lemma="say" pos="j-vn" xml:id="B01931-001-a-1140">said</w>
     <w lemma="bill" pos="n1" xml:id="B01931-001-a-1150">Bill</w>
     <pc unit="sentence" xml:id="B01931-001-a-1160">.</pc>
    </p>
    <p xml:id="B01931-e10120">
     <w lemma="fair" pos="j" xml:id="B01931-001-a-1170">Fair</w>
     <w lemma="trader" pos="n2" xml:id="B01931-001-a-1180">Traders</w>
     <w lemma="be" pos="vvg" xml:id="B01931-001-a-1190">being</w>
     <w lemma="oblige" pos="vvn" reg="obliged" xml:id="B01931-001-a-1200">oblig'd</w>
     <w lemma="to" pos="prt" xml:id="B01931-001-a-1210">to</w>
     <w lemma="enter" pos="vvi" xml:id="B01931-001-a-1220">enter</w>
     <w lemma="their" pos="po" xml:id="B01931-001-a-1230">their</w>
     <w lemma="shop" pos="n2" xml:id="B01931-001-a-1240">Shops</w>
     <pc xml:id="B01931-001-a-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-1260">and</w>
     <w lemma="warehouse" pos="n2" reg="Warehouses" xml:id="B01931-001-a-1270">Ware-Houses</w>
     <pc xml:id="B01931-001-a-1280">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B01931-001-a-1290">&amp;c.</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-1300">the</w>
     <w lemma="smuggler" pos="n1" xml:id="B01931-001-a-1310">Smuggler</w>
     <w lemma="will" pos="vmb" xml:id="B01931-001-a-1320">will</w>
     <w lemma="never" pos="avx" xml:id="B01931-001-a-1330">never</w>
     <w lemma="have" pos="vvi" xml:id="B01931-001-a-1340">have</w>
     <w lemma="any" pos="d" xml:id="B01931-001-a-1350">any</w>
     <w lemma="place" pos="vvb" xml:id="B01931-001-a-1360">Place</w>
     <w lemma="enter" pos="vvn" reg="entered" xml:id="B01931-001-a-1370">enter'd</w>
     <pc xml:id="B01931-001-a-1380">,</pc>
     <w lemma="but" pos="acp" xml:id="B01931-001-a-1390">but</w>
     <w lemma="carry" pos="vvb" xml:id="B01931-001-a-1400">carry</w>
     <w lemma="on" pos="acp" xml:id="B01931-001-a-1410">on</w>
     <w lemma="their" pos="po" xml:id="B01931-001-a-1420">their</w>
     <w lemma="trade" pos="n1" xml:id="B01931-001-a-1430">Trade</w>
     <w lemma="by" pos="acp" xml:id="B01931-001-a-1440">by</w>
     <w lemma="unknown" pos="j" xml:id="B01931-001-a-1450">unknown</w>
     <w lemma="person" pos="n2" xml:id="B01931-001-a-1460">Persons</w>
     <pc unit="sentence" xml:id="B01931-001-a-1470">.</pc>
    </p>
    <p xml:id="B01931-e10140">
     <w lemma="the" pos="d" xml:id="B01931-001-a-1480">The</w>
     <w lemma="officer" pos="n2" xml:id="B01931-001-a-1490">Officers</w>
     <w lemma="have" pos="vvg" xml:id="B01931-001-a-1500">having</w>
     <w lemma="a" pos="d" xml:id="B01931-001-a-1510">a</w>
     <w lemma="power" pos="n1" xml:id="B01931-001-a-1520">Power</w>
     <w lemma="to" pos="prt" xml:id="B01931-001-a-1530">to</w>
     <w lemma="enter" pos="vvi" xml:id="B01931-001-a-1540">enter</w>
     <w lemma="by" pos="acp" xml:id="B01931-001-a-1550">by</w>
     <w lemma="night" pos="n1" xml:id="B01931-001-a-1560">Night</w>
     <pc xml:id="B01931-001-a-1570">,</pc>
     <w lemma="must" pos="vmb" xml:id="B01931-001-a-1580">must</w>
     <w lemma="be" pos="vvi" xml:id="B01931-001-a-1590">be</w>
     <w lemma="of" pos="acp" xml:id="B01931-001-a-1600">of</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-1610">the</w>
     <w lemma="utmost" pos="j" xml:id="B01931-001-a-1620">utmost</w>
     <w lemma="ill" pos="j" xml:id="B01931-001-a-1630">ill</w>
     <w lemma="consequence" pos="n1" xml:id="B01931-001-a-1640">Consequence</w>
     <w lemma="to" pos="acp" xml:id="B01931-001-a-1650">to</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-1660">the</w>
     <w lemma="subject" pos="j" xml:id="B01931-001-a-1670">Subject</w>
     <pc xml:id="B01931-001-a-1680">;</pc>
     <w lemma="expose" pos="vvg" xml:id="B01931-001-a-1690">exposing</w>
     <w lemma="his" pos="po" xml:id="B01931-001-a-1700">his</w>
     <w lemma="say" pos="j-vn" xml:id="B01931-001-a-1710">said</w>
     <w lemma="house" pos="n1" xml:id="B01931-001-a-1720">House</w>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-1730">and</w>
     <w lemma="warehouse" pos="n1" reg="Warehouse" xml:id="B01931-001-a-1740">Ware-House</w>
     <w lemma="to" pos="prt" xml:id="B01931-001-a-1750">to</w>
     <w lemma="be" pos="vvi" xml:id="B01931-001-a-1760">be</w>
     <w lemma="plunder" pos="vvn" reg="plundered" xml:id="B01931-001-a-1770">plunder'd</w>
     <pc xml:id="B01931-001-a-1780">,</pc>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-1790">and</w>
     <w lemma="his" pos="po" xml:id="B01931-001-a-1800">his</w>
     <w lemma="family" pos="n1" xml:id="B01931-001-a-1810">Family</w>
     <w lemma="put" pos="vvn" xml:id="B01931-001-a-1820">put</w>
     <w lemma="in" pos="acp" xml:id="B01931-001-a-1830">in</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-1840">the</w>
     <w lemma="utmost" pos="j" xml:id="B01931-001-a-1850">utmost</w>
     <w lemma="surprise" pos="n1" reg="Surprise" xml:id="B01931-001-a-1860">Surprize</w>
     <pc unit="sentence" xml:id="B01931-001-a-1870">.</pc>
     <w lemma="any" pos="d" xml:id="B01931-001-a-1880">Any</w>
     <w lemma="dealer" pos="n2" xml:id="B01931-001-a-1890">Dealers</w>
     <w lemma="increase" pos="vvg" xml:id="B01931-001-a-1900">increasing</w>
     <w lemma="their" pos="po" xml:id="B01931-001-a-1910">their</w>
     <w lemma="stock" pos="n1" xml:id="B01931-001-a-1920">Stock</w>
     <w lemma="by" pos="acp" xml:id="B01931-001-a-1930">by</w>
     <w lemma="clandestine" pos="j" xml:id="B01931-001-a-1940">clandestine</w>
     <w lemma="run" pos="vvg" xml:id="B01931-001-a-1950">Running</w>
     <w lemma="in" pos="acp" xml:id="B01931-001-a-1960">in</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-1970">the</w>
     <w lemma="night" pos="n1" xml:id="B01931-001-a-1980">Night</w>
     <pc xml:id="B01931-001-a-1990">,</pc>
     <w lemma="may" pos="vmb" xml:id="B01931-001-a-2000">may</w>
     <w lemma="be" pos="vvi" xml:id="B01931-001-a-2010">be</w>
     <w lemma="discover" pos="vvn" reg="discovered" xml:id="B01931-001-a-2020">discover'd</w>
     <w lemma="in" pos="acp" xml:id="B01931-001-a-2030">in</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-2040">the</w>
     <w lemma="day" pos="n1" xml:id="B01931-001-a-2050">Day</w>
     <pc unit="sentence" xml:id="B01931-001-a-2060">.</pc>
    </p>
    <p xml:id="B01931-e10150">
     <w lemma="permit" pos="vvz" xml:id="B01931-001-a-2070">Permits</w>
     <w lemma="will" pos="n1" xml:id="B01931-001-a-2080">will</w>
     <w lemma="be" pos="vvi" xml:id="B01931-001-a-2090">be</w>
     <w lemma="find" pos="vvn" xml:id="B01931-001-a-2100">found</w>
     <w lemma="very" pos="av" xml:id="B01931-001-a-2110">very</w>
     <w lemma="troublesome" pos="j" xml:id="B01931-001-a-2120">troublesome</w>
     <pc xml:id="B01931-001-a-2130">,</pc>
     <w lemma="hinder" pos="vvg" xml:id="B01931-001-a-2140">hindering</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-2150">the</w>
     <w lemma="dispatch" pos="n1" xml:id="B01931-001-a-2160">Dispatch</w>
     <w lemma="of" pos="acp" xml:id="B01931-001-a-2170">of</w>
     <w lemma="business" pos="n1" xml:id="B01931-001-a-2180">Business</w>
     <pc xml:id="B01931-001-a-2190">,</pc>
     <w lemma="not" pos="xx" xml:id="B01931-001-a-2200">not</w>
     <w lemma="to" pos="prt" xml:id="B01931-001-a-2210">to</w>
     <w lemma="be" pos="vvi" xml:id="B01931-001-a-2220">be</w>
     <w lemma="obtain" pos="vvn" reg="obtained" xml:id="B01931-001-a-2230">obtain'd</w>
     <w lemma="at" pos="acp" xml:id="B01931-001-a-2240">at</w>
     <w lemma="all" pos="d" xml:id="B01931-001-a-2250">all</w>
     <w lemma="time" pos="n2" xml:id="B01931-001-a-2260">Times</w>
     <w lemma="for" pos="acp" xml:id="B01931-001-a-2270">for</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-2280">the</w>
     <w lemma="supply" pos="n1" xml:id="B01931-001-a-2290">Supply</w>
     <w lemma="of" pos="acp" xml:id="B01931-001-a-2300">of</w>
     <w lemma="country" pos="n1" xml:id="B01931-001-a-2310">Country</w>
     <w lemma="chapman" pos="n2" xml:id="B01931-001-a-2320">Chapmen</w>
     <pc xml:id="B01931-001-a-2330">,</pc>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-2340">and</w>
     <w lemma="very" pos="av" xml:id="B01931-001-a-2350">very</w>
     <w lemma="often" pos="av" xml:id="B01931-001-a-2360">often</w>
     <w lemma="clandestine" pos="av-j" xml:id="B01931-001-a-2370">clandestinely</w>
     <w lemma="procure" pos="vvn" reg="procured" xml:id="B01931-001-a-2380">procur'd</w>
     <w lemma="to" pos="prt" xml:id="B01931-001-a-2390">to</w>
     <w lemma="convey" pos="vvi" xml:id="B01931-001-a-2400">convey</w>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-2410">and</w>
     <w lemma="carry" pos="vvi" xml:id="B01931-001-a-2420">carry</w>
     <w lemma="off" pos="acp" xml:id="B01931-001-a-2430">off</w>
     <w lemma="smuggle" pos="vvn" xml:id="B01931-001-a-2440">Smuggled</w>
     <w lemma="or" pos="cc" xml:id="B01931-001-a-2450">or</w>
     <w lemma="run" pos="vvn" xml:id="B01931-001-a-2460">Run</w>
     <w lemma="good" pos="n2-j" xml:id="B01931-001-a-2470">Goods</w>
     <w lemma="with" pos="acp" xml:id="B01931-001-a-2480">with</w>
     <w lemma="safety" pos="n1" xml:id="B01931-001-a-2490">Safety</w>
     <pc unit="sentence" xml:id="B01931-001-a-2500">.</pc>
    </p>
    <p xml:id="B01931-e10160">
     <w lemma="for" pos="acp" xml:id="B01931-001-a-2510">For</w>
     <w lemma="dealer" pos="n2" xml:id="B01931-001-a-2520">Dealers</w>
     <w lemma="to" pos="prt" xml:id="B01931-001-a-2530">to</w>
     <w lemma="keep" pos="vvi" xml:id="B01931-001-a-2540">keep</w>
     <w lemma="book" pos="n2" xml:id="B01931-001-a-2550">Books</w>
     <w lemma="of" pos="acp" xml:id="B01931-001-a-2560">of</w>
     <w lemma="account" pos="n2" xml:id="B01931-001-a-2570">Accounts</w>
     <w lemma="of" pos="acp" xml:id="B01931-001-a-2580">of</w>
     <w lemma="all" pos="d" xml:id="B01931-001-a-2590">all</w>
     <w lemma="quantity" pos="n2" xml:id="B01931-001-a-2600">Quantities</w>
     <w lemma="of" pos="acp" xml:id="B01931-001-a-2610">of</w>
     <w lemma="coffee" pos="n1" xml:id="B01931-001-a-2620">Coffee</w>
     <pc xml:id="B01931-001-a-2630">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B01931-001-a-2640">&amp;c.</w>
     <w lemma="sell" pos="vvn" xml:id="B01931-001-a-2650">sold</w>
     <w lemma="by" pos="acp" xml:id="B01931-001-a-2660">by</w>
     <w lemma="they" pos="pno" xml:id="B01931-001-a-2670">them</w>
     <pc xml:id="B01931-001-a-2680">,</pc>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-2690">and</w>
     <w lemma="to" pos="acp" xml:id="B01931-001-a-2700">to</w>
     <w lemma="who" pos="crq" xml:id="B01931-001-a-2710">whom</w>
     <pc xml:id="B01931-001-a-2720">,</pc>
     <w lemma="be" pos="vvz" xml:id="B01931-001-a-2730">is</w>
     <w lemma="altogether" pos="av" xml:id="B01931-001-a-2740">altogether</w>
     <w lemma="impracticable" pos="j" xml:id="B01931-001-a-2750">impracticable</w>
     <pc xml:id="B01931-001-a-2760">;</pc>
     <w lemma="particular" pos="av-j" xml:id="B01931-001-a-2770">particularly</w>
     <w lemma="to" pos="acp" xml:id="B01931-001-a-2780">to</w>
     <w lemma="those" pos="d" xml:id="B01931-001-a-2790">those</w>
     <w lemma="who" pos="crq" xml:id="B01931-001-a-2800">who</w>
     <w lemma="can" pos="vmbx" xml:id="B01931-001-a-2810">cannot</w>
     <w lemma="write" pos="vvi" xml:id="B01931-001-a-2820">write</w>
     <pc unit="sentence" xml:id="B01931-001-a-2830">.</pc>
    </p>
    <p xml:id="B01931-e10180">
     <w lemma="erect" pos="vvg" xml:id="B01931-001-a-2840">Erecting</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B01931-001-a-2850">Publick</w>
     <w lemma="office" pos="n2" xml:id="B01931-001-a-2860">Offices</w>
     <w lemma="to" pos="acp" xml:id="B01931-001-a-2870">to</w>
     <w lemma="roast" pos="j-vn" xml:id="B01931-001-a-2880">roast</w>
     <w lemma="coffee-berry" pos="n2" xml:id="B01931-001-a-2890">Coffee-Berries</w>
     <pc xml:id="B01931-001-a-2900">,</pc>
     <w lemma="will" pos="vmb" xml:id="B01931-001-a-2910">will</w>
     <w lemma="be" pos="vvi" xml:id="B01931-001-a-2920">be</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-2930">the</w>
     <w lemma="entire" pos="j" xml:id="B01931-001-a-2940">entire</w>
     <w lemma="ruin" pos="n1" xml:id="B01931-001-a-2950">Ruin</w>
     <w lemma="of" pos="acp" xml:id="B01931-001-a-2960">of</w>
     <w lemma="many" pos="d" xml:id="B01931-001-a-2970">many</w>
     <w lemma="family" pos="n2" xml:id="B01931-001-a-2980">Families</w>
     <w lemma="which" pos="crq" xml:id="B01931-001-a-2990">which</w>
     <w lemma="be" pos="vvb" xml:id="B01931-001-a-3000">are</w>
     <w lemma="now" pos="av" xml:id="B01931-001-a-3010">now</w>
     <w lemma="support" pos="vvn" xml:id="B01931-001-a-3020">supported</w>
     <w lemma="by" pos="acp" xml:id="B01931-001-a-3030">by</w>
     <w lemma="that" pos="d" xml:id="B01931-001-a-3040">that</w>
     <w lemma="employment" pos="n1" xml:id="B01931-001-a-3050">Employment</w>
     <pc xml:id="B01931-001-a-3060">;</pc>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-3070">and</w>
     <w lemma="will" pos="vmb" xml:id="B01931-001-a-3080">will</w>
     <w lemma="also" pos="av" xml:id="B01931-001-a-3090">also</w>
     <w lemma="be" pos="vvi" xml:id="B01931-001-a-3100">be</w>
     <w lemma="a" pos="d" xml:id="B01931-001-a-3110">a</w>
     <w lemma="great" pos="j" xml:id="B01931-001-a-3120">great</w>
     <w lemma="hindrance" pos="n1" reg="Hindrance" xml:id="B01931-001-a-3130">Hinderance</w>
     <w lemma="of" pos="acp" xml:id="B01931-001-a-3140">of</w>
     <w lemma="business" pos="n1" xml:id="B01931-001-a-3150">Business</w>
     <pc xml:id="B01931-001-a-3160">,</pc>
     <w lemma="the" pos="d" xml:id="B01931-001-a-3170">the</w>
     <w lemma="dealer" pos="n2" xml:id="B01931-001-a-3180">Dealers</w>
     <w lemma="not" pos="xx" xml:id="B01931-001-a-3190">not</w>
     <w lemma="have" pos="vvg" xml:id="B01931-001-a-3200">having</w>
     <w lemma="any" pos="d" xml:id="B01931-001-a-3210">any</w>
     <w lemma="opportunity" pos="n1" xml:id="B01931-001-a-3220">Opportunity</w>
     <w lemma="to" pos="acp" xml:id="B01931-001-a-3230">to</w>
     <w lemma="roast" pos="n1" xml:id="B01931-001-a-3240">roast</w>
     <w lemma="coffee" pos="n1" xml:id="B01931-001-a-3250">Coffee</w>
     <w lemma="as" pos="acp" xml:id="B01931-001-a-3260">as</w>
     <w lemma="usual" pos="j" xml:id="B01931-001-a-3270">usual</w>
     <pc unit="sentence" xml:id="B01931-001-a-3280">.</pc>
    </p>
    <p xml:id="B01931-e10190">
     <w lemma="it" pos="pn" xml:id="B01931-001-a-3290">It</w>
     <w lemma="be" pos="vvz" xml:id="B01931-001-a-3300">is</w>
     <w lemma="humble" pos="av-j" xml:id="B01931-001-a-3310">humbly</w>
     <w lemma="conceive" pos="vvn" reg="conceived" xml:id="B01931-001-a-3320">conceiv'd</w>
     <w lemma="by" pos="acp" xml:id="B01931-001-a-3330">by</w>
     <w lemma="this" pos="d" xml:id="B01931-001-a-3340">this</w>
     <w lemma="bill" pos="n1" xml:id="B01931-001-a-3350">Bill</w>
     <pc xml:id="B01931-001-a-3360">,</pc>
     <w lemma="the" pos="d" xml:id="B01931-001-a-3370">the</w>
     <w lemma="duty" pos="n2" xml:id="B01931-001-a-3380">Duties</w>
     <w lemma="will" pos="vmb" xml:id="B01931-001-a-3390">will</w>
     <w lemma="be" pos="vvi" xml:id="B01931-001-a-3400">be</w>
     <w lemma="advance" pos="vvn" reg="advanced" xml:id="B01931-001-a-3410">advanc'd</w>
     <w lemma="on" pos="acp" xml:id="B01931-001-a-3420">on</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-3430">the</w>
     <w lemma="say" pos="j-vn" xml:id="B01931-001-a-3440">said</w>
     <w lemma="commodity" pos="n2" xml:id="B01931-001-a-3450">Commodities</w>
     <w lemma="for" pos="acp" xml:id="B01931-001-a-3460">for</w>
     <w lemma="home" pos="n1" xml:id="B01931-001-a-3470">Home</w>
     <w lemma="consumption" pos="nn1" xml:id="B01931-001-a-3480">Consumption</w>
     <pc xml:id="B01931-001-a-3490">,</pc>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-3500">and</w>
     <w lemma="lower" pos="vvd" reg="lowered" xml:id="B01931-001-a-3510">lower'd</w>
     <w lemma="on" pos="acp" xml:id="B01931-001-a-3520">on</w>
     <w lemma="exportation" pos="n1" xml:id="B01931-001-a-3530">Exportation</w>
     <pc xml:id="B01931-001-a-3540">;</pc>
     <w lemma="which" pos="crq" xml:id="B01931-001-a-3550">which</w>
     <w lemma="will" pos="vmb" xml:id="B01931-001-a-3560">will</w>
     <w lemma="be" pos="vvi" xml:id="B01931-001-a-3570">be</w>
     <w lemma="a" pos="d" xml:id="B01931-001-a-3580">an</w>
     <w lemma="encouragement" pos="n1" xml:id="B01931-001-a-3590">Encouragement</w>
     <w lemma="to" pos="acp" xml:id="B01931-001-a-3600">to</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-3610">the</w>
     <w lemma="run" pos="vvg" xml:id="B01931-001-a-3620">Running</w>
     <w lemma="trade" pos="n1" xml:id="B01931-001-a-3630">Trade</w>
     <pc xml:id="B01931-001-a-3640">,</pc>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-3650">and</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-3660">the</w>
     <w lemma="contrary" pos="j" xml:id="B01931-001-a-3670">contrary</w>
     <w lemma="to" pos="acp" xml:id="B01931-001-a-3680">to</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-3690">the</w>
     <w lemma="fair" pos="j" xml:id="B01931-001-a-3700">fair</w>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-3710">and</w>
     <w lemma="honest" pos="j" xml:id="B01931-001-a-3720">honest</w>
     <w lemma="dealer" pos="n2" xml:id="B01931-001-a-3730">Dealers</w>
     <w lemma="for" pos="acp" xml:id="B01931-001-a-3740">for</w>
     <w lemma="home" pos="n1" xml:id="B01931-001-a-3750">Home</w>
     <w lemma="consumption" pos="n1" xml:id="B01931-001-a-3760">Consumption</w>
     <pc xml:id="B01931-001-a-3770">;</pc>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-3780">and</w>
     <w lemma="that" pos="cs" xml:id="B01931-001-a-3790">that</w>
     <w lemma="to" pos="prt" xml:id="B01931-001-a-3800">to</w>
     <w lemma="lower" pos="vvi" xml:id="B01931-001-a-3810">lower</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-3820">the</w>
     <w lemma="duty" pos="n2" xml:id="B01931-001-a-3830">Duties</w>
     <w lemma="on" pos="acp" xml:id="B01931-001-a-3840">on</w>
     <w lemma="coffee" pos="n1" xml:id="B01931-001-a-3850">Coffee</w>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-3860">and</w>
     <w lemma="tea" pos="n1" xml:id="B01931-001-a-3870">Tea</w>
     <pc xml:id="B01931-001-a-3880">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B01931-001-a-3890">&amp;c.</w>
     <w lemma="may" pos="vmb" xml:id="B01931-001-a-3900">may</w>
     <w lemma="have" pos="vvi" xml:id="B01931-001-a-3910">have</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-3920">the</w>
     <w lemma="same" pos="d" xml:id="B01931-001-a-3930">same</w>
     <w lemma="effect" pos="n1" xml:id="B01931-001-a-3940">Effect</w>
     <w lemma="as" pos="acp" xml:id="B01931-001-a-3950">as</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-3960">the</w>
     <w lemma="precedent" pos="n1" xml:id="B01931-001-a-3970">Precedent</w>
     <w lemma="on" pos="acp" xml:id="B01931-001-a-3980">on</w>
     <w lemma="pepper" pos="n1" xml:id="B01931-001-a-3990">Pepper</w>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-4000">and</w>
     <w lemma="spice" pos="n1" xml:id="B01931-001-a-4010">Spice</w>
     <pc xml:id="B01931-001-a-4020">;</pc>
     <w lemma="increase" pos="vvb" xml:id="B01931-001-a-4030">increase</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-4040">the</w>
     <w lemma="revenue" pos="n2" xml:id="B01931-001-a-4050">Revenues</w>
     <pc xml:id="B01931-001-a-4060">,</pc>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-4070">and</w>
     <w lemma="support" pos="vvi" xml:id="B01931-001-a-4080">support</w>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-4090">and</w>
     <w lemma="encourage" pos="vvi" xml:id="B01931-001-a-4100">encourage</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-4110">the</w>
     <w lemma="fair" pos="j" xml:id="B01931-001-a-4120">fair</w>
     <w lemma="trader" pos="n1" xml:id="B01931-001-a-4130">Trader</w>
     <pc xml:id="B01931-001-a-4140">,</pc>
     <w lemma="and" pos="cc" xml:id="B01931-001-a-4150">and</w>
     <w lemma="entire" pos="av-j" xml:id="B01931-001-a-4160">entirely</w>
     <w lemma="put" pos="vvi" xml:id="B01931-001-a-4170">put</w>
     <w lemma="a" pos="d" xml:id="B01931-001-a-4180">a</w>
     <w lemma="stop" pos="n1" xml:id="B01931-001-a-4190">Stop</w>
     <w lemma="to" pos="acp" xml:id="B01931-001-a-4200">to</w>
     <w lemma="the" pos="d" xml:id="B01931-001-a-4210">the</w>
     <w lemma="clendestine" pos="vvi" xml:id="B01931-001-a-4220">clendestine</w>
     <w lemma="run" pos="vvg" xml:id="B01931-001-a-4230">Running</w>
     <w lemma="of" pos="acp" xml:id="B01931-001-a-4240">of</w>
     <w lemma="those" pos="d" xml:id="B01931-001-a-4250">those</w>
     <w lemma="commodity" pos="n2" xml:id="B01931-001-a-4260">Commodities</w>
     <pc unit="sentence" xml:id="B01931-001-a-4270">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="B01931-e10210">
   <div type="docket_title" xml:id="B01931-e10220">
    <pb facs="tcp:175541:2" xml:id="B01931-002-a"/>
    <pb facs="tcp:175541:2" xml:id="B01931-002-b"/>
    <p xml:id="B01931-e10230">
     <w lemma="the" pos="d" xml:id="B01931-002-b-0010">The</w>
     <w lemma="case" pos="n1" rend="hi" xml:id="B01931-002-b-0020">CASE</w>
     <w lemma="of" pos="acp" xml:id="B01931-002-b-0030">of</w>
     <w lemma="the" pos="d" xml:id="B01931-002-b-0040">the</w>
     <w lemma="wholesale" pos="n1" xml:id="B01931-002-b-0050">Wholesale</w>
     <w lemma="and" pos="cc" xml:id="B01931-002-b-0060">and</w>
     <w lemma="retale" pos="j" xml:id="B01931-002-b-0070">Retale</w>
     <w lemma="dealer" pos="n2" rend="hi" xml:id="B01931-002-b-0080">Dealers</w>
     <w lemma="in" pos="acp" xml:id="B01931-002-b-0090">in</w>
     <w lemma="coffee" pos="n1" xml:id="B01931-002-b-0100">Coffee</w>
     <pc xml:id="B01931-002-b-0110">,</pc>
     <w lemma="tea" pos="n1" xml:id="B01931-002-b-0120">Tea</w>
     <pc xml:id="B01931-002-b-0130">,</pc>
     <w lemma="chocolate" pos="n1" xml:id="B01931-002-b-0140">Chocolate</w>
     <pc xml:id="B01931-002-b-0150">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B01931-002-b-0160">&amp;c.</w>
     <w lemma="in" pos="acp" xml:id="B01931-002-b-0170">in</w>
     <w lemma="relation" pos="n1" xml:id="B01931-002-b-0180">Relation</w>
     <w lemma="to" pos="acp" xml:id="B01931-002-b-0190">to</w>
     <w lemma="the" pos="d" xml:id="B01931-002-b-0200">the</w>
     <w lemma="bill" pos="n1" xml:id="B01931-002-b-0210">Bill</w>
     <w lemma="now" pos="av" xml:id="B01931-002-b-0220">now</w>
     <w lemma="depend" pos="vvg" xml:id="B01931-002-b-0230">depending</w>
     <pc unit="sentence" xml:id="B01931-002-b-0240">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
