<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B01971">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Certain meditations upon justification by Christ alone.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B01971 of text R220384 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C1704). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B01971</idno>
    <idno type="STC">Wing C1704</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.4[140]</idno>
    <idno type="EEBO-CITATION">99885000</idno>
    <idno type="PROQUEST">ocm99885000</idno>
    <idno type="VID">182809</idno>
    <idno type="PROQUESTGOID">2240885111</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B01971)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182809)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A4:2[141])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Certain meditations upon justification by Christ alone.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for Elizabeth Andrews, at the White-Lion, near Pye-Corner.,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>[1664?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication suggested by Wing.</note>
      <note>Verse: "The news is good, Christ shed his Blood ..."</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Justification -- Poetry -- Early works to 1800.</term>
     <term>Meditations -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Certain meditations upon justification by Christ alone.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1664</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>518</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-06</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-07</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-07</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B01971-t">
  <body xml:id="B01971-e0">
   <div type="case" xml:id="B01971-e10">
    <pb facs="tcp:182809:1" rend="simple:additions" xml:id="B01971-001-a"/>
    <head xml:id="B01971-e20">
     <w lemma="certain" pos="j" xml:id="B01971-001-a-0010">CERTAIN</w>
     <w lemma="meditation" pos="n2" xml:id="B01971-001-a-0020">MEDITATIONS</w>
     <w lemma="upon" pos="acp" xml:id="B01971-001-a-0030">UPON</w>
     <w lemma="justification" pos="n1" xml:id="B01971-001-a-0040">JUSTIFICATION</w>
     <w lemma="by" pos="acp" xml:id="B01971-001-a-0050">By</w>
     <w lemma="Christ" pos="nn1" xml:id="B01971-001-a-0060">Christ</w>
     <w lemma="alone" pos="av-j" xml:id="B01971-001-a-0070">alone</w>
     <pc unit="sentence" xml:id="B01971-001-a-0080">.</pc>
    </head>
    <lg xml:id="B01971-e30">
     <l n="1" xml:id="B01971-e40">
      <w lemma="the" pos="d" rend="decorinit" xml:id="B01971-001-a-0090">THe</w>
      <w lemma="news" pos="n1" xml:id="B01971-001-a-0100">News</w>
      <w lemma="be" pos="vvz" xml:id="B01971-001-a-0110">is</w>
      <w lemma="good" pos="j" xml:id="B01971-001-a-0120">good</w>
      <pc xml:id="B01971-001-a-0130">,</pc>
      <w lemma="Christ" pos="nn1" xml:id="B01971-001-a-0140">Christ</w>
      <w lemma="shed" pos="vvb" xml:id="B01971-001-a-0150">shed</w>
      <w lemma="his" pos="po" xml:id="B01971-001-a-0160">his</w>
      <w lemma="blood" pos="n1" xml:id="B01971-001-a-0170">Blood</w>
      <pc xml:id="B01971-001-a-0180">,</pc>
     </l>
     <l xml:id="B01971-e50">
      <w lemma="our" pos="po" xml:id="B01971-001-a-0190">Our</w>
      <w lemma="peace" pos="n1" xml:id="B01971-001-a-0200">peace</w>
      <w lemma="be" pos="vvz" xml:id="B01971-001-a-0210">is</w>
      <w lemma="make" pos="vvn" xml:id="B01971-001-a-0220">made</w>
      <w lemma="in" pos="acp" xml:id="B01971-001-a-0230">in</w>
      <w lemma="heaven" pos="n1" xml:id="B01971-001-a-0240">Heaven</w>
      <pc xml:id="B01971-001-a-0250">;</pc>
     </l>
     <l n="2" xml:id="B01971-e60">
      <w lemma="and" pos="cc" xml:id="B01971-001-a-0260">And</w>
      <w lemma="now" pos="av" xml:id="B01971-001-a-0270">now</w>
      <w join="right" lemma="he" pos="pns" xml:id="B01971-001-a-0280">He</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B01971-001-a-0281">'s</w>
      <w lemma="go" pos="vvn" xml:id="B01971-001-a-0290">gone</w>
      <pc xml:id="B01971-001-a-0300">,</pc>
      <w lemma="up" pos="acp" xml:id="B01971-001-a-0310">up</w>
      <w lemma="to" pos="acp" xml:id="B01971-001-a-0320">to</w>
      <w lemma="his" pos="po" xml:id="B01971-001-a-0330">His</w>
      <w lemma="throne" pos="n1" xml:id="B01971-001-a-0340">Throne</w>
      <pc xml:id="B01971-001-a-0350">,</pc>
     </l>
     <l xml:id="B01971-e70">
      <w lemma="all" pos="d" xml:id="B01971-001-a-0360">All</w>
      <w lemma="power" pos="n1" xml:id="B01971-001-a-0370">Power</w>
      <w lemma="to" pos="acp" xml:id="B01971-001-a-0380">to</w>
      <w lemma="he" pos="pno" xml:id="B01971-001-a-0390">him</w>
      <w lemma="be" pos="vvz" xml:id="B01971-001-a-0400">is</w>
      <w lemma="give" pos="vvn" xml:id="B01971-001-a-0410">given</w>
      <pc unit="sentence" xml:id="B01971-001-a-0420">.</pc>
     </l>
    </lg>
    <lg xml:id="B01971-e80">
     <l n="3" xml:id="B01971-e90">
      <w lemma="shall" pos="vmb" xml:id="B01971-001-a-0430">Shall</w>
      <w lemma="sin" pos="n1" xml:id="B01971-001-a-0440">Sin</w>
      <w lemma="or" pos="cc" xml:id="B01971-001-a-0450">or</w>
      <w lemma="hell" pos="n1" xml:id="B01971-001-a-0460">Hell</w>
      <pc xml:id="B01971-001-a-0470">,</pc>
      <w lemma="God" pos="nng1" xml:id="B01971-001-a-0480">God's</w>
      <w lemma="people" pos="n1" xml:id="B01971-001-a-0490">People</w>
      <w lemma="quell" pos="vvi" xml:id="B01971-001-a-0500">quell</w>
      <pc xml:id="B01971-001-a-0510">,</pc>
     </l>
     <l xml:id="B01971-e100">
      <w lemma="or" pos="cc" xml:id="B01971-001-a-0520">Or</w>
      <w lemma="ever" pos="av" xml:id="B01971-001-a-0530">ever</w>
      <w lemma="keep" pos="vvb" xml:id="B01971-001-a-0540">keep</w>
      <w lemma="they" pos="pno" xml:id="B01971-001-a-0550">them</w>
      <w lemma="under" pos="acp" xml:id="B01971-001-a-0560">under</w>
      <pc xml:id="B01971-001-a-0570">;</pc>
     </l>
     <l n="4" xml:id="B01971-e110">
      <w lemma="lo" pos="uh" xml:id="B01971-001-a-0580">Lo</w>
      <pc xml:id="B01971-001-a-0590">,</pc>
      <w lemma="Christ" pos="nn1" xml:id="B01971-001-a-0600">Christ</w>
      <w lemma="have" pos="vvz" xml:id="B01971-001-a-0610">hath</w>
      <w lemma="die" pos="vvn" reg="died" xml:id="B01971-001-a-0620">dy'd</w>
      <pc xml:id="B01971-001-a-0630">,</pc>
      <w lemma="sin" pos="n1" xml:id="B01971-001-a-0640">Sin</w>
      <w lemma="crucify" pos="j-vn" xml:id="B01971-001-a-0650">Crucified</w>
      <pc xml:id="B01971-001-a-0660">,</pc>
     </l>
     <l xml:id="B01971-e120">
      <w lemma="and" pos="cc" xml:id="B01971-001-a-0670">And</w>
      <w lemma="hell-bar" pos="n2" xml:id="B01971-001-a-0680">Hell-Bars</w>
      <w lemma="rend" pos="vvb" reg="rend" xml:id="B01971-001-a-0690">rent</w>
      <w lemma="asunder" pos="av" reg="asunder" xml:id="B01971-001-a-0700">assunder</w>
      <pc unit="sentence" xml:id="B01971-001-a-0710">.</pc>
     </l>
    </lg>
    <lg xml:id="B01971-e130">
     <l n="5" xml:id="B01971-e140">
      <w lemma="our" pos="po" xml:id="B01971-001-a-0720">Our</w>
      <w join="right" lemma="glory" pos="n1" reg="glory" xml:id="B01971-001-a-0730">Glorie</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B01971-001-a-0731">'s</w>
      <w lemma="great" pos="j" xml:id="B01971-001-a-0740">great</w>
      <pc xml:id="B01971-001-a-0750">,</pc>
      <w lemma="we" pos="pns" xml:id="B01971-001-a-0760">we</w>
      <w lemma="be" pos="vvb" xml:id="B01971-001-a-0770">are</w>
      <w lemma="complete" pos="j" reg="Complete" xml:id="B01971-001-a-0780">Compleat</w>
      <pc xml:id="B01971-001-a-0790">,</pc>
     </l>
     <l xml:id="B01971-e150">
      <w lemma="in" pos="acp" xml:id="B01971-001-a-0800">In</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="B01971-001-a-0810">Gods</w>
      <w lemma="free-love" pos="n1" xml:id="B01971-001-a-0820">Free-Love</w>
      <w lemma="we" pos="pns" xml:id="B01971-001-a-0830">we</w>
      <w lemma="stand" pos="vvb" xml:id="B01971-001-a-0840">stand</w>
      <pc xml:id="B01971-001-a-0850">;</pc>
     </l>
     <l n="6" xml:id="B01971-e160">
      <w lemma="we" pos="pns" xml:id="B01971-001-a-0860">We</w>
      <w lemma="be" pos="vvb" xml:id="B01971-001-a-0870">are</w>
      <w lemma="on" pos="acp" xml:id="B01971-001-a-0880">on</w>
      <w lemma="high" pos="j" xml:id="B01971-001-a-0890">High</w>
      <pc xml:id="B01971-001-a-0900">,</pc>
      <w lemma="exalt" pos="vvn" xml:id="B01971-001-a-0910">Exalted</w>
      <w lemma="by" pos="acp" xml:id="B01971-001-a-0920">by</w>
     </l>
     <l xml:id="B01971-e170">
      <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="B01971-001-a-0930">Christs</w>
      <w lemma="own" pos="d" xml:id="B01971-001-a-0940">own</w>
      <w lemma="victorious" pos="j" xml:id="B01971-001-a-0950">Victorious</w>
      <w lemma="hand" pos="n1" xml:id="B01971-001-a-0960">Hand</w>
      <pc unit="sentence" xml:id="B01971-001-a-0970">.</pc>
     </l>
    </lg>
    <lg xml:id="B01971-e180">
     <l n="7" xml:id="B01971-e190">
      <w lemma="we" pos="pns" xml:id="B01971-001-a-0980">We</w>
      <w lemma="once" pos="acp" xml:id="B01971-001-a-0990">once</w>
      <w lemma="be" pos="vvd" xml:id="B01971-001-a-1000">were</w>
      <w lemma="lose" pos="vvn" xml:id="B01971-001-a-1010">Lost</w>
      <pc xml:id="B01971-001-a-1020">,</pc>
      <w lemma="to" pos="acp" xml:id="B01971-001-a-1030">to</w>
      <w lemma="hell" pos="n1" xml:id="B01971-001-a-1040">Hell</w>
      <w lemma="do" pos="vvd" xml:id="B01971-001-a-1050">did</w>
      <w lemma="post" pos="n1" xml:id="B01971-001-a-1060">Post</w>
      <pc xml:id="B01971-001-a-1070">,</pc>
     </l>
     <l xml:id="B01971-e200">
      <w lemma="but" pos="acp" xml:id="B01971-001-a-1080">But</w>
      <w lemma="God" pos="nn1" xml:id="B01971-001-a-1090">God</w>
      <w lemma="in" pos="acp" xml:id="B01971-001-a-1100">in</w>
      <w lemma="mercy" pos="n1" reg="Mercy" xml:id="B01971-001-a-1110">Mercie</w>
      <w lemma="find" pos="vvd" xml:id="B01971-001-a-1120">Found</w>
      <w lemma="we" pos="pno" xml:id="B01971-001-a-1130">us</w>
      <pc xml:id="B01971-001-a-1140">;</pc>
     </l>
     <l n="8" xml:id="B01971-e210">
      <w lemma="and" pos="cc" xml:id="B01971-001-a-1150">And</w>
      <w lemma="now" pos="av" xml:id="B01971-001-a-1160">now</w>
      <w lemma="he" pos="pns" xml:id="B01971-001-a-1170">he</w>
      <w lemma="have" pos="vvz" xml:id="B01971-001-a-1180">hath</w>
      <pc xml:id="B01971-001-a-1190">,</pc>
      <w lemma="teach" pos="vvd" xml:id="B01971-001-a-1200">taught</w>
      <w lemma="we" pos="pno" xml:id="B01971-001-a-1210">us</w>
      <w lemma="life" pos="ng1" reg="Life's" xml:id="B01971-001-a-1220">Lifes</w>
      <w lemma="path" pos="n1" xml:id="B01971-001-a-1230">Path</w>
      <pc xml:id="B01971-001-a-1240">,</pc>
     </l>
     <l xml:id="B01971-e220">
      <w lemma="and" pos="cc" xml:id="B01971-001-a-1250">And</w>
      <w lemma="with" pos="acp" xml:id="B01971-001-a-1260">with</w>
      <w lemma="his" pos="po" xml:id="B01971-001-a-1270">his</w>
      <w lemma="glory" pos="n1" xml:id="B01971-001-a-1280">Glory</w>
      <w lemma="crown" pos="vvn" reg="Crowned" xml:id="B01971-001-a-1290">Crownd</w>
      <w lemma="we" pos="pno" xml:id="B01971-001-a-1300">us</w>
      <pc unit="sentence" xml:id="B01971-001-a-1310">.</pc>
     </l>
    </lg>
    <lg xml:id="B01971-e230">
     <l n="9" xml:id="B01971-e240">
      <w lemma="the" pos="d" xml:id="B01971-001-a-1320">The</w>
      <w lemma="blood" pos="n1" xml:id="B01971-001-a-1330">Blood</w>
      <w lemma="of" pos="acp" xml:id="B01971-001-a-1340">of</w>
      <w lemma="Christ" pos="nn1" xml:id="B01971-001-a-1350">Christ</w>
      <pc xml:id="B01971-001-a-1360">,</pc>
      <w lemma="our" pos="po" xml:id="B01971-001-a-1370">our</w>
      <w lemma="great" pos="j" xml:id="B01971-001-a-1380">Great</w>
      <w lemma="highpriest" pos="n1" reg="Highpriest" xml:id="B01971-001-a-1390">High-Priest</w>
      <pc xml:id="B01971-001-a-1400">,</pc>
     </l>
     <l xml:id="B01971-e250">
      <w lemma="which" pos="crq" xml:id="B01971-001-a-1410">Which</w>
      <w lemma="once" pos="acp" xml:id="B01971-001-a-1420">once</w>
      <w lemma="for" pos="acp" xml:id="B01971-001-a-1430">for</w>
      <w lemma="we" pos="pno" xml:id="B01971-001-a-1440">us</w>
      <w lemma="be" pos="vvd" xml:id="B01971-001-a-1450">was</w>
      <w lemma="shed" pos="vvn" xml:id="B01971-001-a-1460">Shed</w>
      <pc xml:id="B01971-001-a-1470">;</pc>
     </l>
     <l n="10" xml:id="B01971-e260">
      <w lemma="have" pos="vvz" xml:id="B01971-001-a-1480">Hath</w>
      <w lemma="purge" pos="vvn" reg="Purged" xml:id="B01971-001-a-1490">Purg'd</w>
      <w lemma="the" pos="d" xml:id="B01971-001-a-1500">the</w>
      <w lemma="blot" pos="n1" xml:id="B01971-001-a-1510">Blot</w>
      <pc xml:id="B01971-001-a-1520">,</pc>
      <w lemma="and" pos="cc" xml:id="B01971-001-a-1530">and</w>
      <w lemma="cleanse" pos="vvn" reg="Cleansed" xml:id="B01971-001-a-1540">Cleans'd</w>
      <w lemma="the" pos="d" xml:id="B01971-001-a-1550">the</w>
      <w lemma="spot" pos="n1" xml:id="B01971-001-a-1560">Spot</w>
      <pc xml:id="B01971-001-a-1570">,</pc>
     </l>
     <l xml:id="B01971-e270">
      <w lemma="wherewith" pos="crq" xml:id="B01971-001-a-1580">Wherewith</w>
      <w lemma="we" pos="pns" xml:id="B01971-001-a-1590">we</w>
      <w lemma="be" pos="vvd" xml:id="B01971-001-a-1600">were</w>
      <w lemma="bespread" pos="vvn" xml:id="B01971-001-a-1610">bespread</w>
      <pc unit="sentence" xml:id="B01971-001-a-1620">.</pc>
     </l>
    </lg>
    <lg xml:id="B01971-e280">
     <l n="11" xml:id="B01971-e290">
      <w lemma="a" pos="d" xml:id="B01971-001-a-1630">A</w>
      <w lemma="glorious" pos="j" xml:id="B01971-001-a-1640">Glorious</w>
      <w lemma="change" pos="n1" xml:id="B01971-001-a-1650">Change</w>
      <pc xml:id="B01971-001-a-1660">,</pc>
      <w lemma="a" pos="d" xml:id="B01971-001-a-1670">a</w>
      <w lemma="wonder" pos="n1" xml:id="B01971-001-a-1680">Wonder</w>
      <w lemma="strange" pos="j" xml:id="B01971-001-a-1690">Strange</w>
      <pc xml:id="B01971-001-a-1700">,</pc>
     </l>
     <l xml:id="B01971-e300">
      <w lemma="that" pos="cs" xml:id="B01971-001-a-1710">That</w>
      <w lemma="sin" pos="n1" xml:id="B01971-001-a-1720">Sin</w>
      <w lemma="shall" pos="vmd" xml:id="B01971-001-a-1730">should</w>
      <w lemma="not" pos="xx" xml:id="B01971-001-a-1740">not</w>
      <w lemma="defile" pos="vvb" xml:id="B01971-001-a-1750">Defile</w>
      <pc xml:id="B01971-001-a-1760">;</pc>
     </l>
     <l n="12" xml:id="B01971-e310">
      <w lemma="and" pos="cc" xml:id="B01971-001-a-1770">And</w>
      <w lemma="those" pos="d" xml:id="B01971-001-a-1780">those</w>
      <w lemma="appear" pos="vvb" xml:id="B01971-001-a-1790">appear</w>
      <pc xml:id="B01971-001-a-1800">,</pc>
      <w lemma="as" pos="acp" xml:id="B01971-001-a-1810">as</w>
      <w lemma="Christ" pos="nn1" xml:id="B01971-001-a-1820">Christ</w>
      <pc xml:id="B01971-001-a-1830">,</pc>
      <w lemma="most" pos="avs-d" xml:id="B01971-001-a-1840">most</w>
      <w lemma="dear" pos="j" xml:id="B01971-001-a-1850">Dear</w>
      <pc xml:id="B01971-001-a-1860">,</pc>
     </l>
     <l xml:id="B01971-e320">
      <w lemma="who" pos="crq" xml:id="B01971-001-a-1870">Who</w>
      <w lemma="once" pos="acp" xml:id="B01971-001-a-1880">once</w>
      <w lemma="do" pos="vvd" xml:id="B01971-001-a-1890">did</w>
      <w lemma="seem" pos="vvi" xml:id="B01971-001-a-1900">seem</w>
      <w lemma="so" pos="av" xml:id="B01971-001-a-1910">so</w>
      <w lemma="vile" pos="j" xml:id="B01971-001-a-1920">Vile</w>
      <pc unit="sentence" xml:id="B01971-001-a-1930">.</pc>
     </l>
    </lg>
    <lg xml:id="B01971-e330">
     <l n="13" xml:id="B01971-e340">
      <w lemma="all" pos="av-d" xml:id="B01971-001-a-1940">All</w>
      <w lemma="thing" pos="n2" xml:id="B01971-001-a-1950">things</w>
      <w lemma="behind" pos="acp" xml:id="B01971-001-a-1960">Behind</w>
      <pc xml:id="B01971-001-a-1970">,</pc>
      <w lemma="be" pos="vvb" xml:id="B01971-001-a-1980">are</w>
      <w lemma="out" pos="av" xml:id="B01971-001-a-1990">out</w>
      <w lemma="of" pos="acp" xml:id="B01971-001-a-2000">of</w>
      <w lemma="mind" pos="n1" xml:id="B01971-001-a-2010">Mind</w>
      <pc xml:id="B01971-001-a-2020">,</pc>
     </l>
     <l xml:id="B01971-e350">
      <w lemma="the" pos="d" xml:id="B01971-001-a-2030">The</w>
      <w lemma="saint" pos="n2" xml:id="B01971-001-a-2040">Saints</w>
      <w lemma="be" pos="vvb" xml:id="B01971-001-a-2050">are</w>
      <w lemma="make" pos="vvn" xml:id="B01971-001-a-2060">made</w>
      <w lemma="divine" pos="j" xml:id="B01971-001-a-2070">Divine</w>
      <pc xml:id="B01971-001-a-2080">;</pc>
     </l>
     <l n="14" xml:id="B01971-e360">
      <w lemma="fix" pos="vvn" reg="Fixed" xml:id="B01971-001-a-2090">Fixt</w>
      <w lemma="in" pos="acp" xml:id="B01971-001-a-2100">in</w>
      <w lemma="the" pos="d" xml:id="B01971-001-a-2110">the</w>
      <w lemma="love" pos="n1" xml:id="B01971-001-a-2120">Love</w>
      <pc xml:id="B01971-001-a-2130">,</pc>
      <w lemma="of" pos="acp" xml:id="B01971-001-a-2140">of</w>
      <w lemma="God" pos="nn1" xml:id="B01971-001-a-2150">God</w>
      <w lemma="above" pos="acp" xml:id="B01971-001-a-2160">above</w>
      <pc xml:id="B01971-001-a-2170">,</pc>
     </l>
     <l xml:id="B01971-e370">
      <w lemma="in" pos="acp" xml:id="B01971-001-a-2180">In</w>
      <w lemma="glory" pos="n1" xml:id="B01971-001-a-2190">Glory</w>
      <w lemma="they" pos="pns" xml:id="B01971-001-a-2200">they</w>
      <w lemma="do" pos="vvb" xml:id="B01971-001-a-2210">do</w>
      <w lemma="shine" pos="vvi" xml:id="B01971-001-a-2220">shine</w>
      <pc unit="sentence" xml:id="B01971-001-a-2230">.</pc>
     </l>
    </lg>
    <lg xml:id="B01971-e380">
     <l n="15" xml:id="B01971-e390">
      <w lemma="none" pos="pix" xml:id="B01971-001-a-2240">None</w>
      <w lemma="be" pos="vvb" xml:id="B01971-001-a-2250">are</w>
      <w lemma="so" pos="av" xml:id="B01971-001-a-2260">so</w>
      <w lemma="dear" pos="j" xml:id="B01971-001-a-2270">Dear</w>
      <pc xml:id="B01971-001-a-2280">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B01971-001-a-2290">nor</w>
      <w lemma="yet" pos="av" xml:id="B01971-001-a-2300">yet</w>
      <w lemma="so" pos="av" xml:id="B01971-001-a-2310">so</w>
      <w lemma="near" pos="av-j" xml:id="B01971-001-a-2320">Near</w>
      <pc xml:id="B01971-001-a-2330">,</pc>
     </l>
     <l xml:id="B01971-e400">
      <w lemma="with" pos="acp" xml:id="B01971-001-a-2340">With</w>
      <w lemma="God" pos="nn1" xml:id="B01971-001-a-2350">God</w>
      <w lemma="they" pos="pns" xml:id="B01971-001-a-2360">they</w>
      <w lemma="be" pos="vvb" xml:id="B01971-001-a-2370">are</w>
      <w lemma="make" pos="vvn" xml:id="B01971-001-a-2380">made</w>
      <w lemma="one" pos="pi" xml:id="B01971-001-a-2390">One</w>
      <pc xml:id="B01971-001-a-2400">;</pc>
     </l>
     <l n="16" xml:id="B01971-e410">
      <w lemma="who" pos="crq" xml:id="B01971-001-a-2410">Who</w>
      <w lemma="now" pos="av" xml:id="B01971-001-a-2420">now</w>
      <w lemma="do" pos="vvz" xml:id="B01971-001-a-2430">doth</w>
      <w lemma="see" pos="vvi" xml:id="B01971-001-a-2440">see</w>
      <w lemma="they" pos="pno" xml:id="B01971-001-a-2450">them</w>
      <w lemma="such" pos="d" xml:id="B01971-001-a-2460">such</w>
      <w lemma="to" pos="prt" xml:id="B01971-001-a-2470">to</w>
      <w lemma="be" pos="vvi" xml:id="B01971-001-a-2480">be</w>
      <pc xml:id="B01971-001-a-2490">,</pc>
     </l>
     <l xml:id="B01971-e420">
      <w lemma="as" pos="acp" xml:id="B01971-001-a-2500">As</w>
      <w lemma="be" pos="vvz" xml:id="B01971-001-a-2510">is</w>
      <w lemma="his" pos="po" xml:id="B01971-001-a-2520">his</w>
      <w lemma="only" pos="j" reg="only" xml:id="B01971-001-a-2530">onely</w>
      <w lemma="Son" pos="n1" xml:id="B01971-001-a-2540">Son</w>
      <pc unit="sentence" xml:id="B01971-001-a-2541">.</pc>
     </l>
    </lg>
    <lg xml:id="B01971-e430">
     <l n="17" xml:id="B01971-e440">
      <w lemma="Christ" pos="nn1" xml:id="B01971-001-a-2560">Christ</w>
      <w lemma="be" pos="vvz" xml:id="B01971-001-a-2570">is</w>
      <w lemma="our" pos="po" xml:id="B01971-001-a-2580">our</w>
      <w lemma="guide" pos="n1" xml:id="B01971-001-a-2590">Guide</w>
      <pc xml:id="B01971-001-a-2600">,</pc>
      <w lemma="we" pos="pns" xml:id="B01971-001-a-2610">we</w>
      <w lemma="can" pos="vmbx" xml:id="B01971-001-a-2620">cannot</w>
      <w lemma="slide" pos="vvi" xml:id="B01971-001-a-2630">Slide</w>
      <pc xml:id="B01971-001-a-2640">,</pc>
     </l>
     <l xml:id="B01971-e450">
      <w lemma="or" pos="cc" xml:id="B01971-001-a-2650">Or</w>
      <w lemma="ever" pos="av" xml:id="B01971-001-a-2660">ever</w>
      <w lemma="fall" pos="vvb" xml:id="B01971-001-a-2670">Fall</w>
      <w lemma="away" pos="av" xml:id="B01971-001-a-2680">away</w>
      <pc xml:id="B01971-001-a-2690">;</pc>
     </l>
     <l n="18" xml:id="B01971-e460">
      <w lemma="our" pos="po" xml:id="B01971-001-a-2700">Our</w>
      <w lemma="state" pos="n1" xml:id="B01971-001-a-2710">State</w>
      <w lemma="be" pos="vvz" xml:id="B01971-001-a-2720">is</w>
      <w lemma="sure" pos="j" xml:id="B01971-001-a-2730">sure</w>
      <pc xml:id="B01971-001-a-2740">,</pc>
      <w lemma="and" pos="cc" xml:id="B01971-001-a-2750">and</w>
      <w lemma="must" pos="vmb" xml:id="B01971-001-a-2760">must</w>
      <w lemma="endure" pos="vvi" reg="endure" xml:id="B01971-001-a-2770">indure</w>
      <pc xml:id="B01971-001-a-2780">,</pc>
     </l>
     <l xml:id="B01971-e470">
      <w lemma="though" pos="cs" xml:id="B01971-001-a-2790">Though</w>
      <w lemma="all" pos="d" xml:id="B01971-001-a-2800">all</w>
      <w lemma="thing" pos="n2" xml:id="B01971-001-a-2810">things</w>
      <w lemma="else" pos="av" xml:id="B01971-001-a-2820">else</w>
      <w lemma="decay" pos="vvi" xml:id="B01971-001-a-2830">decay</w>
      <pc unit="sentence" xml:id="B01971-001-a-2840">.</pc>
     </l>
    </lg>
    <lg xml:id="B01971-e480">
     <l n="19" xml:id="B01971-e490">
      <w lemma="then" pos="av" xml:id="B01971-001-a-2850">Then</w>
      <w join="right" lemma="let" pos="vvb" xml:id="B01971-001-a-2860">let</w>
      <w join="left" lemma="we" pos="pno" xml:id="B01971-001-a-2861">'s</w>
      <w lemma="be" pos="vvi" xml:id="B01971-001-a-2870">be</w>
      <w lemma="bold" pos="j" xml:id="B01971-001-a-2880">Bold</w>
      <pc xml:id="B01971-001-a-2890">,</pc>
      <w lemma="our" pos="po" xml:id="B01971-001-a-2900">our</w>
      <w lemma="head" pos="n2" xml:id="B01971-001-a-2910">Heads</w>
      <w lemma="uphold" pos="vvi" xml:id="B01971-001-a-2920">uphold</w>
      <pc xml:id="B01971-001-a-2930">,</pc>
     </l>
     <l xml:id="B01971-e500">
      <w lemma="the" pos="d" xml:id="B01971-001-a-2940">The</w>
      <w lemma="time" pos="n1" xml:id="B01971-001-a-2950">Time</w>
      <w lemma="be" pos="vvz" xml:id="B01971-001-a-2960">is</w>
      <w lemma="draw" pos="vvg" xml:id="B01971-001-a-2970">drawing</w>
      <w lemma="nigh" pos="av-j" xml:id="B01971-001-a-2980">nigh</w>
      <pc xml:id="B01971-001-a-2990">;</pc>
     </l>
     <l n="20" xml:id="B01971-e510">
      <w lemma="where" pos="crq" xml:id="B01971-001-a-3000">Where</w>
      <w lemma="we" pos="pns" xml:id="B01971-001-a-3010">we</w>
      <w lemma="shall" pos="vmb" xml:id="B01971-001-a-3020">shall</w>
      <w lemma="reign" pos="vvi" xml:id="B01971-001-a-3030">Reign</w>
      <pc xml:id="B01971-001-a-3040">,</pc>
      <w lemma="and" pos="cc" xml:id="B01971-001-a-3050">and</w>
      <w lemma="eak" pos="vvb" xml:id="B01971-001-a-3060">eak</w>
      <w lemma="remain" pos="vvi" xml:id="B01971-001-a-3070">Remain</w>
      <pc xml:id="B01971-001-a-3080">,</pc>
     </l>
     <l xml:id="B01971-e520">
      <w lemma="with" pos="acp" xml:id="B01971-001-a-3090">With</w>
      <w lemma="Christ" pos="nn1" xml:id="B01971-001-a-3100">Christ</w>
      <w lemma="eternal" pos="av-j" xml:id="B01971-001-a-3110">Eternally</w>
      <pc unit="sentence" xml:id="B01971-001-a-3120">.</pc>
     </l>
    </lg>
    <lg xml:id="B01971-e530">
     <l n="21" xml:id="B01971-e540">
      <w lemma="let" pos="vvb" xml:id="B01971-001-a-3130">Let</w>
      <w lemma="all" pos="d" xml:id="B01971-001-a-3140">all</w>
      <w lemma="base" pos="j" xml:id="B01971-001-a-3150">Base</w>
      <w lemma="fear" pos="n2" xml:id="B01971-001-a-3160">Fears</w>
      <pc xml:id="B01971-001-a-3170">,</pc>
      <w lemma="and" pos="cc" xml:id="B01971-001-a-3180">and</w>
      <w lemma="needless" pos="j" xml:id="B01971-001-a-3190">Needless</w>
      <w lemma="care" pos="n2" xml:id="B01971-001-a-3200">Cares</w>
      <pc xml:id="B01971-001-a-3210">,</pc>
     </l>
     <l xml:id="B01971-e550">
      <w lemma="out" pos="av" xml:id="B01971-001-a-3220">Out</w>
      <w lemma="of" pos="acp" xml:id="B01971-001-a-3230">of</w>
      <w lemma="our" pos="po" xml:id="B01971-001-a-3240">our</w>
      <w lemma="mind" pos="n1" xml:id="B01971-001-a-3250">Mind</w>
      <w lemma="remove" pos="vvi" xml:id="B01971-001-a-3260">remove</w>
      <pc xml:id="B01971-001-a-3270">;</pc>
     </l>
     <l n="22" xml:id="B01971-e560">
      <w lemma="with" pos="acp" xml:id="B01971-001-a-3280">With</w>
      <w lemma="speed" pos="n1" xml:id="B01971-001-a-3290">speed</w>
      <w join="right" lemma="let" pos="vvb" xml:id="B01971-001-a-3300">let</w>
      <w join="left" lemma="we" pos="pno" xml:id="B01971-001-a-3301">'s</w>
      <w lemma="fly" pos="vvi" reg="fly" xml:id="B01971-001-a-3310">flye</w>
      <pc xml:id="B01971-001-a-3320">,</pc>
      <w lemma="to" pos="prt" xml:id="B01971-001-a-3330">to</w>
      <w lemma="God" pos="nn1" xml:id="B01971-001-a-3340">God</w>
      <w lemma="on" pos="acp" xml:id="B01971-001-a-3350">on</w>
      <w lemma="high" pos="j" xml:id="B01971-001-a-3360">High</w>
      <pc xml:id="B01971-001-a-3370">,</pc>
     </l>
     <l xml:id="B01971-e570">
      <w lemma="and" pos="cc" xml:id="B01971-001-a-3380">And</w>
      <w lemma="dwell" pos="vvi" xml:id="B01971-001-a-3390">dwell</w>
      <w lemma="with" pos="acp" xml:id="B01971-001-a-3400">with</w>
      <w lemma="he" pos="pno" xml:id="B01971-001-a-3410">him</w>
      <w lemma="above" pos="acp" xml:id="B01971-001-a-3420">above</w>
      <pc unit="sentence" xml:id="B01971-001-a-3430">.</pc>
     </l>
    </lg>
    <lg xml:id="B01971-e580">
     <l n="23" xml:id="B01971-e590">
      <w lemma="where" pos="crq" xml:id="B01971-001-a-3440">Where</w>
      <w lemma="we" pos="pns" xml:id="B01971-001-a-3450">we</w>
      <w lemma="shall" pos="vmb" xml:id="B01971-001-a-3460">shall</w>
      <w lemma="be" pos="vvi" xml:id="B01971-001-a-3470">be</w>
      <w lemma="from" pos="acp" xml:id="B01971-001-a-3480">from</w>
      <w lemma="all" pos="d" xml:id="B01971-001-a-3490">all</w>
      <w lemma="fear" pos="n2" xml:id="B01971-001-a-3500">Fears</w>
      <w lemma="free" pos="j" xml:id="B01971-001-a-3510">Free</w>
      <pc xml:id="B01971-001-a-3520">,</pc>
     </l>
     <l xml:id="B01971-e600">
      <w lemma="which" pos="crq" xml:id="B01971-001-a-3530">Which</w>
      <w lemma="here" pos="av" xml:id="B01971-001-a-3540">here</w>
      <w lemma="do" pos="vvb" xml:id="B01971-001-a-3550">do</w>
      <w lemma="we" pos="pno" xml:id="B01971-001-a-3560">us</w>
      <w lemma="annoy" pos="vvi" xml:id="B01971-001-a-3570">Annoy</w>
      <pc xml:id="B01971-001-a-3580">;</pc>
     </l>
     <l n="24" xml:id="B01971-e610">
      <w lemma="and" pos="cc" xml:id="B01971-001-a-3590">And</w>
      <w lemma="then" pos="av" xml:id="B01971-001-a-3600">then</w>
      <w lemma="possess" pos="vvn" reg="Possessed" xml:id="B01971-001-a-3610">Possest</w>
      <w lemma="of" pos="acp" xml:id="B01971-001-a-3620">of</w>
      <w lemma="perfect" pos="j" xml:id="B01971-001-a-3630">Perfect</w>
      <w lemma="rest" pos="n1" xml:id="B01971-001-a-3640">Rest</w>
      <pc xml:id="B01971-001-a-3650">,</pc>
     </l>
     <l xml:id="B01971-e620">
      <w lemma="in" pos="acp" xml:id="B01971-001-a-3660">In</w>
      <w lemma="our" pos="po" xml:id="B01971-001-a-3670">our</w>
      <w lemma="dear" pos="j" xml:id="B01971-001-a-3680">Dear</w>
      <w lemma="saviour" pos="ng1" reg="Saviour's" xml:id="B01971-001-a-3690">Saviours</w>
      <w lemma="Joy" pos="n1" rend="hi" xml:id="B01971-001-a-3700">Joy</w>
      <pc unit="sentence" xml:id="B01971-001-a-3701">.</pc>
     </l>
    </lg>
    <lg xml:id="B01971-e640">
     <l n="25" xml:id="B01971-e650">
      <w lemma="which" pos="crq" xml:id="B01971-001-a-3720">Which</w>
      <w lemma="to" pos="prt" xml:id="B01971-001-a-3730">to</w>
      <w lemma="obtain" pos="vvi" xml:id="B01971-001-a-3740">Obtain</w>
      <pc xml:id="B01971-001-a-3750">,</pc>
      <w lemma="let" pos="vvb" xml:id="B01971-001-a-3760">let</w>
      <w lemma="we" pos="pno" xml:id="B01971-001-a-3770">us</w>
      <w lemma="remain" pos="vvi" xml:id="B01971-001-a-3780">Remain</w>
      <pc xml:id="B01971-001-a-3790">,</pc>
     </l>
     <l xml:id="B01971-e660">
      <w lemma="do" pos="vvg" xml:id="B01971-001-a-3800">Doing</w>
      <w lemma="our" pos="po" xml:id="B01971-001-a-3810">our</w>
      <w lemma="father" pos="ng1" reg="Father's" xml:id="B01971-001-a-3820">Fathers</w>
      <w lemma="will" pos="n1" xml:id="B01971-001-a-3830">Will</w>
      <pc xml:id="B01971-001-a-3840">;</pc>
     </l>
     <l n="26" xml:id="B01971-e670">
      <w lemma="wait" pos="vvg" xml:id="B01971-001-a-3850">Waiting</w>
      <w lemma="the" pos="d" xml:id="B01971-001-a-3860">the</w>
      <w lemma="day" pos="n1" xml:id="B01971-001-a-3870">day</w>
      <pc xml:id="B01971-001-a-3880">,</pc>
      <w lemma="when" pos="crq" xml:id="B01971-001-a-3890">when</w>
      <w lemma="he" pos="pns" xml:id="B01971-001-a-3900">He</w>
      <w lemma="shall" pos="vmb" xml:id="B01971-001-a-3910">shall</w>
      <w lemma="say" pos="vvi" xml:id="B01971-001-a-3920">say</w>
      <pc xml:id="B01971-001-a-3930">,</pc>
     </l>
     <l xml:id="B01971-e680">
      <hi xml:id="B01971-e690">
       <w lemma="come" pos="vvb" xml:id="B01971-001-a-3940">Come</w>
       <pc xml:id="B01971-001-a-3950">,</pc>
       <w lemma="child" pos="n2" xml:id="B01971-001-a-3960">Children</w>
       <pc xml:id="B01971-001-a-3970">,</pc>
       <w lemma="take" pos="vvb" xml:id="B01971-001-a-3980">Take</w>
       <w lemma="your" pos="po" xml:id="B01971-001-a-3990">your</w>
       <w lemma="fill." pos="ab" xml:id="B01971-001-a-4000">Fill.</w>
       <pc unit="sentence" xml:id="B01971-001-a-4010"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="B01971-e700">
     <l n="27" xml:id="B01971-e710">
      <w lemma="all" pos="av-d" xml:id="B01971-001-a-4020">All</w>
      <w lemma="be" pos="vvz" xml:id="B01971-001-a-4030">is</w>
      <w lemma="your" pos="po" xml:id="B01971-001-a-4040">your</w>
      <w lemma="own" pos="d" xml:id="B01971-001-a-4050">own</w>
      <pc xml:id="B01971-001-a-4060">,</pc>
      <w lemma="to" pos="acp" xml:id="B01971-001-a-4070">to</w>
      <w lemma="feast" pos="n1" xml:id="B01971-001-a-4080">Feast</w>
      <w lemma="upon" pos="acp" xml:id="B01971-001-a-4090">upon</w>
      <pc xml:id="B01971-001-a-4100">,</pc>
     </l>
     <l xml:id="B01971-e720">
      <w lemma="your" pos="po" xml:id="B01971-001-a-4110">Your</w>
      <w lemma="father" pos="n1" xml:id="B01971-001-a-4120">Father</w>
      <w lemma="have" pos="vvz" xml:id="B01971-001-a-4130">hath</w>
      <w lemma="to" pos="prt" xml:id="B01971-001-a-4140">to</w>
      <w lemma="give" pos="vvi" xml:id="B01971-001-a-4150">give</w>
      <pc xml:id="B01971-001-a-4160">;</pc>
     </l>
     <l n="28" xml:id="B01971-e730">
      <w lemma="your" pos="po" xml:id="B01971-001-a-4170">Your</w>
      <w lemma="glass" pos="n1" xml:id="B01971-001-a-4180">Glass</w>
      <w lemma="be" pos="vvz" xml:id="B01971-001-a-4190">is</w>
      <w lemma="run" pos="vvn" xml:id="B01971-001-a-4200">Run</w>
      <pc xml:id="B01971-001-a-4210">,</pc>
      <w lemma="your" pos="po" xml:id="B01971-001-a-4220">your</w>
      <w lemma="work" pos="n1" xml:id="B01971-001-a-4230">Work</w>
      <w lemma="be" pos="vvz" xml:id="B01971-001-a-4240">is</w>
      <w lemma="do" pos="vvn" xml:id="B01971-001-a-4250">Done</w>
      <pc xml:id="B01971-001-a-4260">,</pc>
     </l>
     <l xml:id="B01971-e740">
      <w lemma="in" pos="acp" xml:id="B01971-001-a-4270">In</w>
      <w lemma="pleasure" pos="n1" xml:id="B01971-001-a-4280">Pleasure</w>
      <w lemma="you" pos="pn" xml:id="B01971-001-a-4290">you</w>
      <w lemma="shall" pos="vmb" xml:id="B01971-001-a-4300">shall</w>
      <w lemma="Live" pos="vvb" xml:id="B01971-001-a-4310">Live</w>
      <pc unit="sentence" xml:id="B01971-001-a-4311">.</pc>
     </l>
    </lg>
    <lg xml:id="B01971-e750">
     <l n="29" xml:id="B01971-e760">
      <w lemma="no" pos="avx-d" xml:id="B01971-001-a-4330">No</w>
      <w lemma="more" pos="avc-d" xml:id="B01971-001-a-4340">more</w>
      <w lemma="deject" pos="vvn" xml:id="B01971-001-a-4350">Dejected</w>
      <pc xml:id="B01971-001-a-4360">,</pc>
      <w join="right" lemma="faith" pos="n1" xml:id="B01971-001-a-4370">Faith</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B01971-001-a-4371">'s</w>
      <ref corresp="B01971-e770-b" target="B01971-e770-b" xml:id="B01971-e770-a">
       <w lemma="*" pos="sy" xml:id="B01971-001-a-4374">*</w>
      </ref>
      <note corresp="B01971-e770-a" n="*" place="margin" xml:id="B01971-e770-b">
       <w lemma="*" pos="sy" xml:id="B01971-001-a-4375">*</w>
       <w lemma="that" pos="cs" xml:id="B01971-001-a-4380">That</w>
       <w lemma="be" pos="vvz" xml:id="B01971-001-a-4390">is</w>
       <w lemma="in" pos="acp" xml:id="B01971-001-a-4400">in</w>
       <w lemma="heaven" pos="n1" xml:id="B01971-001-a-4410">Heaven</w>
       <pc unit="sentence" xml:id="B01971-001-a-4420">.</pc>
      </note>
      <w lemma="neglect" pos="vvn" xml:id="B01971-001-a-4430">Neglected</w>
      <pc xml:id="B01971-001-a-4440">,</pc>
     </l>
     <l xml:id="B01971-e780">
      <w lemma="to" pos="acp" xml:id="B01971-001-a-4450">To</w>
      <w lemma="which" pos="crq" xml:id="B01971-001-a-4460">which</w>
      <w lemma="now" pos="av" xml:id="B01971-001-a-4470">now</w>
      <w lemma="bid" pos="vvb" xml:id="B01971-001-a-4480">bid</w>
      <w lemma="farewell" pos="uh" reg="Farewell" xml:id="B01971-001-a-4490">Fare-well</w>
      <pc xml:id="B01971-001-a-4500">;</pc>
     </l>
     <l n="30" xml:id="B01971-e790">
      <w lemma="and" pos="cc" xml:id="B01971-001-a-4510">And</w>
      <w lemma="welcome" pos="uh-j" xml:id="B01971-001-a-4520">Welcome</w>
      <w lemma="love" pos="n1" xml:id="B01971-001-a-4530">Love</w>
      <pc xml:id="B01971-001-a-4540">,</pc>
      <w lemma="that" pos="cs" xml:id="B01971-001-a-4550">that</w>
      <w lemma="grace" pos="n1" xml:id="B01971-001-a-4560">Grace</w>
      <w lemma="above" pos="acp" xml:id="B01971-001-a-4570">above</w>
      <pc xml:id="B01971-001-a-4580">,</pc>
     </l>
     <l xml:id="B01971-e800">
      <w lemma="which" pos="crq" xml:id="B01971-001-a-4590">Which</w>
      <w lemma="only" pos="av-j" reg="only" xml:id="B01971-001-a-4600">onely</w>
      <w lemma="do" pos="vvz" xml:id="B01971-001-a-4610">doth</w>
      <w lemma="excel" pos="vvi" xml:id="B01971-001-a-4620">Excel</w>
      <pc unit="sentence" xml:id="B01971-001-a-4630">.</pc>
     </l>
    </lg>
    <lg xml:id="B01971-e810">
     <l n="31" xml:id="B01971-e820">
      <w lemma="now" pos="av" xml:id="B01971-001-a-4640">Now</w>
      <w lemma="faith" pos="n1" xml:id="B01971-001-a-4650">Faith</w>
      <w lemma="do" pos="vvz" xml:id="B01971-001-a-4660">doth</w>
      <w lemma="cease" pos="vvi" xml:id="B01971-001-a-4670">Cease</w>
      <pc xml:id="B01971-001-a-4680">,</pc>
      <w lemma="love" pos="n1" xml:id="B01971-001-a-4690">Love</w>
      <w lemma="shall" pos="vmb" xml:id="B01971-001-a-4700">shall</w>
      <w lemma="increase" pos="vvi" xml:id="B01971-001-a-4710">Increase</w>
      <pc xml:id="B01971-001-a-4720">,</pc>
     </l>
     <l xml:id="B01971-e830">
      <w lemma="in" pos="acp" xml:id="B01971-001-a-4730">In</w>
      <w lemma="fullness" pos="n1" reg="Fullness" xml:id="B01971-001-a-4740">Fulness</w>
      <w lemma="of" pos="acp" xml:id="B01971-001-a-4750">of</w>
      <w lemma="degree" pos="n1" xml:id="B01971-001-a-4760">Degree</w>
      <pc xml:id="B01971-001-a-4770">;</pc>
     </l>
     <l n="32" xml:id="B01971-e840">
      <w lemma="by" pos="acp" xml:id="B01971-001-a-4780">By</w>
      <w lemma="which" pos="crq" xml:id="B01971-001-a-4790">which</w>
      <w lemma="we" pos="pns" xml:id="B01971-001-a-4800">we</w>
      <w lemma="shall" pos="vmb" xml:id="B01971-001-a-4810">shall</w>
      <pc xml:id="B01971-001-a-4820">,</pc>
      <w lemma="appear" pos="vvb" xml:id="B01971-001-a-4830">appear</w>
      <w lemma="to" pos="acp" xml:id="B01971-001-a-4840">to</w>
      <w lemma="all" pos="d" xml:id="B01971-001-a-4850">all</w>
      <pc xml:id="B01971-001-a-4860">,</pc>
     </l>
     <l xml:id="B01971-e850">
      <w lemma="perfect" pos="j" xml:id="B01971-001-a-4870">Perfect</w>
      <pc xml:id="B01971-001-a-4880">,</pc>
      <w lemma="like" pos="j" xml:id="B01971-001-a-4890">like</w>
      <w lemma="Christ" pos="nn1" xml:id="B01971-001-a-4900">Christ</w>
      <w lemma="to" pos="prt" xml:id="B01971-001-a-4910">to</w>
      <w lemma="be" pos="vvi" xml:id="B01971-001-a-4920">be</w>
      <pc unit="sentence" xml:id="B01971-001-a-4930">.</pc>
     </l>
    </lg>
    <trailer xml:id="B01971-e860">
     <w lemma="n/a" pos="fla" xml:id="B01971-001-a-4940">FINIS</w>
     <pc unit="sentence" xml:id="B01971-001-a-4950">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B01971-e870">
   <div type="colophon" xml:id="B01971-e880">
    <p xml:id="B01971-e890">
     <w lemma="London" pos="nn1" xml:id="B01971-001-a-4960">London</w>
     <pc xml:id="B01971-001-a-4970">,</pc>
     <w lemma="print" pos="vvn" xml:id="B01971-001-a-4980">Printed</w>
     <w lemma="for" pos="acp" xml:id="B01971-001-a-4990">for</w>
     <hi xml:id="B01971-e900">
      <w lemma="Elizabeth" pos="nn1" xml:id="B01971-001-a-5000">Elizabeth</w>
      <w lemma="Andrews" pos="nn1" xml:id="B01971-001-a-5010">Andrews</w>
     </hi>
     <pc rend="follows-hi" xml:id="B01971-001-a-5020">,</pc>
     <w lemma="at" pos="acp" xml:id="B01971-001-a-5030">at</w>
     <w lemma="the" pos="d" xml:id="B01971-001-a-5040">the</w>
     <w lemma="white-lion" pos="n1" rend="hi" xml:id="B01971-001-a-5050">White-Lion</w>
     <pc xml:id="B01971-001-a-5060">,</pc>
     <w lemma="near" pos="acp" xml:id="B01971-001-a-5070">near</w>
     <w lemma="pie-corner" pos="n1" reg="Pie-corner" rend="hi" xml:id="B01971-001-a-5080">Pye-Corner</w>
     <pc unit="sentence" xml:id="B01971-001-a-5090">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
